<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>PHPs.kr - 스쿨호스팅 :: 호스팅 설치가 완료되었습니다.</title>
</head>
<style type="text/css">
.line{ font-size:0px; clear:both; width:100%; height:1px; background-color:#CCCCCC; }
.blue{ color:#2894DC; }
.text{
        margin: 0 auto;
        text-align: left;
        width: 810px;
}
.text li{       margin-bottom:6px; }
ul{margin:0;padding:0;border:0;}
li{     list-style: none outside none;}
body  {
        color: #555555;
        font-family: "돋움",Dotum,AppleGothic,Helvetica,sans-serif;
        font-size: 12px;
}
/* 그라데이션 박스*/
.g_line_top{
        background: url("http://www.phps.kr/images/server_early/line_top.gif") no-repeat scroll 0 0 transparent;
        height:3px;
}
.g_line_middle{
        background: url("http://www.phps.kr/images/server_early/line_middle.gif") repeat-y scroll 15px transparent;
        padding:10px 0 10px 30px;
}
.g_line_btm{
        height:3px;
        background: url("http://www.phps.kr/images/server_early/line_btm.gif") no-repeat scroll 0 0 transparent;
}
/*  최상단 라인*/
.top_line{
        background: url("http://www.phps.kr/images/mail/top_line.gif") repeat-x scroll 0 0 transparent;
        width:100%;
        height:4px;
}
/* 최하단 */
#bottom {
        margin: 0 auto;
    text-align: left;
    width: 830px;
    font-size:11px !important;
    line-height:17px;
}
#bottom a{
        text-decoration:none;
}
#bottom .menu {
    float:right;
    padding-top:20px;
    padding-left:2px;
    width:578px;
}
#bottom .menu .dash {
    background: url("http://www.phps.kr/images/common/top_menu2.png") no-repeat scroll right -100px transparent;
    padding-right:10px;
}
#bottom .logo {
    background: url("http://www.phps.kr/images/common/logo.gif") no-repeat scroll 30px 35px transparent;
    float: left;
    height: 100px;
    width: 230px;
    margin-right:20px;
}
#bottom .company {
    padding-top:3px;
        float:right;
    width:580px;
}
</style>
<body style="text-align:center;">
        <!-- 상단영역 -->
        <div style="width:900px; height:70px; margin: 0 auto;">
        <a href="http://www.phps.kr">
                <img src="http://www.phps.kr/images/common/top_logo.gif" style="float:left; border:0; margin-top:10px;" />
        </a>
        <a href="http://www.phps.kr/myservice_main.html">
                <img src="http://www.phps.kr/images/server_early/lnk_top_right.gif" style="float:right; margin-top:30px; border:0;" />
        </a>
        </div>
        <div class="top_line" style="clear:both;"></div>

        <!-- 본문영역 -->
        <p style="text-align:center;margin-bottom:45px;"><img src="http://www.phps.kr/images/server_early/index_title.gif" alt="호스팅 설치가 완료되었습니다."/></p>
        <ul class="text">
                <li>고객님께서 신청하신 호스팅계정이 설치완료되었습니다.</li>
                <li style="margin-bottom:20px;">화원로그인 하신 후 <span class="blue">[내서비스관리] - [호스팅관리]</span>메뉴에서 상세정보확인 및 계정관리가 가능합니다.
                <li><span style="font-weight:bold;">서버내 파일업로드 경로</span> : /home/<span class="blue">FTP아이디</span>/www</li>
                <li>기본제공되는 무료도메인(<span class="blue">FTPid.phps.kr</span>)으로도 페이지 연결이 가능합니다.</li>
        </ul>


        <p class="text" style="margin-top:20px;">
                <img src="http://www.phps.kr/images/server_early/icon_subtitle.gif" style="float:left;margin-top:3px;margin-right:5px;"/>
                <span style="float:left;margin-top:2px;margin-right:10px;"><b>웹사이트 구축절차</b></span>
                <img src="http://www.phps.kr/images/server_early/btn_detail.gif" alt="자세히보기" style="padding-bottom:2px;float:left;cursor:pointer" 
onclick="window.open('http://www.phps.kr/menual_make.html','','height=650,width=820,scrollbars=yes,toolbar=no,menubar=no,resizable=no');"/>
        </p>
        <div style="clear:both;font-size:0px;"></div>
        <p class="text" style="margin-top:10px;"><img src="http://www.phps.kr/images/server_early/index_step.gif" alt="도메인등록->홈페이지구축->호스팅 신청및 결제->홈페이지 자료업로드->운영/점검사항 숙지"/></p>


        <p class="text" style="margin-top:20px; font-weight:bold;">
                <img src="http://www.phps.kr/images/server_early/icon_subtitle.gif" style="float:left;margin-top:3px;margin-right:5px;"/>
                <span style="float:left;margin-top:2px;margin-right:10px;">웹호스팅 관리하기</span>
                <img src="http://www.phps.kr/images/server_early/btn_detail.gif" alt="자세히보기" style="padding-bottom:2px;float:left;cursor:pointer" 
onclick="window.open('http://www.phps.kr/menual_manage.html','','height=650,width=820,scrollbars=yes,toolbar=no,menubar=no,resizable=no');"/>
        </p>
        <div style="clear:both;font-size:0;"></div>


        <p class="g_line_top text" style="margin-top:7px;"></p>
        <ul class="g_line_middle text" style="padding-bottom: 6px;">
                <!-- <li class="text" style="cursor:pointer" onclick="window.open('http://www.phps.kr/menual_manage.html','','height=650,width=820,scrollbars=yes,toolbar=no,menubar=no,resizable=no');">- 
스쿨호스팅관리툴</li> -->
                <li style="cursor:pointer; width:100px;" onclick="window.open('http://www.phps.kr/menual_service.html?no=202&type=menual','','height=650,width=820,scrollbars=yes,toolbar=no,menubar=no,resizable=no');">- 
타사로부터 이전</li>
                <li style="cursor:pointer; width:100px;" onclick="window.open('http://www.phps.kr/menual_service.html?no=201&type=menual','','height=650,width=820,scrollbars=yes,toolbar=no,menubar=no,resizable=no');">- 
네임서버변경</li>
                <li style="cursor:pointer; width:100px;" onclick="window.open('http://www.phps.kr/menual_service.html?no=200&type=menual','','height=650,width=820,scrollbars=yes,toolbar=no,menubar=no,resizable=no');">- 
호스팅명의변경</li>
                <li style="cursor:pointer; width:100px;" onclick="window.open('http://www.phps.kr/menual_service.html?no=199&type=menual','','height=650,width=820,scrollbars=yes,toolbar=no,menubar=no,resizable=no');">- 
추가옵션변경</li>
                <li style="margin-bottom: 0px; cursor:pointer; width:100px;" 
onclick="window.open('http://www.phps.kr/menual_service.html?no=198&type=menual','','height=650,width=820,scrollbars=yes,toolbar=no,menubar=no,resizable=no');">- 서비스변경</li>
        </ul>
        <p class="g_line_btm text"></p>
        <ul class="text" style="margin-top:15px;">
                <li>본 페이지의 파일명은 <span class="blue">index.htm</span>이며, 도움말링크등이 표시되어 있으므로 보관하실것을 권장해드립니다.</li>
                <li>원하시는 홈페이지 첫페이지는 <span class="blue">index.html</span> 파일명으로 올려주시면 우선순위에 의해 도메인으로 바로 연결됩니다.</li>
        </ul>


        <!-- 하단영역 -->
        <div class="line" style="margin-top:18px;margin-bottom:15px;"></div>
        <ul style="font-size:11px;margin:0;color:#555555">
                <li style="margin-bottom:4px;">저희 <span style="font-size:10px;">(주)</span>피에이치피스쿨닷컴은 고객님의 의견에 항상 귀기울이며, 최상의 서비스 제공을 위해 항상 노력하겠습니다.</li>
                <li>사용중 궁금하신 점이나 안되시는 점은 <span class="blue" style="text-decoration:underline;">1:1맞춤상담</span> 또는 <span class="blue">고객센터(1544-5811)</span>로 문의주시기 바랍니다. 감사합니다.</li>
        </ul>
        <div class="line" style="margin-top:13px;"></div>
        <div id="bottom">
                <div class="logo"></div>
                <div class="menu" style="padding-top: 11px;">
                        <ul style="margin:0;">
                                <li style="float:left;padding-right:10px"><a class="dash" style="color:#777777;" href="http://www.phps.kr/company_info.html">회사소개</a></li>
                                <li style="float:left;padding-right:10px"><a class="dash" style="color:#777777" href="http://www.phps.kr/hosting_why.html">스쿨호스팅안내</a></li>
                                <li style="float:left;padding-right:10px"><a class="dash" style="color:#777777" href="http://www.phps.kr/customer_user.html">이용약관</a></li>
                                <li style="float:left;padding-right:10px"><a class="dash" style="color:#777777" href="http://www.phps.kr/customer_personal.html">개인정보취급방침</a></li>
                                <li style="float:left;padding-right:10px"><a class="dash" style="color:#777777" href="http://www.phps.kr/company_partner.html"> 제휴문의</a></li>
                                <li style="float:left;padding-right:10px"><a class="pl7"  style="color:#777777" href="http://www.phps.kr/company_map.html"> 찾아오시는길</a></li>
                        </ul>
                </div>
                <div class="company">
                        <ul style="margin:0;color:#888888;line-height:15px;width:580px;">
                                <li style="float:left;padding-right:3px;">(주)피에이치피스쿨닷컴</li>
                                <li style="float:left;padding-right:3px;">사업번호 119-86-25309</li>
                                <li style="float:left;padding-right:3px;">통판 2010-서울금천-0082호</li>
                                <li style="float:left;padding-right:3px;">직업정보 서울관악 제2010-03호</li>
                                <li style="float:left;padding-right:3px;">서울 금천구 가산디지털1로 168 우림라이온스밸리 A동 8층</li>
                                <li style="float:left;padding-right:3px;">대표 임성진</li>
                                <li style="float:left;padding-right:3px;">개인정보보호정책 및 담당 하미향</li>
                                <li style="float:left;padding-right:3px;">전화 : 1544-5811 팩스 : 02-6903-9705 E-mail : <a href="mailto:helpcenter@phps.kr">helpcenter@phps.kr</a></li>
                                <li style="float:left;padding-right:3px;">Copyright WWW.PHPS.KR (스쿨호스팅) All right reserved.</li>
                        </ul>
                </div>
        </div>
</body>
</html>
