<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">  
  <head> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
    <link href="/styles/lib.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
<link href="/styles/page_products_list.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
  
    





  <title>PATA,Products</title>



  <meta name="keywords" content=",PATA,1.8-inch solid state drive,Products" />



  <meta name="description" content="PATA,1.8-inch solid state drive,Products,,"/>




  
    <link href="../styles/myCss.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="/publicScripts/common/jquery.js"></script>
<script type="text/javascript" src="/publicScripts/lib.min.js"></script>
<script src="/publicScripts/components/??FrontColumns_navigation01.min.js,FrontProducts_generalSearch01.min.js,FrontProductsCategory_show01.min.js,FrontProducts_listCategory01.min.js,FrontProducts_list01.min.js"></script>
<script src="/scripts/i18n/??FrontProducts_generalSearch01.js"></script>
  
    <link href="../styles/animate.css" rel="stylesheet" type="text/css" />  
                                                <script src="../styles/gotop.js"></script> 
  </head>  
  <body  id="products_list"> 
    <div class="pageWidth" id="products_list"> 
      <!---------------------头部 star---------------->  
      <div id="box_headc"> 
        <div class="wow fadeIn" data-wow-delay="0.5s" id="box_headcn"> 
          <div id="box_headc_top"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1464591070541" name="说明页"> 
              <div id="FrontSpecifies_show01-1464591070541" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p style="text-align: left; width: 460px; float: left; height: 48px;">
	<a href="http://www.kingspec.com">CHINESE</a>&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></p>
<p style="text-align: right; width: 400px; float: right;">
	<a href="/buy/&amp;i=19&amp;comContentId=19.html">How to buy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/news_list/columnsId=88&amp;&amp;newsCategoryId=15.html">latest Events</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/message1.html">Warranty Online</a></p>    
	</div>
</div> 
            </div>
          </div>  
          <div id="box_topc"> 
            <div id="box_logoc"> 
              <div class="columnSpace" id="elem-FrontSpecifies_show01-1427120233355" name="说明页"> 
                <div id="FrontSpecifies_show01-1427120233355" class="FrontSpecifies_show01-d1_c1">
       <a href="/index.html"><img height="30" src="/images/img/logo.png" width="226" /></a>    
</div> 
              </div>
            </div>  
            <div id="box_navc"> 
              <div id="box_telc"> 
                <div id="box_telc1"> 
                  <div class="columnSpace" id="elem-FrontColumns_navigation01-1455766476601" name="栏目导航"> 
                    <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1455766476601", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1455766476601" class="FrontColumns_navigation01-d2_c1">
	<div id="d2menubar_FrontColumns_navigation01-1455766476601" class="mattblackmenu">
		<ul class="nav-first">
					<li class="first">
						<a href="/products_list/pmcId=21.html" rel="summenu_FrontColumns_navigation01-1455766476601_2" title="Products">
							Products
						</a>
					</li>
					<li >
						<a href="/message1.html" rel="summenu_FrontColumns_navigation01-1455766476601_3" title="Service">
							Service
						</a>
					</li>
					<li >
						<a href="/news_list/newsCategoryId=5.html" rel="summenu_FrontColumns_navigation01-1455766476601_4" title="News">
							News
						</a>
					</li>
					<li >
						<a href="/about/i=2&amp;comContentId=2.html" rel="summenu_FrontColumns_navigation01-1455766476601_5" title="About">
							About
						</a>
					</li>
					<li >
						<a href="/purchase.html" rel="summenu_FrontColumns_navigation01-1455766476601_6" title="How to buy">
							How to buy
						</a>
					</li>
					<li >
						<a href="/members_login/columnsId=90.html" target="_blank"   title="Member">
							Member
						</a>
					</li>
					<li class="last"></li>	
		</ul>
	</div>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_2" class="ddsubmenustyle">
						<li>
							<a href="/products_list/pmcId=21.html">
		          				2.5寸SATA III
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=22.html">
		          				2.5寸SATA II
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=23.html">
		          				mSATA
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=24.html">
		          				NGFF（M.2）
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=25.html">
		          				Removable Storage
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=28.html">
		          				1.8-inch solid state drive
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=29.html">
		          				2.5-inch IDE
	          				</a>
						</li>
						<li>
							<a href="/products_list/columnsId=91&amp;pmcId=57.html">
		          				DOM
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=58.html">
		          				Cards Solid State Drives
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=59.html">
		          				SSDs module
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=60.html">
		          				SSDs Accessories
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_3" class="ddsubmenustyle">
						<li>
							<a href="/message1.html">
		          				Warranty Online
	          				</a>
						</li>
						<li>
							<a href="/message.html">
		          				Feedback
	          				</a>
						</li>
						<li>
							<a href="/faq/newsCategoryId=11.html">
		          				FAQ
	          				</a>
						</li>
						<li>
							<a href="/Sale.html">
		          				After data
	          				</a>
						</li>
						<li>
							<a href="/download.html">
		          				Download
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_4" class="ddsubmenustyle">
						<li>
							<a href="/news_list/newsCategoryId=5.html">
		          				Company News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=6.html">
		          				Testing
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=7.html">
		          				Exhibition
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=8.html">
		          				Industry News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=15.html">
		          				latest Events
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_5" class="ddsubmenustyle">
						<li>
							<a href="/about/i=2&amp;comContentId=2.html">
		          				Company Profile
	          				</a>
						</li>
						<li>
							<a href="/about/i=9&amp;comContentId=9.html">
		          				Enterprise Vision
	          				</a>
						</li>
						<li>
							<a href="/about/i=8&amp;comContentId=8.html">
		          				Certificates
	          				</a>
						</li>
						<li>
							<a href="/about/i=7&amp;comContentId=7.html">
		          				History
	          				</a>
						</li>
						<li>
							<a href="/about/i=6&amp;comContentId=6.html">
		          				Culture
	          				</a>
						</li>
						<li>
							<a href="/about/i=5&amp;comContentId=5.html">
		          				Partner
	          				</a>
						</li>
						<li>
							<a href="/video.html">
		          				Video
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_6" class="ddsubmenustyle">
						<li>
							<a href="/purchase.html">
		          				Online Channels
	          				</a>
						</li>
						<li>
							<a href="/buy/i=18&amp;comContentId=18.html">
		          				Distributor
	          				</a>
						</li>
						<li>
							<a href="/xs_list.html">
		          				Image Shop
	          				</a>
						</li>
						<li>
							<a href="/buy/i=3&amp;comContentId=3.html">
		          				Contact Us
	          				</a>
						</li>
				</ul>
</div> 
                  </div>
                </div>  
                <div id="box_telc2"> 
                  <div class="columnSpace" id="elem-FrontProducts_generalSearch01-1439544820544" name="商品搜索"> 
                    







<div id="FrontProducts_generalSearch01-1439544820544" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1439544820544_searchForm"	name="FrontProducts_generalSearch01-1439544820544_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1439544820544','false','Z1');"
	action="/FrontProducts.do?method=submit" >
	 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_areaType"  value="" />
	<input type="hidden" name="action_page" value="/products_list.html"/>
	 
	 
	<span class="keyword">
		<span>
			
			
		</span> 
		<input id="FrontProducts_generalSearch01-1439544820544_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1439544820544','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1')"  maxlength="50"  />
	</span>
	
	
		
	
		
	

	
		
	  
		
		
		
		
		<input id="FrontProducts_generalSearch01-1439544820544_propertyId"	type="hidden"  value="" />
		
		
		
	

<span class="search1">
	
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
		
		
	  
</span>

</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1');
//]]>
</script>



</div>
 
                  </div>
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div>  
      <!--------------------头部 end------------------>  
      <!----------------banner star----------------->  
      <div id="box_ny_bannerc"> 
        <div class="columnSpace" id="elem-FrontSpecifies_show01-1463930276497" name="说明页"> 
          <div id="FrontSpecifies_show01-1463930276497" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <style type="text/css">
.fuwu_banner{
   width:100%;
   height:450px;
   min-width:1000px;
   background:url(/imageRepository/fb62c572-4402-44f1-8842-f1d85bf65c46.jpg) no-repeat center bottom;
   font-size:0px; 
}</style>
<div class="fuwu_banner">
	1 </div>    
	</div>
</div> 
        </div>
      </div>  
      <!----------------banner end----------------->  
      <!---------------内容 star------------------->  
      <div id="box_ny_mainc"> 
        <div id="box_ny_mainc1"> 
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_left"> 
            <h2 class="border">Products</h2>  
            <div id="box_ny_mainc2_left1"> 
                    	        <script language="javascript" type="text/javascript">
   $(document).ready(function(){
  $("#elem-FrontProductsCategory_show01-1466060987595  li:not(:contains('li')):contains('"+$("#elem-FrontPublic_breadCrumb01-1441333266 a:last").text()+"') a").addClass("current");
   })
   </script>  
              <div xmlns="" class="columnSpace" id="elem-FrontProductsCategory_show01-1466402825688" name="商品分类">  
                






<script type="text/javascript">
//<![CDATA[
FrontProductsCategory_show01['FrontProductsCategory_show01-1466402825688_init'] = function() {
	jQuery("div[class^=FrontProductsCategory_show01-d1] > div.menu-first > ul > li").hover( function() {
		jQuery("div[class^=FrontProductsCategory_show01-d1] .menu-second").hide();
		jQuery(this).children("div.menu-second").show();
		jQuery(this).children("div.menu-second > a.menu-text1").addClass("current");
	}, function() {
		jQuery("div[class^=FrontProductsCategory_show01-d1] .menu-second").hide();
		jQuery(this).children("div.menu-second > a.menu-text1").removeClass("current");
	});
}
jQuery(document).ready(FrontProductsCategory_show01['FrontProductsCategory_show01-1466402825688_init']);


//]]>
</script>
<div id="FrontProductsCategory_show01-1466402825688" class="FrontProductsCategory_show01-d1_c1">
  <div class="menu-first">
    <ul>
    
      
   		
      <li >
	      <a href="/products_list/pmcId=21.html" target="_self" class="menu-text1">
					2.5寸SATA III
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=30.html" target="_self" class="menu-text2">
				      	T Series
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=52.html" target="_self" class="menu-text2">
				      	P3 Series
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=53.html" target="_self" class="menu-text2">
				      	Grand Series
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=54.html" target="_self" class="menu-text2">
				      	Chiron Series
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=22.html" target="_self" class="menu-text1">
					2.5寸SATA II
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=31.html" target="_self" class="menu-text2">
				      	2.5寸SATA II
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=23.html" target="_self" class="menu-text1">
					mSATA
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=32.html" target="_self" class="menu-text2">
				      	Grand Series
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=33.html" target="_self" class="menu-text2">
				      	Chiron Series
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=34.html" target="_self" class="menu-text2">
				      	mSATA half-height
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=35.html" target="_self" class="menu-text2">
				      	mSATA II
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=24.html" target="_self" class="menu-text1">
					NGFF（M.2）
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=36.html" target="_self" class="menu-text2">
				      	Grand Series
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=37.html" target="_self" class="menu-text2">
				      	Chiron Series
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=25.html" target="_self" class="menu-text1">
					Removable Storage
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=72.html" target="_self" class="menu-text2">
				      	Appel U Disk
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=42.html" target="_self" class="menu-text2">
				      	USB3.1 Mobility Solid State
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=43.html" target="_self" class="menu-text2">
				      	USB3.0 Mobility Solid State
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=44.html" target="_self" class="menu-text2">
				      	HDD Enclosure
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=56.html" target="_self" class="menu-text2">
				      	U disk
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=28.html" target="_self" class="menu-text1">
					1.8-inch solid state drive
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=45.html" target="_self" class="menu-text2">
				      	SATA
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=46.html" target="_self" class="menu-text2">
				      	PATA
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=47.html" target="_self" class="menu-text2">
				      	ZIF
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=48.html" target="_self" class="menu-text2">
				      	CF
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=29.html" target="_self" class="menu-text1">
					2.5-inch IDE
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=50.html" target="_self" class="menu-text2">
				      	2.5-inch IDE
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=57.html" target="_self" class="menu-text1">
					DOM
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=61.html" target="_self" class="menu-text2">
				      	IDE DOM
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=62.html" target="_self" class="menu-text2">
				      	SATA DOM
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=63.html" target="_self" class="menu-text2">
				      	USB DOM
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=58.html" target="_self" class="menu-text1">
					Cards Solid State Drives
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=64.html" target="_self" class="menu-text2">
				      	CF Card
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=65.html" target="_self" class="menu-text2">
				      	CFast
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=59.html" target="_self" class="menu-text1">
					SSDs module
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=66.html" target="_self" class="menu-text2">
				      	Halfslim
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=67.html" target="_self" class="menu-text2">
				      	ZIF
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=68.html" target="_self" class="menu-text2">
				      	SMP
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=69.html" target="_self" class="menu-text2">
				      	PMP
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=60.html" target="_self" class="menu-text1">
					SSDs Accessories
					
				</a>
				
	      <div class="menu-second">
	       	<p class="top"></p>
        	<ul>
        		
	         	
			      
			      <li>
				      <a href="/products_list/pmcId=70.html" target="_self" class="menu-text2">
				      	KSCLONE Program
				      	
				      </a>
						</li>
		        
		      	
			      
			      <li>
				      <a href="/products_list/pmcId=71.html" target="_self" class="menu-text2">
				      	Secure Erase
				      	
				      </a>
						</li>
		        
		      	
		      	
        	</ul>
	        <p class="bottom"></p>
	      </div>
	      
      </li>
      
    	
    	
    </ul>
  </div>
</div> 
              </div>
            </div> 
          </div>  
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_right"> 
            <div id="box_ny_mbx"> 
              <div class="columnSpace" id="elem-FrontPublic_breadCrumb01-1441333266" name="面包屑"> 
                




<div id="FrontPublic_breadCrumb01-1441333266" class="FrontPublic_breadCrumb01-d1_c1">
<div>
	
	
		Your present location:
	
	
	
		
		
		
		
		
			<a href="/index.html" target="_self" >Home</a>
		
		
		>&nbsp;
	
	
	
	
	
	
	
	
	
		
		
		
		
		
			
			
				<a href="/products_list/pmcId=15.html" target="_self" >Products</a>
			
			
			
			
			
			
			
			
			
			
		
		
		>&nbsp;
		
		
		
		
		
		
			
			
				<a href="/products_list/pmcId=28.html" target="_self" >1.8-inch solid state drive</a>
			
			
			
			
			
			
			
			
			
			
		
		
		>&nbsp;
		
		
		
		
		
		
			
			
				<a href="/products_list/pmcId=46.html" target="_self" >PATA</a>
			
			
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
</div>
 
              </div>
            </div>  
            <div xmlns="" class="columnSpace" id="elem-FrontProducts_listCategory01-1466586790543" name="商品列表分类展示">  
              







	
	

	
	
		
	

	
		
	
	

<div id="FrontProducts_listCategory01-1466586790543" class="FrontProducts_listCategory01-d1_c1">


  

     <div class="noinfo">
			<p><img src= "/images/common/oper-noinfo.gif" alt= "" />
			<span>No relevant information </span></p>
	</div>

 
   
</div>
<script type="text/javascript">
	
</script> 
            </div>  
            <div class="columnSpace" id="elem-FrontProducts_list01-1464091446682" name="商品列表"> 
              
 






	
	

	
	
		
	

	
		
	
	






<!-- 装饰器样式开始 -->
<div class="border_00">
     <div class="border_00-topr">
    <div class="border_00-topl">
    </div>
  </div>
  <div class="border_00-mid">
      <div class="borderContent"><div id="FrontProducts_list01-1464091446682" class="FrontProducts_list01-d3_c1_01"><div class="comptitle_00"><strong class="titlestyle_00">Recommended Products</strong></div>
	
	
		
		
			<form id="FrontProducts_list01-1464091446682_Form" name="FrontProducts_list01-1464091446682_Form" action="/FrontProducts.do?method=submit" method="post" >
			<input type="hidden" name="action_page"	value="/products_list.html"/>
				<input type="hidden" name="pmcId" value=""/>
				<input type="hidden" name="pmscId" value="14"/>
				<input type="hidden" name="keyword" value=""/>
				<input type="hidden" name="propertyId" value=""/>
				<input type="hidden" name="searchType" value=""/>
				<input type="hidden" name="brandId" value=""/>
				<input type="hidden" name="beginValue" value=""/>
				<input type="hidden" name="endValue" value=""/>
				<input type="hidden" name="orderby" value="8"/>

				<input type="hidden" name="spType" value="1"/>
				<input type="hidden" name="pageNo_FrontProducts_list01-1464091446682" value="1"/>
				<input type="hidden" name="pageSize_FrontProducts_list01-1464091446682" value="4"/>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</form>
		
	
	
	
		
		
			
		
		
		<div class="type">
			
			
				
			
			
			<span class="sort">
				
				
				
				
				
					
				
				
			</span>
		</div>
		
		
		

		
		
			<ul	class="mainul productlist-02">
			
					<li class="content column-num4">
					<div class="pic-module">
						
						
							
								<div class="pic">
									<a href="/products_detail/productId=67.html"
										title="P3-XXX" target="_self">
										
											
											
												
												
													<img src= "/imageRepository/01d203ea-2635-4abd-a604-35dfa9ff6d4c.jpg" id= "FrontProducts_list01-1464091446682_67" alt= "" title= "P3-XXX" onerror= "this.src='/images/common/noimage.jpg'" />													
																								
											
										
									</a>
								</div>
							
						
						
						
						
						
						
						
						
					</div>
					
					
					
					
					
					<div class="pro-module">
						<ul class="basic">
							
							
								
									<li class="code">
									<h1>
										<span>Product Name: </span>
										<strong>
											<a href="/products_detail/productId=67.html"
												title="P3-XXX"
												target="_self"
												
												>
												
													
														P3-XXX
														
													
													
												
											</a>
										</strong>
									</h1>
									</li>
								
							
							
							
							
							

							
							
							

							
							
							

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						</ul>
						<p class="buttonP">
							
							
							
							
							
							
							
							
							
						</p>
					</div>
				</li>
				
				
				
			
					<li class="content column-num4">
					<div class="pic-module">
						
						
							
								<div class="pic">
									<a href="/products_detail/productId=52.html"
										title="PU200" target="_self">
										
											
											
												
												
													<img src= "/imageRepository/ec2d77d9-1062-470c-b8fb-4b51fe02933e.jpg" id= "FrontProducts_list01-1464091446682_52" alt= "" title= "PU200" onerror= "this.src='/images/common/noimage.jpg'" />													
																								
											
										
									</a>
								</div>
							
						
						
						
						
						
						
						
						
					</div>
					
					
					
					
					
					<div class="pro-module">
						<ul class="basic">
							
							
								
									<li class="code">
									<h1>
										<span>Product Name: </span>
										<strong>
											<a href="/products_detail/productId=52.html"
												title="PU200"
												target="_self"
												
												>
												
													
														PU200
														
													
													
												
											</a>
										</strong>
									</h1>
									</li>
								
							
							
							
							
							

							
							
							

							
							
							

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						</ul>
						<p class="buttonP">
							
							
							
							
							
							
							
							
							
						</p>
					</div>
				</li>
				
				
				
			
					<li class="content column-num4">
					<div class="pic-module">
						
						
							
								<div class="pic">
									<a href="/products_detail/productId=51.html"
										title="PU100" target="_self">
										
											
											
												
												
													<img src= "/imageRepository/e9905807-7acb-4752-b56c-af79b5548781.jpg" id= "FrontProducts_list01-1464091446682_51" alt= "" title= "PU100" onerror= "this.src='/images/common/noimage.jpg'" />													
																								
											
										
									</a>
								</div>
							
						
						
						
						
						
						
						
						
					</div>
					
					
					
					
					
					<div class="pro-module">
						<ul class="basic">
							
							
								
									<li class="code">
									<h1>
										<span>Product Name: </span>
										<strong>
											<a href="/products_detail/productId=51.html"
												title="PU100"
												target="_self"
												
												>
												
													
														PU100
														
													
													
												
											</a>
										</strong>
									</h1>
									</li>
								
							
							
							
							
							

							
							
							

							
							
							

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						</ul>
						<p class="buttonP">
							
							
							
							
							
							
							
							
							
						</p>
					</div>
				</li>
				
				
				
			
					<li class="content column-num4">
					<div class="pic-module">
						
						
							
								<div class="pic">
									<a href="/products_detail/productId=30.html"
										title="奇龙系列1.8寸" target="_self">
										
											
											
												
												
													<img src= "/imageRepository/7b048d42-3a26-4c1e-bd6d-fa15d4b70fda.jpg" id= "FrontProducts_list01-1464091446682_30" alt= "" title= "奇龙系列1.8寸" onerror= "this.src='/images/common/noimage.jpg'" />													
																								
											
										
									</a>
								</div>
							
						
						
						
						
						
						
						
						
					</div>
					
					
					
					
					
					<div class="pro-module">
						<ul class="basic">
							
							
								
									<li class="code">
									<h1>
										<span>Product Name: </span>
										<strong>
											<a href="/products_detail/productId=30.html"
												title="奇龙系列1.8寸"
												target="_self"
												
												>
												
													
														奇龙系列1.8寸
														
													
													
												
											</a>
										</strong>
									</h1>
									</li>
								
							
							
							
							
							

							
							
							

							
							
							

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						</ul>
						<p class="buttonP">
							
							
							
							
							
							
							
							
							
						</p>
					</div>
				</li>
				
				
					<li class="clearBoth"></li>
				
				
			
		</ul>
		
		
		
		
			
		
		
	
	
	
	
	

<script type="text/javascript">
//<![CDATA[
	FrontProducts_list01['FrontProducts_list01-1464091446682_init'] = function() {
		jQuery(".specChangeImg").click(function(){
			var data = $(this).metadata();
			var srcStr=$(this).find("img").attr("src");
			$(this).parent().find(".specChangeImg").removeClass("click");
			$(this).addClass("click");
			if(srcStr!=""){
				jQuery("#FrontProducts_list01-1464091446682_"+data.id).attr("src",srcStr);
			}
		});
	};
	
	jQuery(document).ready(FrontProducts_list01['FrontProducts_list01-1464091446682_init']);

//]]>
</script>
</div>
	  <div class="clearBoth"></div>
	  </div>
  </div>
</div>
<!-- 装饰器样式结束 -->


<script type="text/javascript">
	
	
	
</script> 
            </div> 
          </div>  
          <div class="clearBoth"></div> 
        </div> 
      </div>  
      <!---------------内容 end------------------->  
      <!-------------底部 star----------------->  
      <div class="wow fadeIn" data-wow-delay="0.5s" id="box_footerc"> 
        <div id="box_footerc1"> 
          <div id="box_footerc1_1"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1429947263401" name="说明页"> 
              <div id="FrontSpecifies_show01-1429947263401" class="FrontSpecifies_show01-d1_c1">
       <div class="ic">
	<a href="/index.html">Home</a>&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp; <a href="/products_list.html">Consumer Products</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></div>
<div class="icp">
	<div class="icp1">
		<h3>
			T Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=30.html">T Series </a></li>
			<li>
				&nbsp;</li>
		</ul>
		<h3>
			P Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=31.html">P Series</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Grand Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=32.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=33.html">mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=34.html">Half mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=35.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Chiron Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=36.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=37.html">SATA 1.8inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=38.html">halfslim</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=39.html">mSATA</a></li>
				<li>
				<a href="/products_list/&amp;pmcId=41.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			DOM</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=42.html">IDE DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=43.html">SATA DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=44.html">USB DOM </a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Portable SSD</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=45.html">Mobile SSD</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=46.html">Hard Disk Case</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=47.html">U Disk</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=48.html">CF</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=49.html">CF Card</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			SSD Accessory</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=50.html">KSCLONE Program</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=51.html">Secure Erase</a></li>
		</ul>
	</div>
</div>    
</div> 
            </div>
          </div>  
          <div id="box_footerc1_2"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1439863774673" name="说明页"> 
              <div id="FrontSpecifies_show01-1439863774673" class="FrontSpecifies_show01-d1_c1">
       <div class="icp33">
	<div class="icp2">
		<h3>
			Service</h3>
		<ul>
			<li>
				<a href="/message1.html">Warranty Online</a></li>
			<li>
				<a href="/message.html">Feedback</a></li>
			<li>
				<a href="/faq/&amp;newsCategoryId=11.html">FAQ</a></li>
			<li>
				<a href="/Sale.html">After data</a></li>
			<li>
				<a href="/download.html">Download</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			News</h3>
		<ul>
			<li>
				<a href="/news_list/&amp;newsCategoryId=5.html">Company News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=6.html">Testing</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=7.html">Exhibition</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=8.html">Industry News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=15.html">latest Events</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			About</h3>
		<ul>
			<li>
				<a href="/about/&amp;i=2&amp;comContentId=2.html">Company Profile</a></li>
			<li>
				<a href="/about/&amp;i=9&amp;comContentId=9.html">Enterprise Vision</a></li>
			<li>
				<a href="/about/&amp;i=8&amp;comContentId=8.html">Certificates</a></li>
			<li>
				<a href="/about/&amp;i=7&amp;comContentId=7.html">History</a></li>
			<li>
				<a href="/about/&amp;i=6&amp;comContentId=6.html">Culture</a></li>
			<li>
				<a href="/about/&amp;i=5&amp;comContentId=5.html">Partner</a></li>
			<li>
				<a href="/video.html">Video Presentation</a></li>
					</ul>
	</div>
</div>    
</div> 
            </div>
          </div>  
          <div id="box_footerc1_4"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1463838792581" name="说明页"> 
              <div id="FrontSpecifies_show01-1463838792581" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p>
	<a href="http://www.4008863456.com/kingspec/Web/EN/Default.htm" target="_blank"><img src="/images/img/fw.jpg" />&nbsp;&nbsp; &nbsp;&nbsp;</a><img src="/images/img/f2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp; <script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=55f867c1-2062-4c15-872e-fdb9b0c484f4&width=36&height=50&type=1" type="text/javascript" charset="utf-8"></script></p>    
	</div>
</div> 
            </div>
          </div>  
          <div id="box_footerc1_3"> 
            <h3>官方分享：</h3>  
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1455862513607" name="说明页"> 
              <div id="FrontSpecifies_show01-1455862513607" class="FrontSpecifies_show01-d1_c1">
       <div class="foot_weibo1">
	<a class="weibo" href="#" target="_blank"><span>QQ</span></a>
	<div class="ftwiebo">
		<img src="/images/img/wem.png" /></div>
</div>
<div class="foot_weibo2">
	<a class="weibo" target="_blank"><span>微博</span></a></div>
<div class="foot_weibo3">
	<a class="weibo" href="#" target="_blank"><span>微信</span></a>
	<div class="ftwiebo3">
		<img src="/images/img/wem.png" /></div>
</div>    
</div> 
            </div>
          </div> 
        </div>  
        <div id="box_footerc2"> 
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1438603959333" name="说明页"> 
            <div id="FrontSpecifies_show01-1438603959333" class="FrontSpecifies_show01-d1_c1">
       <p>
	&nbsp;</p>
<div style="margin: 0px auto; width: 1180px;">
	<div style="width: 779px; float: right; height: 236px;">
		<span style="line-height: 118px; color: #f2f2f2;"><span style="font-size: 14px;">Copyright 2016 Kingspec SSD - KingSpec SSD SATA <a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备14048092号</a>&nbsp;Powered by ：<a href="http://shenzhen.300.cn" target="_blank">shenzhen.300.cn</a></span></span></div>
</div>    
</div> 
          </div>
        </div> 
      </div>  
      <!-----------------底部 end---------------> 
    </div>  
    <div id="leftsead"> 
      <ul> 
        <li> 
          <a class="youhui" href="javascript:void(0)"> 
            <img class="shows" height="46" src="/images/img/a1.png" width="46" />  
            <img class="2wm" src="/images/img/as.png" style="display:none;margin:-100px 50px 0 0" width="145" /> 
          </a> 
        </li>  
        <li class="tel1" id="tel"> 
          <a href="/buy/&i=3&comContentId=3.html"> 
            <div class="hides" id="tels" style="width:175px;display:none;"> 
              <div class="hides" id="p1"></div>  
              <div class="hides" id="p3"> 
                <span style="color:#FFF;font-size:14px">400-883-3210</span> 
              </div> 
            </div> 
          </a> 
        </li>  
        <li class="btn1" id="btn"> 
          <a id="top_btn"> 
            <div class="hides" style="width:161px;display:none"></div>  
            <img class="shows" height="46" src="/images/img/a3.png" width="46" /> 
          </a> 
        </li> 
      </ul> 
    </div>  
                <script>

$(document).ready(function(){
    
    $("#leftsead a").hover(function(){
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").show();
        }else{
            $(this).children("div.hides").show();
            $(this).children("img.shows").hide();
            $(this).children("div.hides").animate({marginRight:'0px'},'0'); 
        }
    },function(){ 
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").hide();
        }else{
            $(this).children("div.hides").animate({marginRight:'-81px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
        }
    });

    $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

	    //右侧导航 - 二维码


        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });


});


</script>  
    <!-- 代码 结束 -->   <script language='javascript' src='http://ztouch2.gather.shushang-z.cn/scripts/visittrack.js'  type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2016042800094'; var visittrack_url='http://ztouch2.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body></html>