<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="/Templates/ny.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head> 
    <!-- InstanceBeginEditable name="head" -->  
    <link href="/styles/lib.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
<link href="/styles/page_buy.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
  
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
      <title>Kingspec SSD - KingSpec SSD SATA</title>
  <meta name="keywords" content="Kingspec SSD - KingSpec SSD SATA" />
  <meta name="description" content="Kingspec SSD - KingSpec SSD SATA"/>  
    <link href="../styles/myCss.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="/publicScripts/common/jquery.js"></script>
<script type="text/javascript" src="/publicScripts/lib.min.js"></script>
<script src="/publicScripts/components/??FrontColumns_navigation01.min.js,FrontProducts_generalSearch01.min.js,FrontComContent_list01.min.js,FrontComContent_detail01.min.js"></script>
<script src="/scripts/i18n/??FrontProducts_generalSearch01.js"></script>
  
    <link href="../styles/animate.css" rel="stylesheet" type="text/css" />  
                                             <script src="../styles/gotop.js"></script>  
          			       <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=idLDSTug95urQx0bOQBCoO1Q" type="text/javascript"></script>  
    <!-- InstanceEndEditable --> 
  </head>  
  <body id="ny"> 
    <div class="pageWidth" id="buy"> 
      <!---------------------头部 star---------------->  
      <div id="box_headc"> 
        <div class="wow fadeIn" data-wow-delay="0.5s" id="box_headcn"> 
          <div id="box_headc_top"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1464591070541" name="说明页"> 
              <div id="FrontSpecifies_show01-1464591070541" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p style="text-align: left; width: 460px; float: left; height: 48px;">
	<a href="http://www.kingspec.com">CHINESE</a>&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></p>
<p style="text-align: right; width: 400px; float: right;">
	<a href="/buy/&amp;i=19&amp;comContentId=19.html">How to buy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/news_list/columnsId=88&amp;&amp;newsCategoryId=15.html">latest Events</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/message1.html">Warranty Online</a></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_topc"> 
            <div id="box_logoc"> 
              <div class="columnSpace" id="elem-FrontSpecifies_show01-1427120233355" name="说明页"> 
                <div id="FrontSpecifies_show01-1427120233355" class="FrontSpecifies_show01-d1_c1">
       <a href="/index.html"><img height="30" src="/images/img/logo.png" width="226" /></a>    
</div> 
              </div> 
            </div>  
            <div id="box_navc"> 
              <div id="box_telc"> 
                <div id="box_telc1"> 
                  <div class="columnSpace" id="elem-FrontColumns_navigation01-1455766476601" name="栏目导航"> 
                    <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1455766476601", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1455766476601" class="FrontColumns_navigation01-d2_c1">
	<div id="d2menubar_FrontColumns_navigation01-1455766476601" class="mattblackmenu">
		<ul class="nav-first">
					<li class="first">
						<a href="/products_list/pmcId=21.html" rel="summenu_FrontColumns_navigation01-1455766476601_2" title="Products">
							Products
						</a>
					</li>
					<li >
						<a href="/message1.html" rel="summenu_FrontColumns_navigation01-1455766476601_3" title="Service">
							Service
						</a>
					</li>
					<li >
						<a href="/news_list/newsCategoryId=5.html" rel="summenu_FrontColumns_navigation01-1455766476601_4" title="News">
							News
						</a>
					</li>
					<li >
						<a href="/about/i=2&amp;comContentId=2.html" rel="summenu_FrontColumns_navigation01-1455766476601_5" title="About">
							About
						</a>
					</li>
					<li >
						<a href="/purchase.html" rel="summenu_FrontColumns_navigation01-1455766476601_6" title="How to buy">
							How to buy
						</a>
					</li>
					<li >
						<a href="/members_login/columnsId=90.html" target="_blank"   title="Member">
							Member
						</a>
					</li>
					<li class="last"></li>	
		</ul>
	</div>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_2" class="ddsubmenustyle">
						<li>
							<a href="/products_list/pmcId=21.html">
		          				2.5寸SATA III
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=22.html">
		          				2.5寸SATA II
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=23.html">
		          				mSATA
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=24.html">
		          				NGFF（M.2）
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=25.html">
		          				Removable Storage
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=28.html">
		          				1.8-inch solid state drive
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=29.html">
		          				2.5-inch IDE
	          				</a>
						</li>
						<li>
							<a href="/products_list/columnsId=91&amp;pmcId=57.html">
		          				DOM
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=58.html">
		          				Cards Solid State Drives
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=59.html">
		          				SSDs module
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=60.html">
		          				SSDs Accessories
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_3" class="ddsubmenustyle">
						<li>
							<a href="/message1.html">
		          				Warranty Online
	          				</a>
						</li>
						<li>
							<a href="/message.html">
		          				Feedback
	          				</a>
						</li>
						<li>
							<a href="/faq/newsCategoryId=11.html">
		          				FAQ
	          				</a>
						</li>
						<li>
							<a href="/Sale.html">
		          				After data
	          				</a>
						</li>
						<li>
							<a href="/download.html">
		          				Download
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_4" class="ddsubmenustyle">
						<li>
							<a href="/news_list/newsCategoryId=5.html">
		          				Company News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=6.html">
		          				Testing
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=7.html">
		          				Exhibition
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=8.html">
		          				Industry News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=15.html">
		          				latest Events
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_5" class="ddsubmenustyle">
						<li>
							<a href="/about/i=2&amp;comContentId=2.html">
		          				Company Profile
	          				</a>
						</li>
						<li>
							<a href="/about/i=9&amp;comContentId=9.html">
		          				Enterprise Vision
	          				</a>
						</li>
						<li>
							<a href="/about/i=8&amp;comContentId=8.html">
		          				Certificates
	          				</a>
						</li>
						<li>
							<a href="/about/i=7&amp;comContentId=7.html">
		          				History
	          				</a>
						</li>
						<li>
							<a href="/about/i=6&amp;comContentId=6.html">
		          				Culture
	          				</a>
						</li>
						<li>
							<a href="/about/i=5&amp;comContentId=5.html">
		          				Partner
	          				</a>
						</li>
						<li>
							<a href="/video.html">
		          				Video
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_6" class="ddsubmenustyle">
						<li>
							<a href="/purchase.html">
		          				Online Channels
	          				</a>
						</li>
						<li>
							<a href="/buy/i=18&amp;comContentId=18.html">
		          				Distributor
	          				</a>
						</li>
						<li>
							<a href="/xs_list.html">
		          				Image Shop
	          				</a>
						</li>
						<li>
							<a href="/buy/i=3&amp;comContentId=3.html">
		          				Contact Us
	          				</a>
						</li>
				</ul>
</div> 
                  </div> 
                </div>  
                <div id="box_telc2"> 
                  <div class="columnSpace" id="elem-FrontProducts_generalSearch01-1439544820544" name="商品搜索"> 
                    <div id="FrontProducts_generalSearch01-1439544820544" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1439544820544_searchForm"	name="FrontProducts_generalSearch01-1439544820544_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1439544820544','false','Z1');"
	action="/FrontProducts.do?method=submit" >
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_areaType"  value="" />
	<input type="hidden" name="action_page" value="/products_list.html"/>
	<span class="keyword">
		<span>
		</span> 
		<input id="FrontProducts_generalSearch01-1439544820544_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1439544820544','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1')"  maxlength="50"  />
	</span>
		<input id="FrontProducts_generalSearch01-1439544820544_propertyId"	type="hidden"  value="" />
<span class="search1">
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
</span>
</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1');
//]]>
</script>
</div> 
                  </div> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div>  
      <!--------------------头部 end------------------>  
      <!----------------banner star----------------->  
      <div id="box_ny_bannerc"> 
        <!--InstanceBeginEditable name="box_ny_bannerc"-->  
        <div class="columnSpace wow flipInX" data-wow-delay="0.5s" id="elem-FrontSpecifies_show01-1463848494940" name="说明页"> 
          <div id="FrontSpecifies_show01-1463848494940" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <style type="text/css">
.fuwu_banner{
   width:100%;
   height:450px;
   min-width:1000px;
   background:url(/imageRepository/fb62c572-4402-44f1-8842-f1d85bf65c46.jpg) no-repeat center bottom;
   font-size:0px; 
}</style>
<div class="fuwu_banner">
	1 </div>    
	</div>
</div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!----------------banner end----------------->  
      <!---------------内容 star------------------->  
      <div id="box_ny_mainc"> 
        <!--InstanceBeginEditable name="box_ny_mainc"-->  
        <div id="box_ny_mainc1"> 
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_left"> 
            <h2 class="border">How to buy</h2>  
            <div id="box_ny_mainc2_left1"> 
              <div class="columnSpace" id="elem-FrontComContent_list01-143558" name="通用内容列表"> 
                <div id="FrontComContent_list01-143558" class="FrontComContent_list01-d1_c1">
	<div class="menu-first">
						<script type="text/javascript">
							//<![CDATA[
							FrontComContent_list01['FrontComContent_list01-143558_init'] = function (){
								FrontComContent_list01.d1extNoContainCategoryAlternate('FrontComContent_list01-143558');
							}
							$(FrontComContent_list01['FrontComContent_list01-143558_init']);
							// ]]>
						</script>
							<ul class="list2">
									<li class="menu-none"><a id="comContent2_19" href="/buy/i=19&amp;comContentId=19.html" title="Online Channels" class="menu-text1" >Online Channels</a></li>
									<li class="menu-none"><a id="comContent2_18" href="/buy/i=18&amp;comContentId=18.html" title="Distributor" class="menu-text1" >Distributor</a></li>
									<li class="menu-none"><a id="comContent2_3" href="/buy/i=3&amp;comContentId=3.html" title="Contact Us" class="menu-text1" >Contact Us</a></li>
							</ul>
	</div>
</div> 
              </div> 
            </div> 
          </div>  
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_right"> 
            <div id="box_ny_mbx"> 
              <div class="columnSpace" id="elem-FrontPublic_breadCrumb01-14411" name="面包屑"> 
                




<div id="FrontPublic_breadCrumb01-14411" class="FrontPublic_breadCrumb01-d1_c1">
<div>
	
	
		Your present location:
	
	
	
		
		
		
		
		
			<a href="/index.html" target="_self" >首页</a>
		
		
		>&nbsp;
	
	
	
	
		
		
		
		
		
			<a href="/buy/i=19&amp;comContentId=19.html" target="_self" >如何购买</a>
		
		
		
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
</div>
 
              </div> 
            </div>  
            <div class="columnSpace" id="elem-FrontComContent_detail01-1464098113848" name="通用内容详细信息"> 
              




<!-- 装饰器样式开始 -->
<div class="border_01">
  <div class="border_01-topr">
    <div class="border_01-topl">
    </div>
  </div>
  <div class="border_01-mid">
      <div class="borderContent"><div id="FrontComContent_detail01-1464098113848" class="FrontComContent_detail01-d1_c1"><div class="comptitle_01"><strong class="titlestyle_01">Distributor</strong></div>
  
  
    
         
  <div class="content">
  	<div class="describe htmledit">
  		
			<div class="FrontComContent_detail01-1464098113848_htmlbreak" id="FrontComContent_detail01-1464098113848_cont_1"
				
					style="display: block;"
					
				><div>
	<span style="font-size: 16px;"><span><span style="font-family: arial, helvetica, sans-serif;">Thanks for the support and great kindness to KingSpec, in order to help users can get licensed SSD of us, we suggest you buying from the distributor of us , the following are those been authorized distributors by KingSpec, please feel free to buy, we do not guarantee the goods are from KingSpec that coming from un-authorized distributors.</span></span></span></div>
<div class="xs_dz">
	<ul>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/w1.png" /><span style="color: rgb(221, 64, 18); font-size: 12pt; font-weight: bold;">Future Storage Ltd</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Add：16 Percy Avenue, Ashford, Middlesex, TW15 2PB, UK<br />
					Contacts：Phil Robins<br />
					Tel：08452990793<br />
					E-mail：<a body="" href="mailto:phil@futurestorage.co.uk" subject="">phil@futurestorage.co.uk</a></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/w3.png" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">Tungsten Technology Co., Ltd.</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Add：8th floor.No.111 Changshou Road,Shanghai,200042,China<br />
					Contacts：Benny<br />
					Tel：+86(21)3653 9799<br />
					E-mail：<a body="" href="mailto:tungsten@kingspec.com" subject="">tungsten@kingspec.com</a></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/w4.png" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;"> MTF Electronics</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Add：62/a Harimon St;Haruzim ;60917,Israel<br />
					Contacts：Avi Fadlon<br />
					Tel：+ 972-72-2362919<br />
					Fax：+ 972-9-7602919<br />
					E-mail：<a body="" href="mailto:avi@mtf-electronics.com" subject="">avi@mtf-electronics.com</a><br />
					Website：<a body="" href="mailto:www.mtf-electronics.com" subject="">www.mtf-electronics.com</a></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/w5.png" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;"> CM3-Computer oHG-Exclusive</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Add：Bruckstr.22,84130 Dingolfing,Germany<br />
					Contacts：Mueller Christian<br />
					Tel：49 (0) 8731 / 32 30 291<br />
					E-mail：<a body="" href="mailto:verkauf@cm3-computer.com" subject="">verkauf@cm3-computer.com</a><br />
					Website:<a body="" href="mailto:www.cm3-shop.de" subject="">www.cm3-shop.de</a></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/b435c6c5-21d2-49a8-b90c-e552933c0254.png" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;"> FINE UP COMPANY LIMITED</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Add：Hong Kong Shop No.42&amp;44,G/F.,Golden Computer Arcade 146-152,Fuk Wah St.,Shamshuipo,Kowloon<br />
					Contacts：Mr Yip<br />
					Tel：( 852 )- 2361 1295<br />
					Tel：13858120488/13735448499</span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">GoBeyond Ltd</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address：Unit A8 Celbridge M4 Business Park Celbridge Co. Kildare Ireland<br />
					<span style="font-family: arial, helvetica, sans-serif;">Tel：+353 1 6275611<br />
					Fax：+353 1 6275612<br />
					E-mail：<a body="" href="mailto:memory@gobeyond.net" subject="" target="_blank">memory@gobeyond.net</a><br />
					Website：<a body="" href="mailto:http://www.gobeyond.net" subject="" target="_blank">http://www.gobeyond.net</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">Hamrah System Talayeh CO</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address：5th Floor-118 NO- Baradaran Mozafar St. Dameshgh St. ValiAsr St.Tehran.Iran<br />
					<span style="font-family: arial, helvetica, sans-serif;">Contact：Manouchehr.Aghazadeh<br />
					Tel：+353 1 6275612<br />
					Website：<a body="" href="mailto:http://www.hstbw.com" subject="" target="_blank">http://www.hstbw.com</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">i- Flash Innovative SSD Technologies Pvt Ltd</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address：# 132/77/10, 2nd Floor , 1st Main Road,Supraja Arcades , Kengari SateliteTown,Bangalore - 5600060<br />
					<span style="font-family: arial, helvetica, sans-serif;">Contact：Santosh kumar singh<br />
					Tel:9611973300 / 7812973300<br />
					Email：<a body="" href="mailto:Santosh.s@eflashindia.com" subject="" target="_blank">Santosh.s@eflashindia.com</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">Stone Systems International, Inc</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address:2326 Kruse Drive,San Jose, CA 95131,USA<br />
					<span style="font-family: arial, helvetica, sans-serif;">Contact：Rob Stone<br />
					Tel:+1-800-289-9973<br />
					Fax：+1-408-382-9601<br />
					Email：<a body="" href="mailto:robert@stonesys.com" subject="" target="_blank">robert@stonesys.com</a><br />
					Website：<a body="" href="mailto:http://www.stonesys.com" subject="" target="_blank">http://www.stonesys.com</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">Kobe s.r.o.</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address:Pod Parukarkou 4, 130 00 Praha 3, Czech Republic<br />
					<span style="font-family: arial, helvetica, sans-serif;">Contact：Rob Stone<br />
					Tel:+420 222 585 338<br />
					Fax:+420 222 580 541<br />
					Email：<a body="" href="mailto:kobe@kobe.cz" subject="" target="_blank">kobe@kobe.cz</a><br />
					Website：<a body="" href="mailto:http://www.kobe.cz" subject="" target="_blank">http://www.kobe.cz</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">MemoryC.com GoBeyond Ltd.</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address:Unit A8 Celbridge M4 Business Park Celbridge Co.Kildare Ireland<br />
					<span style="font-family: arial, helvetica, sans-serif;">Tel:01-610 2770<br />
					Fax:01-6275612<br />
					Email：<a body="" href="mailto:sales@memoryc.com" subject="" target="_blank">sales@memoryc.com</a><br />
					Website：<a body="" href="mailto:http://www.memoryc.com" subject="" target="_blank">http://www.memoryc.com</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">NETROWORKZ PTE. LTD.</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address:33, Ubi Avenue 3. #04-46 Vertex Singapore<br />
					<span style="font-family: arial, helvetica, sans-serif;">Contact：Brandon Lee<br />
					Tel:(65) 6749 7940<br />
					Fax:(65) 6749 4097<br />
					Email：<a body="" href="mailto:brandon.lee@netroworkz.com" subject="" target="_blank">brandon.lee@netroworkz.com</a><br />
					Website：<a body="" href="mailto:http://www.netroworkz.com" subject="" target="_blank">http://www.netroworkz.com</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">Quiet PC LLP.</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address:UK<br />
					<span style="font-family: arial, helvetica, sans-serif;">Tel:+44 (0)1653 668000<br />
					Fax:+44 (0)1653 668001<br />
					Email：<a body="" href="mailto:quietpc@quietpc.com" subject="" target="_blank">quietpc@quietpc.com</a><br />
					Website：<a body="" href="mailto:http://www.quietpc.com/kingspec" subject="" target="_blank">http://www.quietpc.com/kingspec</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">TEKNO YERI BILGISAYAR SAN. TIC. LTD.&nbsp;</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address:HALKALI MAH. DEREBOYU CAD. NO:40/1 KUCUKCEKMECE / ISTANBUL<br />
					<span style="font-family: arial, helvetica, sans-serif;">Contact：SERHAT MEHMETOGLU<br />
					Tel:0090 212 698 44 44</span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">To-Team.</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address:Derech Hanehalim 25 70700 Gedera - Israel<br />
					<span style="font-family: arial, helvetica, sans-serif;">Tel:+972 545 815 493<br />
					Fax:+972 77 540 1143<br />
					Email：<a body="" href="mailto:sales@toteam.co.il" subject="" target="_blank">sales@toteam.co.il</a><br />
					Website：<a body="" href="mailto:http://www.toteam.co.il" subject="" target="_blank">http://www.toteam.co.il</a></span></span></p>
			</div>
		</li>
		<li>
			<div class="xs_dz1">
				<span style="font-family: arial, helvetica, sans-serif;"><img alt="" class="left" src="/imageRepository/bde90c3e-920f-426d-b035-bec68b302b7d.jpg" /><span style="float: left; color: rgb(221,64,18); font-weight: bold;">IT Direct Europe.</span></span>
				<p>
					<span style="font-family: arial, helvetica, sans-serif;">Address:Stationplein 1, 3011KT Rotterdam, The Netherlands<br />
					<span style="font-family: arial, helvetica, sans-serif;">Contact:Dennis Crespin<br />
					Tel:+ 31 10 260 0836<br />
					Email：<a body="" href="mailto:e.d.crespin@itdirecteurope.com" subject="" target="_blank">e.d.crespin@itdirecteurope.com</a><br />
					Website：<a body="" href="mailto:http://www.itdirecteurope.com" subject="" target="_blank">http://www.itdirecteurope.com</a></span></span></p>
			</div>
		</li>
	</ul>
</div></div>
		
		
  	</div>
  </div>
  
</div>
	  <div class="clearBoth"></div>
	  </div>
  </div>
</div>
<!-- 装饰器样式结束 --> 
            </div> 
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!---------------内容 end------------------->  
      <!-------------底部 star----------------->  
      <div class="wow fadeIn" data-wow-delay="0.5s" id="box_footerc"> 
        <div id="box_footerc1"> 
          <div id="box_footerc1_1"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1429947263401" name="说明页"> 
              <div id="FrontSpecifies_show01-1429947263401" class="FrontSpecifies_show01-d1_c1">
       <div class="ic">
	<a href="/index.html">Home</a>&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp; <a href="/products_list.html">Consumer Products</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></div>
<div class="icp">
	<div class="icp1">
		<h3>
			T Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=30.html">T Series </a></li>
			<li>
				&nbsp;</li>
		</ul>
		<h3>
			P Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=31.html">P Series</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Grand Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=32.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=33.html">mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=34.html">Half mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=35.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Chiron Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=36.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=37.html">SATA 1.8inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=38.html">halfslim</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=39.html">mSATA</a></li>
				<li>
				<a href="/products_list/&amp;pmcId=41.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			DOM</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=42.html">IDE DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=43.html">SATA DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=44.html">USB DOM </a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Portable SSD</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=45.html">Mobile SSD</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=46.html">Hard Disk Case</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=47.html">U Disk</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=48.html">CF</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=49.html">CF Card</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			SSD Accessory</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=50.html">KSCLONE Program</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=51.html">Secure Erase</a></li>
		</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_2"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1439863774673" name="说明页"> 
              <div id="FrontSpecifies_show01-1439863774673" class="FrontSpecifies_show01-d1_c1">
       <div class="icp33">
	<div class="icp2">
		<h3>
			Service</h3>
		<ul>
			<li>
				<a href="/message1.html">Warranty Online</a></li>
			<li>
				<a href="/message.html">Feedback</a></li>
			<li>
				<a href="/faq/&amp;newsCategoryId=11.html">FAQ</a></li>
			<li>
				<a href="/Sale.html">After data</a></li>
			<li>
				<a href="/download.html">Download</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			News</h3>
		<ul>
			<li>
				<a href="/news_list/&amp;newsCategoryId=5.html">Company News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=6.html">Testing</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=7.html">Exhibition</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=8.html">Industry News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=15.html">latest Events</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			About</h3>
		<ul>
			<li>
				<a href="/about/&amp;i=2&amp;comContentId=2.html">Company Profile</a></li>
			<li>
				<a href="/about/&amp;i=9&amp;comContentId=9.html">Enterprise Vision</a></li>
			<li>
				<a href="/about/&amp;i=8&amp;comContentId=8.html">Certificates</a></li>
			<li>
				<a href="/about/&amp;i=7&amp;comContentId=7.html">History</a></li>
			<li>
				<a href="/about/&amp;i=6&amp;comContentId=6.html">Culture</a></li>
			<li>
				<a href="/about/&amp;i=5&amp;comContentId=5.html">Partner</a></li>
			<li>
				<a href="/video.html">Video Presentation</a></li>
					</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_4"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1463838792581" name="说明页"> 
              <div id="FrontSpecifies_show01-1463838792581" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p>
	<a href="http://www.4008863456.com/kingspec/Web/EN/Default.htm" target="_blank"><img src="/images/img/fw.jpg" />&nbsp;&nbsp; &nbsp;&nbsp;</a><img src="/images/img/f2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp; <script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=55f867c1-2062-4c15-872e-fdb9b0c484f4&width=36&height=50&type=1" type="text/javascript" charset="utf-8"></script></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_3"> 
            <h3>Official Share:</h3>  
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1455862513607" name="说明页"> 
              <div id="FrontSpecifies_show01-1455862513607" class="FrontSpecifies_show01-d1_c1">
       <div class="foot_weibo1">
	<a class="weibo" href="#" target="_blank"><span>QQ</span></a>
	<div class="ftwiebo">
		<img src="/images/img/wem.png" /></div>
</div>
<div class="foot_weibo2">
	<a class="weibo" target="_blank"><span>微博</span></a></div>
<div class="foot_weibo3">
	<a class="weibo" href="#" target="_blank"><span>微信</span></a>
	<div class="ftwiebo3">
		<img src="/images/img/wem.png" /></div>
</div>    
</div> 
            </div> 
          </div> 
        </div>  
        <div id="box_footerc2"> 
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1438603959333" name="说明页"> 
            <div id="FrontSpecifies_show01-1438603959333" class="FrontSpecifies_show01-d1_c1">
       <p>
	&nbsp;</p>
<div style="margin: 0px auto; width: 1180px;">
	<div style="width: 779px; float: right; height: 236px;">
		<span style="line-height: 118px; color: #f2f2f2;"><span style="font-size: 14px;">Copyright 2016 Kingspec SSD - KingSpec SSD SATA <a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备14048092号</a>&nbsp;Powered by ：<a href="http://shenzhen.300.cn" target="_blank">shenzhen.300.cn</a></span></span></div>
</div>    
</div> 
          </div> 
        </div> 
      </div>  
      <!-----------------底部 end---------------> 
    </div>  
    <div id="leftsead"> 
      <ul> 
        <li> 
          <a class="youhui" href="javascript:void(0)"> 
            <img class="shows" height="46" src="/images/img/a1.png" width="46" />  
            <img class="2wm" src="/images/img/as.png" style="display:none;margin:-100px 50px 0 0" width="145" /> 
          </a> 
        </li>  
        <li class="tel1" id="tel"> 
          <a href="/buy/&amp;i=3&amp;comContentId=3.html"> 
            <div class="hides" id="tels" style="width:175px;display:none;"> 
              <div class="hides" id="p1"></div>  
              <div class="hides" id="p3"> 
                <span style="color:#FFF;font-size:14px">400-883-3210</span> 
              </div> 
            </div> 
          </a> 
        </li>  
        <li class="btn1" id="btn"> 
          <a id="top_btn"> 
            <div class="hides" style="width:161px;display:none"></div>  
            <img class="shows" height="46" src="/images/img/a3.png" width="46" /> 
          </a> 
        </li> 
      </ul> 
    </div>  
              <script>

$(document).ready(function(){
    
    $("#leftsead a").hover(function(){
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").show();
        }else{
            $(this).children("div.hides").show();
            $(this).children("img.shows").hide();
            $(this).children("div.hides").animate({marginRight:'0px'},'0'); 
        }
    },function(){ 
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").hide();
        }else{
            $(this).children("div.hides").animate({marginRight:'-81px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
        }
    });

    $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

	    //右侧导航 - 二维码


        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });


});


</script>  
    <!-- 代码 结束 -->  
    <!-- InstanceEnd -->  <script language='javascript' src='http://ztouch2.gather.shushang-z.cn/scripts/visittrack.js'  type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2016042800094'; var visittrack_url='http://ztouch2.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body></html>