<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Kingspec SSD - KingSpec SSD SATA</title>
  <meta name="keywords" content="Kingspec SSD - KingSpec SSD SATA" />
  <meta name="description" content="Kingspec SSD - KingSpec SSD SATA"/>  
    <link href="/styles/lib.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
<link href="/styles/page_index.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
  
    <link href="../styles/myCss.css" rel="stylesheet" type="text/css" />  
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/demo.css">
        <link rel="stylesheet" href="../styles/fakeloader.css">
    <script type="text/javascript" src="/publicScripts/common/jquery.js"></script>
<script type="text/javascript" src="/publicScripts/lib.min.js"></script>
<script src="/publicScripts/components/??FrontColumns_navigation01.min.js,FrontProducts_generalSearch01.min.js,FrontPublic_slideShow01.min.js,FrontNews_list01.min.js,FrontPublic_hotKeyword01.min.js"></script>
<script src="/scripts/i18n/??FrontProducts_generalSearch01.js,FrontNews_list01.js"></script>
  
        <!--Designed by Shenzhen subsidiary of CE Dongli Technology Co., Ltd.<br>
 If you have any comments or suggestions please send your E-mail to dm-shenzhen@300.cn -->
    <link rel="stylesheet" type="text/css" href="../styles/animate.css"/>
     <script src="../styles/wow.min.js"></script>       
             <script src="../styles/fakeloader.min.js"></script>
      <script src="../styles/gotop.js"></script>          
    <script> 
if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
	new WOW().init();
};
</script>
 <script language="javascript" type="text/javascript">
   $(document).ready(function(){

$(window).scroll( function() {
scrollTop=$(document).scrollTop();

if (scrollTop>10 && scrollTop<800){
$(".cp").addClass("animated pulse");		
$(".sd").addClass("animated rotateInDownLeft");
}
if (scrollTop>600 && scrollTop<1800){

$("#box_mainc2").addClass("animated fadeInUp");
}
else if (scrollTop>1800&& scrollTop<2200)
{
$("#box_mainc3_top22").delay(600).addClass("animated fadeInDown");

}
else if (scrollTop>800 && scrollTop<3000)
{
$(".cp_a1").delay(600).addClass("animated rotateInDownLeft");
$(".cp_a2").delay(600).addClass("animated rotateInDownRight");
}
else
{
$(".cp").removeClass("animated pulse");		
$("#box_mainc3_gc").removeClass("animated rotateInDownLeft");
$("#box_mainc2").removeClass("animated fadeInUp");
$("#box_mainc3_top22").removeClass("animated fadeInDown");
$(".cp_a1").removeClass("animated rotateInDownLeft");
$(".cp_a2").removeClass("animated rotateInDownRight");	
}
});

  })
   </script> 
   
   <style>
   
   
   @-webkit-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }      
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
        60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}
@-moz-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@-ms-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@-ms-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}
@-o-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}



@-webkit-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}
@-moz-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    } 
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@-ms-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@-ms-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}
@-o-keyframes fad{   /*透明度由0到1*/  
    0%{  
        opacity:0;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}

@-webkit-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    60%{  
        opacity:0;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}
@-moz-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@-ms-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@-ms-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}
@-o-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}



@-webkit-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}
@-moz-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@-ms-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}  
@-ms-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}
@-o-keyframes twinkling{   /*透明度由0到1*/  
    0%{  
        opacity:0.1;                /*透明度为0*/  
    }  
    100%{  
        opacity:1;              /*透明度为1*/  
    }  
}


   
   </style>
   
   
    <!--由中企动力科技股份有限公司深圳分公司技术部设计制作<br>
如果您有任何意见或建议请电邮dm-shenzhen@300.cn -->  
</head>   
 <body id="index">   
   <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <div class="fakeloader"></div>
  <div id="box_all"> 
      <!---------------------头部 star---------------->       
	  <div id="box_headc" > 
	    <div id="box_headcn" class="wow fadeIn" data-wow-delay="0.5s" > 
	  <div id="box_headc_top" >  
	  <div class="columnSpace" id="elem-FrontSpecifies_show01-1464591070541" name="说明页"><div id="FrontSpecifies_show01-1464591070541" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p style="text-align: left; width: 460px; float: left; height: 48px;">
	<a href="http://www.kingspec.com">CHINESE</a>&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></p>
<p style="text-align: right; width: 400px; float: right;">
	<a href="/buy/&amp;i=19&amp;comContentId=19.html">How to buy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/news_list/columnsId=88&amp;&amp;newsCategoryId=15.html">latest Events</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/message1.html">Warranty Online</a></p>    
	</div>
</div></div>
	  </div>
	  	
	  <div id="box_topc">       
	  <div id="box_logoc" >         
	  <div class="columnSpace" id="elem-FrontSpecifies_show01-1427120233355" name="说明页"> 
              <div id="FrontSpecifies_show01-1427120233355" class="FrontSpecifies_show01-d1_c1">
       <a href="/index.html"><img height="30" src="/images/img/logo.png" width="226" /></a>    
</div>             </div> 
	      </div>        
	      <div id="box_navc">     
              <div id="box_telc">         
	         <div id="box_telc1">  
	         <div class="columnSpace" id="elem-FrontColumns_navigation01-1455766476601" name="栏目导航"><script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1455766476601", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1455766476601" class="FrontColumns_navigation01-d2_c1">
	<div id="d2menubar_FrontColumns_navigation01-1455766476601" class="mattblackmenu">
		<ul class="nav-first">
					<li class="first">
						<a href="/products_list/pmcId=21.html" rel="summenu_FrontColumns_navigation01-1455766476601_2" title="Products">
							Products
						</a>
					</li>
					<li >
						<a href="/message1.html" rel="summenu_FrontColumns_navigation01-1455766476601_3" title="Service">
							Service
						</a>
					</li>
					<li >
						<a href="/news_list/newsCategoryId=5.html" rel="summenu_FrontColumns_navigation01-1455766476601_4" title="News">
							News
						</a>
					</li>
					<li >
						<a href="/about/i=2&amp;comContentId=2.html" rel="summenu_FrontColumns_navigation01-1455766476601_5" title="About">
							About
						</a>
					</li>
					<li >
						<a href="/purchase.html" rel="summenu_FrontColumns_navigation01-1455766476601_6" title="How to buy">
							How to buy
						</a>
					</li>
					<li >
						<a href="/members_login/columnsId=90.html" target="_blank"   title="Member">
							Member
						</a>
					</li>
					<li class="last"></li>	
		</ul>
	</div>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_2" class="ddsubmenustyle">
						<li>
							<a href="/products_list/pmcId=21.html">
		          				2.5寸SATA III
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=22.html">
		          				2.5寸SATA II
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=23.html">
		          				mSATA
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=24.html">
		          				NGFF（M.2）
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=25.html">
		          				Removable Storage
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=28.html">
		          				1.8-inch solid state drive
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=29.html">
		          				2.5-inch IDE
	          				</a>
						</li>
						<li>
							<a href="/products_list/columnsId=91&amp;pmcId=57.html">
		          				DOM
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=58.html">
		          				Cards Solid State Drives
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=59.html">
		          				SSDs module
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=60.html">
		          				SSDs Accessories
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_3" class="ddsubmenustyle">
						<li>
							<a href="/message1.html">
		          				Warranty Online
	          				</a>
						</li>
						<li>
							<a href="/message.html">
		          				Feedback
	          				</a>
						</li>
						<li>
							<a href="/faq/newsCategoryId=11.html">
		          				FAQ
	          				</a>
						</li>
						<li>
							<a href="/Sale.html">
		          				After data
	          				</a>
						</li>
						<li>
							<a href="/download.html">
		          				Download
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_4" class="ddsubmenustyle">
						<li>
							<a href="/news_list/newsCategoryId=5.html">
		          				Company News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=6.html">
		          				Testing
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=7.html">
		          				Exhibition
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=8.html">
		          				Industry News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=15.html">
		          				latest Events
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_5" class="ddsubmenustyle">
						<li>
							<a href="/about/i=2&amp;comContentId=2.html">
		          				Company Profile
	          				</a>
						</li>
						<li>
							<a href="/about/i=9&amp;comContentId=9.html">
		          				Enterprise Vision
	          				</a>
						</li>
						<li>
							<a href="/about/i=8&amp;comContentId=8.html">
		          				Certificates
	          				</a>
						</li>
						<li>
							<a href="/about/i=7&amp;comContentId=7.html">
		          				History
	          				</a>
						</li>
						<li>
							<a href="/about/i=6&amp;comContentId=6.html">
		          				Culture
	          				</a>
						</li>
						<li>
							<a href="/about/i=5&amp;comContentId=5.html">
		          				Partner
	          				</a>
						</li>
						<li>
							<a href="/video.html">
		          				Video
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_6" class="ddsubmenustyle">
						<li>
							<a href="/purchase.html">
		          				Online Channels
	          				</a>
						</li>
						<li>
							<a href="/buy/i=18&amp;comContentId=18.html">
		          				Distributor
	          				</a>
						</li>
						<li>
							<a href="/xs_list.html">
		          				Image Shop
	          				</a>
						</li>
						<li>
							<a href="/buy/i=3&amp;comContentId=3.html">
		          				Contact Us
	          				</a>
						</li>
				</ul>
</div></div>
		
	      </div>  
	          <div id="box_telc2">
	      <div class="columnSpace" id="elem-FrontProducts_generalSearch01-1439544820544" name="商品搜索">
              <div id="FrontProducts_generalSearch01-1439544820544" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1439544820544_searchForm"	name="FrontProducts_generalSearch01-1439544820544_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1439544820544','false','Z1');"
	action="/FrontProducts.do?method=submit" >
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_areaType"  value="" />
	<input type="hidden" name="action_page" value="/products_list.html"/>
	<span class="keyword">
		<span>
		</span> 
		<input id="FrontProducts_generalSearch01-1439544820544_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1439544820544','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1')"  maxlength="50"  />
	</span>
		<input id="FrontProducts_generalSearch01-1439544820544_propertyId"	type="hidden"  value="" />
<span class="search1">
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
</span>
</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1');
//]]>
</script>
</div>            </div> 
	      </div>    
	      </div>     
         </div>    
       </div>         
       </div>    
       </div>  
    <!--------------------头部 end------------------>
        
      
      <!----------------banner star----------------->        <div id="box_bannerc" class="wow fadeInUp" data-wow-delay="0.6s"     >      <div class="columnSpace" id="elem-FrontPublic_slideShow01-1427122412530" name="公用幻灯"> 
          <script language="javascript">
	//<![CDATA[
		FrontPublic_slideShow01['FrontPublic_slideShow01-1427122412530_init'] = function (){
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1427122412530_init'] = new FrontPublic_slideShow01();
		 FrontPublic_slideShow01['FrontPublic_slideShow01-1427122412530_init'].d5_slide("960","");
		}
		$( FrontPublic_slideShow01['FrontPublic_slideShow01-1427122412530_init']);
	// ]]>
</script>  
<script type="text/javascript" src="/publicScripts/common/superslide.2.1.js"></script>
<div id="FrontPublic_slideShow01-1427122412530" class="FrontPublic_slideShow01-d6_c1">
<div class="fullSlide">
	<div class="bd">
		<ul>
		<li>
						<a href="http://www.kingspec.com.cn"  class="f_pic"  target="_blank">
						<img src="/imageRepository/25ddea63-e492-496f-9e49-686d1ad0819f.jpg" />
		       	  			</a>
		       	  			<a href="http://www.kingspec.com.cn"  class="f_title"  target="_blank">
		       	  			</a>
			      </li>     
		<li>
		       	  			<a href="javascript:void(0)" class="f_pic" >
		       	  			<img src="/imageRepository/e10ce632-247b-4364-9520-93ccd7117fdc.jpg" />
		       	  			</a>
		       	  			<a href="javascript:void(0)" class="f_title" >
		       	  			</a>
			      </li>     
   </ul>
	</div>
	<div class="hd"><ul></ul></div>
	<span class="prev"></span>
	<span class="next"></span>
</div>
	<script type="text/javascript">
$(".fullSlide").hover(function(){
    $(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function(){
    $(this).find(".prev,.next").fadeOut()
});
$(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
	interTime:"5"*1000,
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});
</script>   
</div>         </div>       </div>  
      <!-----------------banner end--------------->  

      <!---------------内容 star------------------->  
      <div id="box_mainc"> 
         <!---------------新闻&搜索 star------------------->  
<div id="box_newsc" class="wow fadeIn" data-wow-delay="0.5s">
		   <div id="box_newscc">
		 <div id="box_newsc1">Latest News</div>
	              <div id="box_newsc2"> 
		      <div class="shell">
	              <div id="div1">
		      <div class="columnSpace" id="elem-FrontNews_list01-1463732688698" name="资讯列表"><script type="text/javascript">	
	// <![CDATA[
	FrontNews_list01['FrontNews_list01-1463732688698_init'] = function(){
		var showDegree=0;
		var showQuestionTag=0;
		var showMessageCount=0;
		var otherShowDegree=0;
		var otherShowMessageCount=0;
		var otherShowQuestionTag=0;
			if(showDegree == '1' || showQuestionTag == '1' || showMessageCount == '1' ){
					FrontNews_list01.getAjaxValueByNewsId("31","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_1","FrontNews_list01-1463732688698_CommentCount_1","FrontNews_list01-1463732688698_showQuestionTag_1");
					FrontNews_list01.getAjaxValueByNewsId("30","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_2","FrontNews_list01-1463732688698_CommentCount_2","FrontNews_list01-1463732688698_showQuestionTag_2");
					FrontNews_list01.getAjaxValueByNewsId("29","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_3","FrontNews_list01-1463732688698_CommentCount_3","FrontNews_list01-1463732688698_showQuestionTag_3");
					FrontNews_list01.getAjaxValueByNewsId("28","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_4","FrontNews_list01-1463732688698_CommentCount_4","FrontNews_list01-1463732688698_showQuestionTag_4");
					FrontNews_list01.getAjaxValueByNewsId("27","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_5","FrontNews_list01-1463732688698_CommentCount_5","FrontNews_list01-1463732688698_showQuestionTag_5");
					FrontNews_list01.getAjaxValueByNewsId("26","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_6","FrontNews_list01-1463732688698_CommentCount_6","FrontNews_list01-1463732688698_showQuestionTag_6");
					FrontNews_list01.getAjaxValueByNewsId("25","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_7","FrontNews_list01-1463732688698_CommentCount_7","FrontNews_list01-1463732688698_showQuestionTag_7");
					FrontNews_list01.getAjaxValueByNewsId("24","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_8","FrontNews_list01-1463732688698_CommentCount_8","FrontNews_list01-1463732688698_showQuestionTag_8");
					FrontNews_list01.getAjaxValueByNewsId("23","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_9","FrontNews_list01-1463732688698_CommentCount_9","FrontNews_list01-1463732688698_showQuestionTag_9");
					FrontNews_list01.getAjaxValueByNewsId("22","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463732688698_VisitedCount_10","FrontNews_list01-1463732688698_CommentCount_10","FrontNews_list01-1463732688698_showQuestionTag_10");
			}		
	}
	function setVisited(id,linkUrl,detailOpenStyle){	
		$.get("/FrontNews.do", "method=getVisitedCountByAjax&newsId="+id, function(data){
			var linkUrl1 = linkUrl;
			var OpenStyle = detailOpenStyle
			var url = '/FrontNews.do?method=setVisitedCountByAjax&newsId='+id+'&times='+data;
			$.post(url, function(data){
				window.open(linkUrl1,OpenStyle);
				});
		},'html');
	}
	$(FrontNews_list01['FrontNews_list01-1463732688698_init']);
	// ]]>
	Date.prototype.Format = function (fmt) { //author: meizz 
	    var o = {
	        "M+": this.getMonth() + 1, 
	        "d+": this.getDate(), 
	        "h+": this.getHours(), 
	        "m+": this.getMinutes(), 
	        "s+": this.getSeconds(), 
	        "q+": Math.floor((this.getMonth() + 3) / 3), 
	        "S": this.getMilliseconds() 
	    };
	    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
	    for (var k in o)
	    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
	    return fmt;
	}
	window.onload =function (){
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("31_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("31_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("31_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("30_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("30_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("30_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("29_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("29_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("29_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("28_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("28_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("28_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("27_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("27_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("27_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("26_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("26_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("26_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("25_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("25_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("25_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("24_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("24_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("24_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("23_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("23_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("23_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("22_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("22_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("22_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
	}
</script>
<div id="FrontNews_list01-1463732688698" class="FrontNews_list01-d1_c1_01">
			<div>
 		<ul class="comstyle newslist-01">
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=31.html" title="Evaluation of 120GB high speed Series SSD of KingSpec" target="_self" style="font-weight:bold;color:">
            								Evaluation of 120GB high speed Series SSD of KingSpec
            							</a>	
						</h3>
					</li>
			    	<li class="date"><span></span>2016-09-26
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=30.html" title="We have a date and Qingyuan" target="_self">
        									We have a date and Qingyuan
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2012-09-08
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=29.html" title="Outward Bound" target="_self">
        									Outward Bound
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2012-06-02
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=28.html" title="Basketball Game" target="_self">
        									Basketball Game
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2012-11-09
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=27.html" title="Employee Birthday Party" target="_self">
        									Employee Birthday Party
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2016-06-02
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=26.html" title="Shenzhen Jinsheng Wei SSD image store" target="_self">
        									Shenzhen Jinsheng Wei SSD image store
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2016-05-24
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=25.html" title="KingSpec Electronics Technology Co., Ltd. Shanghai Branch" target="_self">
        									KingSpec Electronics Technology Co., Ltd. Shanghai Branch
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2016-06-02
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=24.html" title="KingSpec Nanjing Jinsheng Wei SSD image store" target="_self">
        									KingSpec Nanjing Jinsheng Wei SSD image store
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2016-06-02
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=23.html" title="KingSpec Hangzhou Jinsheng Wei SSD image store" target="_self">
        									KingSpec Hangzhou Jinsheng Wei SSD image store
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2016-06-02
</li>
				</ul>
			</div>
		</li>
 		<li class="content column-num1">
			<div class="newstitle">
				<ul>
					<li class="title">
						<h3>
        								<a href="/news_detail/newsId=22.html" title="Guangzhou Jinsheng Wei SSD image store" target="_self">
        									Guangzhou Jinsheng Wei SSD image store
        								</a>
						</h3>
					</li>
			    	<li class="date"><span></span>2016-06-02
</li>
				</ul>
			</div>
		</li>
	</ul>
		</div>
</div></div>
                       </div>
		      </div>
	          </div>
		      <div id="box_newsc3">
		      <div id="box_newsc31"><div class="columnSpace" id="elem-FrontProducts_generalSearch01-1463732592116" name="商品搜索"><div id="FrontProducts_generalSearch01-1463732592116" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1463732592116_searchForm"	name="FrontProducts_generalSearch01-1463732592116_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1463732592116','false','Z1');"
	action="/FrontProducts.do?method=submit" >
	<input type="hidden" id="FrontProducts_generalSearch01-1463732592116_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1463732592116_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1463732592116_areaType"  value="" />
	<input type="hidden" name="action_page" value="/products_list.html"/>
	<span class="keyword">
		<span>
		</span> 
		<input id="FrontProducts_generalSearch01-1463732592116_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1463732592116','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1463732592116','Z1')"  maxlength="50"  />
	</span>
		<input id="FrontProducts_generalSearch01-1463732592116_propertyId"	type="hidden"  value="" />
<span class="search1">
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
</span>
</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1463732592116','Z1');
//]]>
</script>
</div></div> </div>
		          <div id="box_newsc32"><div class="columnSpace" id="elem-FrontPublic_hotKeyword01-1463732648467" name="热门关键词"><script type="text/javascript">
	//<![CDATA[
	FrontPublic_hotKeyword01['FrontPublic_hotKeyword01-1463732648467_init'] = function (){
		FrontPublic_hotKeyword01.hotKeywordClickEvent("/FrontPublic.do?method=addClickTimes", "FrontPublic_hotKeyword01-1463732648467", "BS_SPGL");
	}
	$(FrontPublic_hotKeyword01['FrontPublic_hotKeyword01-1463732648467_init']);
	// ]]>
</script>
<div id="FrontPublic_hotKeyword01-1463732648467" class="FrontPublic_hotKeyword01-d2_c1">
<div class="hot-search">Popular searches:</div>
	<form  method="post" target="_blank"	action="/submit.do"	>
		<input type="hidden" name="keyword" value="" /> 
		<input type="hidden" name="searchType" value="1" /> 
		<input type="hidden" name="action_page" value="/products_list.html" />
	</form>
	<ul>
    	<li>
			<a id="1" title="USB DOM" href="javascript:void(0);" >
				USB DOM
			</a>
		</li>
    	<li>
			<a id="2" title="SATA III" href="javascript:void(0);" >
				SATA III
			</a>
		</li>
    	<li>
			<a id="3" title="SATA DOM" href="javascript:void(0);" >
				SATA DOM
			</a>
		</li>
    </ul>
    <div class="clearBoth"></div>
</div></div> </div>
		      </div>
		      </div>
	          </div>
       <!---------------新闻&搜索 end------------------->  
        <!---------------产品系列 star------------------->  
        <div id="box_mainc3"> 
        
	    <div class="cp">
   <div class="button3" id="cp1">
        <p class="click"><a href="/products_list/&pmcId=30.html"><img src="/images/img/p1.png"/></a></p>
        <div class="hauver"></div>
    </div>
    <div class="button3" id="cp2">
        <p class="click"><a href="/products_list/&pmcId=45.html"><img src="/images/img/p2.png"/></a></p>
        <div class="hauver1"></div>
    </div>
    <div class="button3" id="cp3">
        <p class="click"><a href="/products_list/&pmcId=31.html"><img src="/images/img/p3.png"/></a></p>
        <div class="hauver2"></div>
    </div>
    <div class="button3" id="cp4">
        <p class="click"><a href="/products_list/&pmcId=51.html"><img src="/images/img/p4.png"/></a></p>
        <div class="hauver3"></div>
    </div>
     </div>
 <script language="javascript" type="text/javascript">
   $(document).ready(function(){
   
	$(".cp .click").hover(function() {
		
		$(this).find(".click").show().animate({top:0},1000);
		$(this).find("a img").addClass("animated pulse");
	}, function() {
		
		$(this).find(".click").animate({top:-295},1000);
		$(this).find("a img").removeClass("animated pulse");
 
	});
    

     
   })
   </script> 

        </div> 
	 <!---------------新闻动态 star------------------->  
        <div id="box_mainc2">  
    <div id="box_mainc2_c" class="wow fadeInUp" data-wow-delay="1s" > 
	        <div id="box_mainc2_c1" >
                  <div class="yd">

<div id="yd1"><div class="yd1"><img src="/images/img/dian.png"/></div></div>
<div id="yd2"><div class="yd2"><img src="/images/img/dian.png"/></div></div>
<div id="yd3"><div class="yd3"><img src="/images/img/dian.png"/></div></div>
<div id="yd4"><div class="yd4"><img src="/images/img/dian.png"/></div></div>
<div id="yd5"><div class="yd5"><img src="/images/img/dian.png"/></div></div>
<div id="yd1_img" style="display: none;"></div>
<div id="yd2_img" style="display: none;"></div>
<div id="yd3_img" style="display: none;"></div>
<div id="yd4_img" style="display: none;"></div>
<div id="yd5_img" style="display: none;"></div>
</div>

		  </div> 
		    <div id="box_mainc2_c2" class="wow fadeInUp" data-wow-delay="1s" >
                   <a href="/zt.html">   <img src="/images/img/i02.png"/></a>
		  </div> 
		   <div id="box_mainc2_c3" class="wow fadeInDown" data-wow-delay="1s"><a href="zt.html">    <img src="/images/img/i01.png"/></a></div>
          </div> 
        </div>  

      <!-----------------内容 end----------------->  
    </div> 
      <!-------------底部 star----------------->  
      <div id="box_footerc" class="wow fadeIn" data-wow-delay="0.5s" > 
        <div id="box_footerc1"> 
	<div id="box_footerc1_1">
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1429947263401" name="说明页"> 
            <div id="FrontSpecifies_show01-1429947263401" class="FrontSpecifies_show01-d1_c1">
       <div class="ic">
	<a href="/index.html">Home</a>&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp; <a href="/products_list.html">Consumer Products</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></div>
<div class="icp">
	<div class="icp1">
		<h3>
			T Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=30.html">T Series </a></li>
			<li>
				&nbsp;</li>
		</ul>
		<h3>
			P Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=31.html">P Series</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Grand Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=32.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=33.html">mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=34.html">Half mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=35.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Chiron Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=36.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=37.html">SATA 1.8inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=38.html">halfslim</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=39.html">mSATA</a></li>
				<li>
				<a href="/products_list/&amp;pmcId=41.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			DOM</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=42.html">IDE DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=43.html">SATA DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=44.html">USB DOM </a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Portable SSD</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=45.html">Mobile SSD</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=46.html">Hard Disk Case</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=47.html">U Disk</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=48.html">CF</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=49.html">CF Card</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			SSD Accessory</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=50.html">KSCLONE Program</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=51.html">Secure Erase</a></li>
		</ul>
	</div>
</div>    
</div></div> 
	    </div> 
	    <div id="box_footerc1_2">
	    <div class="columnSpace" id="elem-FrontSpecifies_show01-1439863774673" name="说明页"><div id="FrontSpecifies_show01-1439863774673" class="FrontSpecifies_show01-d1_c1">
       <div class="icp33">
	<div class="icp2">
		<h3>
			Service</h3>
		<ul>
			<li>
				<a href="/message1.html">Warranty Online</a></li>
			<li>
				<a href="/message.html">Feedback</a></li>
			<li>
				<a href="/faq/&amp;newsCategoryId=11.html">FAQ</a></li>
			<li>
				<a href="/Sale.html">After data</a></li>
			<li>
				<a href="/download.html">Download</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			News</h3>
		<ul>
			<li>
				<a href="/news_list/&amp;newsCategoryId=5.html">Company News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=6.html">Testing</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=7.html">Exhibition</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=8.html">Industry News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=15.html">latest Events</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			About</h3>
		<ul>
			<li>
				<a href="/about/&amp;i=2&amp;comContentId=2.html">Company Profile</a></li>
			<li>
				<a href="/about/&amp;i=9&amp;comContentId=9.html">Enterprise Vision</a></li>
			<li>
				<a href="/about/&amp;i=8&amp;comContentId=8.html">Certificates</a></li>
			<li>
				<a href="/about/&amp;i=7&amp;comContentId=7.html">History</a></li>
			<li>
				<a href="/about/&amp;i=6&amp;comContentId=6.html">Culture</a></li>
			<li>
				<a href="/about/&amp;i=5&amp;comContentId=5.html">Partner</a></li>
			<li>
				<a href="/video.html">Video Presentation</a></li>
					</ul>
	</div>
</div>    
</div></div>
	    </div>
	    <div id="box_footerc1_4"><div class="columnSpace" id="elem-FrontSpecifies_show01-1463838792581" name="说明页"><div id="FrontSpecifies_show01-1463838792581" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p>
	<a href="http://www.4008863456.com/kingspec/Web/EN/Default.htm" target="_blank"><img src="/images/img/fw.jpg" />&nbsp;&nbsp; &nbsp;&nbsp;</a><img src="/images/img/f2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp; <script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=55f867c1-2062-4c15-872e-fdb9b0c484f4&width=36&height=50&type=1" type="text/javascript" charset="utf-8"></script></p>    
	</div>
</div></div></div>
	    <div id="box_footerc1_3"><h3>Official Share:</h3>
	  <div class="columnSpace" id="elem-FrontSpecifies_show01-1455862513607" name="说明页"><div id="FrontSpecifies_show01-1455862513607" class="FrontSpecifies_show01-d1_c1">
       <div class="foot_weibo1">
	<a class="weibo" href="#" target="_blank"><span>QQ</span></a>
	<div class="ftwiebo">
		<img src="/images/img/wem.png" /></div>
</div>
<div class="foot_weibo2">
	<a class="weibo" target="_blank"><span>微博</span></a></div>
<div class="foot_weibo3">
	<a class="weibo" href="#" target="_blank"><span>微信</span></a>
	<div class="ftwiebo3">
		<img src="/images/img/wem.png" /></div>
</div>    
</div></div>
	    </div>
        </div>  
        <div id="box_footerc2"> 
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1438603959333" name="说明页"> 
            <div id="FrontSpecifies_show01-1438603959333" class="FrontSpecifies_show01-d1_c1">
       <p>
	&nbsp;</p>
<div style="margin: 0px auto; width: 1180px;">
	<div style="width: 779px; float: right; height: 236px;">
		<span style="line-height: 118px; color: #f2f2f2;"><span style="font-size: 14px;">Copyright 2016 Kingspec SSD - KingSpec SSD SATA <a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备14048092号</a>&nbsp;Powered by ：<a href="http://shenzhen.300.cn" target="_blank">shenzhen.300.cn</a></span></span></div>
</div>    
</div> 
          </div> 
        </div> 
      </div>  
      <!-----------------底部 end---------------> 
    </div>  
    
    <div id="leftsead" >
	<ul>
		
        <li>
			<a href="javascript:void(0)" class="youhui">
				<img src="/images/img/a1.png" width="46" height="46" class="shows" />
				<img src="/images/img/as.png" width="145" class="2wm" style="display:none;margin:-100px 50px 0 0" />
			</a>
		</li>
		
        <li id="tel" class="tel1" >
    
	    <a href="/buy/&i=3&comContentId=3.html">
            <div class="hides" style="width:175px;display:none;" id="tels">
                <div class="hides" id="p1">
                </div>
                <div class="hides" id="p3"><span style="color:#FFF;font-size:14px">400-883-3210</span>
                </div>
            </div>
       
        </a>
        </li>
       
        <li id="btn" class="btn1" >
        <a id="top_btn">
            <div class="hides" style="width:161px;display:none">
          
            </div>
            <img src="/images/img/a3.png" width="46" height="46" class="shows" />
        </a>
    </li>
    </ul>
</div>

<script>

$(document).ready(function(){
    
    $("#leftsead a").hover(function(){
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").show();
        }else{
            $(this).children("div.hides").show();
            $(this).children("img.shows").hide();
            $(this).children("div.hides").animate({marginRight:'0px'},'0'); 
        }
    },function(){ 
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").hide();
        }else{
            $(this).children("div.hides").animate({marginRight:'-81px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
        }
    });

    $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

	    //右侧导航 - 二维码

        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });


});


</script>
<!-- 代码 结束 -->

    <script>
var c,_=Function;
with(o=document.getElementById("div1")){ innerHTML+=innerHTML; onmouseover=_("c=1"); onmouseout=_("c=0");}
(F=_("if(#%38||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%38?10:5500);".replace(/#/g,"o.scrollTop")))();
</script>




        
        <script src="js/jquery.min.js"></script>
        <script src="js/fakeloader.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".fakeloader").fakeLoader({
                    timeToHide:1200,
                    bgColor:"#000",
                imagePath:"images/loadingl.gif"
					
                });
            });
        </script>

     
 <div id="elem-FrontPublic_wisher01-2014">







</div><script language='javascript' src='http://ztouch2.gather.shushang-z.cn/scripts/visittrack.js'  type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2016042800094'; var visittrack_url='http://ztouch2.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body></html>