<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="/Templates/ny.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head> 
    <!-- InstanceBeginEditable name="head" -->  
    <link href="/styles/lib.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
<link href="/styles/page_message1.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
  
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
    





  <title>Kingspec SSD - KingSpec SSD SATA</title>



  <meta name="keywords" content="Kingspec SSD - KingSpec SSD SATA" />



  <meta name="description" content="Kingspec SSD - KingSpec SSD SATA"/>




  
    <link href="../styles/myCss.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="/publicScripts/common/jquery.js"></script>
<script type="text/javascript" src="/publicScripts/lib.min.js"></script>
<script src="/publicScripts/components/??FrontColumns_navigation01.min.js,FrontProducts_generalSearch01.min.js,FrontComContent_list01.min.js,FrontMessages_customizeEmit01.min.js"></script>
<script src="/scripts/i18n/??FrontProducts_generalSearch01.js"></script>
  
    <link href="../styles/animate.css" rel="stylesheet" type="text/css" />  
                                           <script src="../styles/gotop.js"></script>  
    <!-- InstanceEndEditable --> 
  </head>  
  <body id="ny"> 
    <div class="pageWidth" id="message1"> 
      <!---------------------头部 star---------------->  
      <div id="box_headc"> 
        <div class="wow fadeIn" data-wow-delay="0.5s" id="box_headcn"> 
          <div id="box_headc_top"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1464591070541" name="说明页"> 
              <div id="FrontSpecifies_show01-1464591070541" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p style="text-align: left; width: 460px; float: left; height: 48px;">
	<a href="http://www.kingspec.com">CHINESE</a>&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></p>
<p style="text-align: right; width: 400px; float: right;">
	<a href="/buy/&amp;i=19&amp;comContentId=19.html">How to buy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/news_list/columnsId=88&amp;&amp;newsCategoryId=15.html">latest Events</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/message1.html">Warranty Online</a></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_topc"> 
            <div id="box_logoc"> 
              <div class="columnSpace" id="elem-FrontSpecifies_show01-1427120233355" name="说明页"> 
                <div id="FrontSpecifies_show01-1427120233355" class="FrontSpecifies_show01-d1_c1">
       <a href="/index.html"><img height="30" src="/images/img/logo.png" width="226" /></a>    
</div> 
              </div> 
            </div>  
            <div id="box_navc"> 
              <div id="box_telc"> 
                <div id="box_telc1"> 
                  <div class="columnSpace" id="elem-FrontColumns_navigation01-1455766476601" name="栏目导航"> 
                    <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1455766476601", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1455766476601" class="FrontColumns_navigation01-d2_c1">
	<div id="d2menubar_FrontColumns_navigation01-1455766476601" class="mattblackmenu">
		<ul class="nav-first">
					<li class="first">
						<a href="/products_list/pmcId=21.html" rel="summenu_FrontColumns_navigation01-1455766476601_2" title="Products">
							Products
						</a>
					</li>
					<li >
						<a href="/message1.html" rel="summenu_FrontColumns_navigation01-1455766476601_3" title="Service">
							Service
						</a>
					</li>
					<li >
						<a href="/news_list/newsCategoryId=5.html" rel="summenu_FrontColumns_navigation01-1455766476601_4" title="News">
							News
						</a>
					</li>
					<li >
						<a href="/about/i=2&amp;comContentId=2.html" rel="summenu_FrontColumns_navigation01-1455766476601_5" title="About">
							About
						</a>
					</li>
					<li >
						<a href="/purchase.html" rel="summenu_FrontColumns_navigation01-1455766476601_6" title="How to buy">
							How to buy
						</a>
					</li>
					<li >
						<a href="/members_login/columnsId=90.html" target="_blank"   title="Member">
							Member
						</a>
					</li>
					<li class="last"></li>	
		</ul>
	</div>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_2" class="ddsubmenustyle">
						<li>
							<a href="/products_list/pmcId=21.html">
		          				2.5寸SATA III
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=22.html">
		          				2.5寸SATA II
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=23.html">
		          				mSATA
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=24.html">
		          				NGFF（M.2）
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=25.html">
		          				Removable Storage
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=28.html">
		          				1.8-inch solid state drive
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=29.html">
		          				2.5-inch IDE
	          				</a>
						</li>
						<li>
							<a href="/products_list/columnsId=91&amp;pmcId=57.html">
		          				DOM
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=58.html">
		          				Cards Solid State Drives
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=59.html">
		          				SSDs module
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=60.html">
		          				SSDs Accessories
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_3" class="ddsubmenustyle">
						<li>
							<a href="/message1.html">
		          				Warranty Online
	          				</a>
						</li>
						<li>
							<a href="/message.html">
		          				Feedback
	          				</a>
						</li>
						<li>
							<a href="/faq/newsCategoryId=11.html">
		          				FAQ
	          				</a>
						</li>
						<li>
							<a href="/Sale.html">
		          				After data
	          				</a>
						</li>
						<li>
							<a href="/download.html">
		          				Download
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_4" class="ddsubmenustyle">
						<li>
							<a href="/news_list/newsCategoryId=5.html">
		          				Company News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=6.html">
		          				Testing
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=7.html">
		          				Exhibition
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=8.html">
		          				Industry News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=15.html">
		          				latest Events
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_5" class="ddsubmenustyle">
						<li>
							<a href="/about/i=2&amp;comContentId=2.html">
		          				Company Profile
	          				</a>
						</li>
						<li>
							<a href="/about/i=9&amp;comContentId=9.html">
		          				Enterprise Vision
	          				</a>
						</li>
						<li>
							<a href="/about/i=8&amp;comContentId=8.html">
		          				Certificates
	          				</a>
						</li>
						<li>
							<a href="/about/i=7&amp;comContentId=7.html">
		          				History
	          				</a>
						</li>
						<li>
							<a href="/about/i=6&amp;comContentId=6.html">
		          				Culture
	          				</a>
						</li>
						<li>
							<a href="/about/i=5&amp;comContentId=5.html">
		          				Partner
	          				</a>
						</li>
						<li>
							<a href="/video.html">
		          				Video
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_6" class="ddsubmenustyle">
						<li>
							<a href="/purchase.html">
		          				Online Channels
	          				</a>
						</li>
						<li>
							<a href="/buy/i=18&amp;comContentId=18.html">
		          				Distributor
	          				</a>
						</li>
						<li>
							<a href="/xs_list.html">
		          				Image Shop
	          				</a>
						</li>
						<li>
							<a href="/buy/i=3&amp;comContentId=3.html">
		          				Contact Us
	          				</a>
						</li>
				</ul>
</div> 
                  </div> 
                </div>  
                <div id="box_telc2"> 
                  <div class="columnSpace" id="elem-FrontProducts_generalSearch01-1439544820544" name="商品搜索"> 
                    <div id="FrontProducts_generalSearch01-1439544820544" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1439544820544_searchForm"	name="FrontProducts_generalSearch01-1439544820544_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1439544820544','false','Z1');"
	action="/FrontProducts.do?method=submit" >
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_areaType"  value="" />
	<input type="hidden" name="action_page" value="/products_list.html"/>
	<span class="keyword">
		<span>
		</span> 
		<input id="FrontProducts_generalSearch01-1439544820544_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1439544820544','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1')"  maxlength="50"  />
	</span>
		<input id="FrontProducts_generalSearch01-1439544820544_propertyId"	type="hidden"  value="" />
<span class="search1">
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
</span>
</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1');
//]]>
</script>
</div> 
                  </div> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div>  
      <!--------------------头部 end------------------>  
      <!----------------banner star----------------->  
      <div id="box_ny_bannerc"> 
        <!--InstanceBeginEditable name="box_ny_bannerc"-->  
        <div class="columnSpace wow flipInX" data-wow-delay="0.5s" id="elem-FrontSpecifies_show01-1463848494940" name="说明页"> 
          <div id="FrontSpecifies_show01-1463848494940" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <style type="text/css">
.fuwu_banner{
   width:100%;
   height:450px;
   min-width:1000px;
   background:url(/imageRepository/fb62c572-4402-44f1-8842-f1d85bf65c46.jpg) no-repeat center bottom;
   font-size:0px; 
}</style>
<div class="fuwu_banner">
	1 </div>    
	</div>
</div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!----------------banner end----------------->  
      <!---------------内容 star------------------->  
      <div id="box_ny_mainc"> 
        <!--InstanceBeginEditable name="box_ny_mainc"-->  
        <div id="box_ny_mainc1"> 
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_left"> 
            <h2 class="border">Service</h2>  
            <div id="box_ny_mainc2_left1"> 
              <div class="columnSpace" id="elem-FrontComContent_list01-1439343" name="通用内容列表"> 
                




<div id="FrontComContent_list01-1439343" class="FrontComContent_list01-d1_c1">
	
	<div class="menu-first">
			
				
				
				
				
					
						<script type="text/javascript">
							//<![CDATA[
							FrontComContent_list01['FrontComContent_list01-1439343_init'] = function (){
								FrontComContent_list01.d1extNoContainCategoryAlternate('FrontComContent_list01-1439343');
							}
							$(FrontComContent_list01['FrontComContent_list01-1439343_init']);
							// ]]>
						</script>
						
							<ul class="list2">
							
									<li class="menu-none"><a id="comContent2_14" href="/service/i=14&amp;comContentId=14.html" title="Warranty Online" class="menu-text1" >Warranty Online</a></li>
							
									<li class="menu-none"><a id="comContent2_13" href="/service/i=13&amp;comContentId=13.html" title="Feedback" class="menu-text1" >Feedback</a></li>
							
									<li class="menu-none"><a id="comContent2_12" href="/service/i=12&amp;comContentId=12.html" title="FAQ" class="menu-text1" >FAQ</a></li>
							
									<li class="menu-none"><a id="comContent2_10" href="/service/i=10&amp;comContentId=10.html" title="Download" class="menu-text1" >Download</a></li>
							
							</ul>
						
					
				
			
	</div>
	
</div>
 
              </div> 
            </div> 
          </div>  
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_right"> 
            <div id="box_ny_mbx"> 
              <div class="columnSpace" id="elem-FrontPublic_breadCrumb01-1444552333" name="面包屑"> 
                




<div id="FrontPublic_breadCrumb01-1444552333" class="FrontPublic_breadCrumb01-d1_c1">
<div>
	
	
		Your present location:
	
	
	
		
		
		
		
		
			<a href="/index.html" target="_self" >首页</a>
		
		
		>&nbsp;
	
	
	
	
		
		
		
		
		
			<a href="/message1.html" target="_self" >服务支持</a>
		
		
		>&nbsp;
	
	
	
	
		
		
		
		
		
			<a href="/message1.html" target="_self" >在线报修</a>
		
		
		
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
</div>
 
              </div> 
            </div>  
            <div class="columnSpace" id="elem-FrontMessages_customizeEmit01-1463856" name="自定义发表留言"> 
              
































<!-- 装饰器样式开始 -->
<div class="border_01">
  <div class="border_01-topr">
    <div class="border_01-topl">
    </div>
  </div>
  <div class="border_01-mid">
      <div class="borderContent"><div id="FrontMessages_customizeEmit01-1463856" class="FrontMessages_customizeEmit01-d1_c1"><div class="comptitle_01"><strong class="titlestyle_01">Warranty Online</strong></div>

<iframe name="myframe" style="display:none" src="/FrontMessages.do?method=getFirstsession"></iframe>

<a name="messageLink" class="messageLink">&nbsp;</a>

	
    <div class="FrontMessages_customizeEmit01-d1_c1">
    	<form id="FrontMessages_customizeEmit01-1463856_referForm" action="/FrontMessages.do?method=addContent&amp;compId=FrontMessages_customizeEmit01-1463856" method="post" name="FrontMessages_customizeEmit01-1463856_referForm">
    	<input type="hidden" id="messagesCategoryId" name="messagesCategoryId" value="1" />
    	<input type="hidden" id="succesUrl" name="succesUrl" value="/message1.html" />
        <input type="hidden" id="token" name="token" value="9741ad5da03a7544bd6702e617374f43" />
        <input type="hidden" name="orignal_url" id="FrontMessages_customizeEmit01-1463856_currentPage" value=""/>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
				 
					
					
						
                        <tr class="customize">
                			<th>
                				Model No:</th>
                			<td><input type="hidden" otherAttribute="0_attribute_0" name="FrontMessages_customizeEmit01-1463856_isDisplayAttribute" id="isDisplayAttribute92214a4b-a2c5-4215-bceb-3846430f65c5" value="1" />
                				<div class="text-oper">
                				
                                	
    									<span class="fontred">*</span>
                                	
    							    
                                
								
								  
                				<input class="input-gray" type="text" name="extendAtrribute92214a4b-a2c5-4215-bceb-3846430f65c5" id="extendAtrribute92214a4b-a2c5-4215-bceb-3846430f65c5"  size="20" maxlength="320"  value="" 
                								onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_92214a4b-a2c5-4215-bceb-3846430f65c5')"
                								onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'92214a4b-a2c5-4215-bceb-3846430f65c5','FrontMessages_customizeEmit01-1463856','0','0')" />
								
								</div>
                           <div class="text-tip">
    					   <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_info92214a4b-a2c5-4215-bceb-3846430f65c5">
                				
                		   </span>
                		   <span class="tip-remind"  style="display:none;"  id="FrontMessages_customizeEmit01-1463856_info92214a4b-a2c5-4215-bceb-3846430f65c5_black">
                				
                		   </span>
                           <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_err92214a4b-a2c5-4215-bceb-3846430f65c5">
                			    请您输入正确信息
                		   </span> 
                		   <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_no92214a4b-a2c5-4215-bceb-3846430f65c5">
                			    This item is required, please fill in
                		   </span>
                           
                          </div></td>
                		</tr>
						
    					
					
    					
    				
    					
    				
    					
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
				 
					
					
						
                        <tr class="customize">
                			<th>
                				Series No:</th>
                			<td><input type="hidden" otherAttribute="0_attribute_0" name="FrontMessages_customizeEmit01-1463856_isDisplayAttribute" id="isDisplayAttributeaebd9c54-1f31-47cc-aab5-809432a9824b" value="1" />
                				<div class="text-oper">
                				
                                	
    									<span class="fontred">*</span>
                                	
    							    
                                
								
								  
                				<input class="input-gray" type="text" name="extendAtrributeaebd9c54-1f31-47cc-aab5-809432a9824b" id="extendAtrributeaebd9c54-1f31-47cc-aab5-809432a9824b"  size="20" maxlength="320"  value="" 
                								onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_aebd9c54-1f31-47cc-aab5-809432a9824b')"
                								onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'aebd9c54-1f31-47cc-aab5-809432a9824b','FrontMessages_customizeEmit01-1463856','0','0')" />
								
								</div>
                           <div class="text-tip">
    					   <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_infoaebd9c54-1f31-47cc-aab5-809432a9824b">
                				
                		   </span>
                		   <span class="tip-remind"  style="display:none;"  id="FrontMessages_customizeEmit01-1463856_infoaebd9c54-1f31-47cc-aab5-809432a9824b_black">
                				
                		   </span>
                           <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_erraebd9c54-1f31-47cc-aab5-809432a9824b">
                			    请您输入正确信息
                		   </span> 
                		   <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_noaebd9c54-1f31-47cc-aab5-809432a9824b">
                			    This item is required, please fill in
                		   </span>
                           
                          </div></td>
                		</tr>
						
    					
					
    					
    				
    					
    				
    					
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
				 
					
					
						
                        <tr class="customize">
                			<th>
                				OS:</th>
                			<td><input type="hidden" otherAttribute="0_attribute_0" name="FrontMessages_customizeEmit01-1463856_isDisplayAttribute" id="isDisplayAttribute51afc1a2-2f60-48c1-a89a-565e4f7a9752" value="1" />
                				<div class="text-oper">
                				
                                	
    									<span class="fontred">*</span>
                                	
    							    
                                
								
								  
                				<input class="input-gray" type="text" name="extendAtrribute51afc1a2-2f60-48c1-a89a-565e4f7a9752" id="extendAtrribute51afc1a2-2f60-48c1-a89a-565e4f7a9752"  size="20" maxlength="320"  value="" 
                								onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_51afc1a2-2f60-48c1-a89a-565e4f7a9752')"
                								onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'51afc1a2-2f60-48c1-a89a-565e4f7a9752','FrontMessages_customizeEmit01-1463856','0','0')" />
								
								</div>
                           <div class="text-tip">
    					   <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_info51afc1a2-2f60-48c1-a89a-565e4f7a9752">
                				
                		   </span>
                		   <span class="tip-remind"  style="display:none;"  id="FrontMessages_customizeEmit01-1463856_info51afc1a2-2f60-48c1-a89a-565e4f7a9752_black">
                				
                		   </span>
                           <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_err51afc1a2-2f60-48c1-a89a-565e4f7a9752">
                			    请您输入正确信息
                		   </span> 
                		   <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_no51afc1a2-2f60-48c1-a89a-565e4f7a9752">
                			    This item is required, please fill in
                		   </span>
                           
                          </div></td>
                		</tr>
						
    					
					
    					
    				
    					
    				
    					
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
				 
					
					
						
                        <tr class="customize">
                			<th>
                				PC specification:</th>
                			<td><input type="hidden" otherAttribute="0_attribute_0" name="FrontMessages_customizeEmit01-1463856_isDisplayAttribute" id="isDisplayAttributefe01f810-af30-416e-9448-0cd2754677e6" value="1" />
                				<div class="text-oper">
                				
                                	
    									<span class="fontred">*</span>
                                	
    							    
                                
								
								  
                				<input class="input-gray" type="text" name="extendAtrributefe01f810-af30-416e-9448-0cd2754677e6" id="extendAtrributefe01f810-af30-416e-9448-0cd2754677e6"  size="20" maxlength="320"  value="" 
                								onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_fe01f810-af30-416e-9448-0cd2754677e6')"
                								onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'fe01f810-af30-416e-9448-0cd2754677e6','FrontMessages_customizeEmit01-1463856','0','0')" />
								
								</div>
                           <div class="text-tip">
    					   <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_infofe01f810-af30-416e-9448-0cd2754677e6">
                				
                		   </span>
                		   <span class="tip-remind"  style="display:none;"  id="FrontMessages_customizeEmit01-1463856_infofe01f810-af30-416e-9448-0cd2754677e6_black">
                				
                		   </span>
                           <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_errfe01f810-af30-416e-9448-0cd2754677e6">
                			    请您输入正确信息
                		   </span> 
                		   <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_nofe01f810-af30-416e-9448-0cd2754677e6">
                			    This item is required, please fill in
                		   </span>
                           
                          </div></td>
                		</tr>
						
    					
					
    					
    				
    					
    				
    					
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
				 
					
					
						
                        <tr class="customize">
                			<th>
                				Brand/Model:</th>
                			<td><input type="hidden" otherAttribute="0_attribute_0" name="FrontMessages_customizeEmit01-1463856_isDisplayAttribute" id="isDisplayAttribute4712fafe-20ba-4435-b22c-382a2c07b8ad" value="1" />
                				<div class="text-oper">
                				
                                	
    									<span class="fontred">*</span>
                                	
    							    
                                
								
								  
                				<input class="input-gray" type="text" name="extendAtrribute4712fafe-20ba-4435-b22c-382a2c07b8ad" id="extendAtrribute4712fafe-20ba-4435-b22c-382a2c07b8ad"  size="20" maxlength="320"  value="" 
                								onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_4712fafe-20ba-4435-b22c-382a2c07b8ad')"
                								onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'4712fafe-20ba-4435-b22c-382a2c07b8ad','FrontMessages_customizeEmit01-1463856','0','0')" />
								
								</div>
                           <div class="text-tip">
    					   <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_info4712fafe-20ba-4435-b22c-382a2c07b8ad">
                				
                		   </span>
                		   <span class="tip-remind"  style="display:none;"  id="FrontMessages_customizeEmit01-1463856_info4712fafe-20ba-4435-b22c-382a2c07b8ad_black">
                				
                		   </span>
                           <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_err4712fafe-20ba-4435-b22c-382a2c07b8ad">
                			    请您输入正确信息
                		   </span> 
                		   <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_no4712fafe-20ba-4435-b22c-382a2c07b8ad">
                			    This item is required, please fill in
                		   </span>
                           
                          </div></td>
                		</tr>
						
    					
					
    					
    				
    					
    				
    					
					
				
    		
				
					
    			
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
					
				
    		
				
    			
					
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
					
				
    		
				
    			
    			
    			
					
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
					
				
    		
				
    			
    			
    			
    			
					
    			
    			
    			
    			
    						
    			
    						
    						
    				
					
				
    		
				
    			
    			
    			
    			
    			
					
    			
    			
    			
    						
    			
    						
    						
    				
					
				
    		
				
    			
    			
    			
    			
    			
    			
					
            		<tr class="mail">
            			<th>E_mail:</th>
            			<td><input type="hidden" id="isDisplayMail" value="0" />
            				<div class="text-oper">
            				
                            	
							    
                                    <span class="fontnone">&nbsp;</span>
								
                            
            							
            								<input class="input" type="text" id="mail" name="mail" value="" 
            									maxlength="50" onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_mail')"
            									onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'mail','FrontMessages_customizeEmit01-1463856','null','null')" />
            				</div>
                       <div class="text-tip">
                        <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_infomail">
            				Example：example@mail.com
            			</span>
            			<span class="tip-remind" style="display:none;"   id="FrontMessages_customizeEmit01-1463856_infomail_black">
            				Example：example@mail.com
            			</span>
            			<span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_errmail">
            				The email should contain @ and. Characters, please re-fill
            			</span>
            			<span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_nomail">
            				留言人邮箱为必填项，请填写
            			</span>
                       
                      </div></td>
            		</tr>
					
					
    			
    			
    						
    			
    						
    						
    				
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
					
    				<tr class="phone">
            			<th>
            			Phone number:</th>
            			<td><input type="hidden" id="isDisplayMobile" value="0" />
            				<div class="text-oper">
            				
                            	
							    
                                    <span class="fontnone">&nbsp;</span>
								
                            
            				<input class="input input-gray" type="text" id="mobile" name="mobile"  value="" 
            								 maxlength="20"
            								onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_mobile')"
            								onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'mobile','FrontMessages_customizeEmit01-1463856','null','null')" />
            				</div>
                       <div class="text-tip">
                        <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_infomobile">
            				By digital, &#034;+&#034;, in the bars &#034;-&#034; the maximum allowable 20 characters
            			</span>
            			<span class="tip-remind"  style="display:none;"  id="FrontMessages_customizeEmit01-1463856_infomobile_black">
            				By digital, &#034;+&#034;, in the bars &#034;-&#034; the maximum allowable 20 characters
            			</span>
            			<span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_errmobile">			
            				Phone number shall, &#034;+&#034;, in the bars &#034;-&#034;. Please re-enter
            			</span>
            			<span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_nomobile">
            				手机号码为必填项，请填写
            			</span>
                       
                      </div></td>
            		</tr>
					
					
    			
    						
    			
    						
    						
    				
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    			
					
    				<tr class="tel2">
            			<th>
            				Contact number:</th>
            			<td><input type="hidden" id="isDisplayPhone" value="0" />
            				<div class="text-oper">
            				
                            	
							    
                                    <span class="fontnone">&nbsp;</span>
								
                            
            					<input class="input input-gray" type="text" id="phone" name="phone"
            						 value="" maxlength="32"
            						onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_phone')"
            						onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'phone','FrontMessages_customizeEmit01-1463856','null','null')" />

            				</div>
                       <div class="text-tip">
                       <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_infophone">
            			Less than or equal to 32 characters (including 0-9, -, (,), comma)
            		   </span>
            		   <span class="tip-remind"  style="display:none;"  id="FrontMessages_customizeEmit01-1463856_infophone_black">
            			Less than or equal to 32 characters (including 0-9, -, (,), comma)
            		   </span>
            		   <span class="tip-error"   style="display:none;"    id="FrontMessages_customizeEmit01-1463856_errphone">
            			Contact phone number consists of 0-9, -, (,), and comma Please fill in contact phone number is required, please fill in
            		   </span>
            		   <span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_nophone">
            			联系电话为必填项，请填写
            		   </span>
                       
                       </div></td>
            		</tr>
					
    						
    			
    						
    						
    				
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
					
    				<tr class="company">
            			<th>
            				Company Name:</th>
            			<td><input type="hidden" id="isDisplayCorpName" value="0" />
            				<div class="text-oper">
            				
                            	
							    
                                    <span class="fontnone">&nbsp;</span>
								
                            
            				<input class="input input-gray" type="text" id="corpName" name="corpName"
            					value="" maxlength="100"
            					onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_corpName')"
            					onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'corpName','FrontMessages_customizeEmit01-1463856','null','null')" />
            				</div>
                       <div class="text-tip">
                       <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_infocorpName">
            			  
            		   </span>
                       <span class="tip-remind" style="display:none;"   id="FrontMessages_customizeEmit01-1463856_infocorpName_black">
                          
                       </span>
                       <span class="tip-error"   style="display:none;"  id="FrontMessages_customizeEmit01-1463856_nocorpName">
            				公司名称为必填项，请填写
            		   </span>
            		     <span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_errcorpName">
            			Please enter the correct information
            		      </span>
                       
                       </div>
            		   </td>
            		</tr>
					
    			
    						
    						
    				
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
    			
					
    						
    						
    				
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    			
					
    				<tr class="address">
            			<th>
            				Contact address:</th>
            			<td><input type="hidden" id="isDisplayAddress" value="0" />
            				<div class="text-oper">
            				
                            	
							    
                                    <span class="fontnone">&nbsp;</span>
								
                            
            				<input class="input input-gray" type="text" id="address" name="address"
            								value="" maxlength="200"
            								onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_address')"
            								onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'address','FrontMessages_customizeEmit01-1463856','null','null')" />
            				</div>
                       <div class="text-tip">
                       <span class="tip-default"  id="FrontMessages_customizeEmit01-1463856_infoaddress">
            			  
            		   </span>
                        <span class="tip-remind" style="display:none;"   id="FrontMessages_customizeEmit01-1463856_infoaddress_black">
                          
                        </span>
                      <span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_noaddress">
            			联系地址为必填项，请填写
            		  </span>
            		    <span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_erraddress">
            			Please enter the correct information
            		      </span>
                       
                      </div></td>
            		</tr>
					
    						
    				
					
				
    		
				
    			
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    			
					
    				
					
				
    		
				
    			
    			
    				<tr class="info">
            			<th valign="top">Content:</th>
            			<td><input type="hidden" name="maxContent" id="maxContent" value="500" />
            				<div class="text-oper"><span class="fontred">*</span>
            				<textarea class="textarea input-gray"  name="content"  onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_content')" onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'content','FrontMessages_customizeEmit01-1463856','null','null')" onkeyup="FrontMessages_customizeEmit01.dynamicNum('FrontMessages_customizeEmit01-1463856_cpForm',this,'null')"  ></textarea>
            				<span class="tips">
            					Entered characters:
            					<span id="dynamicNum">0</span>
            					Word
            					<span class="tips">
            					</span>
            				</span>
            				
                            </div>
                       <div class="text-tip">
                          <span class="tip-default"   id="FrontMessages_customizeEmit01-1463856_infocontent">
                		  	Less than or equal500Character
                		  </span>
                		  <span class="tip-remind"  style="display:none;"  id="FrontMessages_customizeEmit01-1463856_infocontent_black">
                		  	Less than or equal500Character
                		  </span>
                		  <span class="tip-error"  style="display:none;"    id="FrontMessages_customizeEmit01-1463856_nocontent">
                		  	Please enter message content
                		  </span>
                		  <span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_errcontent">
                			Message content can't exceed
                			500
                			Characters, please re-fill
                		  </span>
                           
                          </div></td>
        		</tr>
    			
    			
    			
    			
    			
    			
    						
    			
    						
    						
    				
					
				
    		
    		<tr class="verify">
    			<th>Verification code:</th>
    			<td><div class="text-oper"><span class="fontred">*</span>
    				<input class="input input-gray" type="text" id="verifyCode" name="verifyCode"
    							value="" maxlength="25"
    							onfocus="FrontMessages_customizeEmit01.showinfo('FrontMessages_customizeEmit01-1463856_verifyCode');FrontMessages_customizeEmit01.getajaxverifyCodeforonblur();"
    							onblur="FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'verifyCode','FrontMessages_customizeEmit01-1463856','null','null')" />
    				<img src= "/verifyCode?" id= "FrontMessages_customizeEmit01-1463856_vcode" alt= "" class= "verify-pic" onclick= "this.src=this.src + '?1';" onerror= "this.src='/verifyCode'" />
    				<input type="hidden" id="ajaxverifyCode" name="ajaxverifyCode" value="" />
    				<input type="hidden" id="FrontMessages_customizeEmit01-1463856_chkcode" name="FrontMessages_customizeEmit01-1463856_chkcode" value="" />
    				<span onclick="document.getElementById('FrontMessages_customizeEmit01-1463856_vcode').src+=1;" ><a href="javaScript:void(0);">
    					Can't see clearly? Change an image
    				</a>
    				</span>				
    				</div>
    				<div class="text-tip">
    		          <span class="tip-error"   style="display:none;"    id="FrontMessages_customizeEmit01-1463856_noverifyCode">
    						Please enter the verification code
    				  </span>
    				 <span class="tip-error"   style="display:none;"   id="FrontMessages_customizeEmit01-1463856_pastverifyCode">
    					Code expired, please re-enter
    				  </span>
    				  <span class="tip-error" style="display:none;"  id="FrontMessages_customizeEmit01-1463856_errverifyCode">
    					Verification code input errors, please re-enter
    				  </span>
    		           
    		        </div>
    				</td>
    		</tr>
    			
    		<tr class="button-position">
    			<th>&nbsp;
				<input type="hidden" id="compId" name="compId" value="FrontMessages_customizeEmit01-1463856" />
				<input type="hidden" id="FrontMessages_customizeEmit01-1463856_newsId" name="FrontMessages_customizeEmit01-1463856_newsId" value="" />
				<input type="hidden" id="FrontMessages_customizeEmit01-1463856_productId" name="FrontMessages_customizeEmit01-1463856_productId" value="" />
				<input type="hidden" id="FrontMessages_customizeEmit01-1463856_downloadsId" name="FrontMessages_customizeEmit01-1463856_downloadsId" value="" />
				<input type="hidden" id="FrontMessages_customizeEmit01-1463856_onlineId" name="FrontMessages_customizeEmit01-1463856_onlineId" value="" />
				<input type="hidden" id="FrontMessages_customizeEmit01-1463856_membersarticleId" name="FrontMessages_customizeEmit01-1463856_membersarticleId" value="" />
				</th>
    			<td><span class="fontnone">&nbsp;</span>
    			<input id="FrontMessages_customizeEmit01-1463856_submit" id="FrontMessages_customizeEmit01-1463856_submit" title="Submit"  class="btn btn-com-01" type="button" value="Submit" onclick="return FrontMessages_customizeEmit01.checkForm(document.getElementById('FrontMessages_customizeEmit01-1463856'+'_referForm'),'all','FrontMessages_customizeEmit01-1463856')" />
    		</tr>
    	</table>
    	</form>
    	
    	
    </div>




<script type="text/javascript">
    //<![CDATA[
	$.get("/FrontMessages.do?method=GetInputData",
	  function(data){
	     if(data != "") {
			 FrontMessages_customizeEmit01.callback(data);
	     }
	  });
	  FrontMessages_customizeEmit01.chkverifyCode('','FrontMessages_customizeEmit01-1463856');
	  //]]>
</script>
</div>
	  <div class="clearBoth"></div>
	  </div>
  </div>
</div>
<!-- 装饰器样式结束 -->
 
            </div> 
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!---------------内容 end------------------->  
      <!-------------底部 star----------------->  
      <div class="wow fadeIn" data-wow-delay="0.5s" id="box_footerc"> 
        <div id="box_footerc1"> 
          <div id="box_footerc1_1"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1429947263401" name="说明页"> 
              <div id="FrontSpecifies_show01-1429947263401" class="FrontSpecifies_show01-d1_c1">
       <div class="ic">
	<a href="/index.html">Home</a>&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp; <a href="/products_list.html">Consumer Products</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></div>
<div class="icp">
	<div class="icp1">
		<h3>
			T Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=30.html">T Series </a></li>
			<li>
				&nbsp;</li>
		</ul>
		<h3>
			P Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=31.html">P Series</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Grand Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=32.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=33.html">mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=34.html">Half mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=35.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Chiron Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=36.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=37.html">SATA 1.8inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=38.html">halfslim</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=39.html">mSATA</a></li>
				<li>
				<a href="/products_list/&amp;pmcId=41.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			DOM</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=42.html">IDE DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=43.html">SATA DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=44.html">USB DOM </a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Portable SSD</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=45.html">Mobile SSD</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=46.html">Hard Disk Case</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=47.html">U Disk</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=48.html">CF</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=49.html">CF Card</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			SSD Accessory</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=50.html">KSCLONE Program</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=51.html">Secure Erase</a></li>
		</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_2"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1439863774673" name="说明页"> 
              <div id="FrontSpecifies_show01-1439863774673" class="FrontSpecifies_show01-d1_c1">
       <div class="icp33">
	<div class="icp2">
		<h3>
			Service</h3>
		<ul>
			<li>
				<a href="/message1.html">Warranty Online</a></li>
			<li>
				<a href="/message.html">Feedback</a></li>
			<li>
				<a href="/faq/&amp;newsCategoryId=11.html">FAQ</a></li>
			<li>
				<a href="/Sale.html">After data</a></li>
			<li>
				<a href="/download.html">Download</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			News</h3>
		<ul>
			<li>
				<a href="/news_list/&amp;newsCategoryId=5.html">Company News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=6.html">Testing</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=7.html">Exhibition</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=8.html">Industry News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=15.html">latest Events</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			About</h3>
		<ul>
			<li>
				<a href="/about/&amp;i=2&amp;comContentId=2.html">Company Profile</a></li>
			<li>
				<a href="/about/&amp;i=9&amp;comContentId=9.html">Enterprise Vision</a></li>
			<li>
				<a href="/about/&amp;i=8&amp;comContentId=8.html">Certificates</a></li>
			<li>
				<a href="/about/&amp;i=7&amp;comContentId=7.html">History</a></li>
			<li>
				<a href="/about/&amp;i=6&amp;comContentId=6.html">Culture</a></li>
			<li>
				<a href="/about/&amp;i=5&amp;comContentId=5.html">Partner</a></li>
			<li>
				<a href="/video.html">Video Presentation</a></li>
					</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_4"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1463838792581" name="说明页"> 
              <div id="FrontSpecifies_show01-1463838792581" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p>
	<a href="http://www.4008863456.com/kingspec/Web/EN/Default.htm" target="_blank"><img src="/images/img/fw.jpg" />&nbsp;&nbsp; &nbsp;&nbsp;</a><img src="/images/img/f2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp; <script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=55f867c1-2062-4c15-872e-fdb9b0c484f4&width=36&height=50&type=1" type="text/javascript" charset="utf-8"></script></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_3"> 
            <h3>Official Share:</h3>  
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1455862513607" name="说明页"> 
              <div id="FrontSpecifies_show01-1455862513607" class="FrontSpecifies_show01-d1_c1">
       <div class="foot_weibo1">
	<a class="weibo" href="#" target="_blank"><span>QQ</span></a>
	<div class="ftwiebo">
		<img src="/images/img/wem.png" /></div>
</div>
<div class="foot_weibo2">
	<a class="weibo" target="_blank"><span>微博</span></a></div>
<div class="foot_weibo3">
	<a class="weibo" href="#" target="_blank"><span>微信</span></a>
	<div class="ftwiebo3">
		<img src="/images/img/wem.png" /></div>
</div>    
</div> 
            </div> 
          </div> 
        </div>  
        <div id="box_footerc2"> 
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1438603959333" name="说明页"> 
            <div id="FrontSpecifies_show01-1438603959333" class="FrontSpecifies_show01-d1_c1">
       <p>
	&nbsp;</p>
<div style="margin: 0px auto; width: 1180px;">
	<div style="width: 779px; float: right; height: 236px;">
		<span style="line-height: 118px; color: #f2f2f2;"><span style="font-size: 14px;">Copyright 2016 Kingspec SSD - KingSpec SSD SATA <a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备14048092号</a>&nbsp;Powered by ：<a href="http://shenzhen.300.cn" target="_blank">shenzhen.300.cn</a></span></span></div>
</div>    
</div> 
          </div> 
        </div> 
      </div>  
      <!-----------------底部 end---------------> 
    </div>  
    <div id="leftsead"> 
      <ul> 
        <li> 
          <a class="youhui" href="javascript:void(0)"> 
            <img class="shows" height="46" src="/images/img/a1.png" width="46" />  
            <img class="2wm" src="/images/img/as.png" style="display:none;margin:-100px 50px 0 0" width="145" /> 
          </a> 
        </li>  
        <li class="tel1" id="tel"> 
          <a href="/buy/&amp;i=3&amp;comContentId=3.html"> 
            <div class="hides" id="tels" style="width:175px;display:none;"> 
              <div class="hides" id="p1"></div>  
              <div class="hides" id="p3"> 
                <span style="color:#FFF;font-size:14px">400-883-3210</span> 
              </div> 
            </div> 
          </a> 
        </li>  
        <li class="btn1" id="btn"> 
          <a id="top_btn"> 
            <div class="hides" style="width:161px;display:none"></div>  
            <img class="shows" height="46" src="/images/img/a3.png" width="46" /> 
          </a> 
        </li> 
      </ul> 
    </div>  
              <script>

$(document).ready(function(){
    
    $("#leftsead a").hover(function(){
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").show();
        }else{
            $(this).children("div.hides").show();
            $(this).children("img.shows").hide();
            $(this).children("div.hides").animate({marginRight:'0px'},'0'); 
        }
    },function(){ 
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").hide();
        }else{
            $(this).children("div.hides").animate({marginRight:'-81px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
        }
    });

    $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

	    //右侧导航 - 二维码


        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });


});


</script>  
    <!-- 代码 结束 -->  
    <!-- InstanceEnd -->  <script language='javascript' src='http://ztouch2.gather.shushang-z.cn/scripts/visittrack.js'  type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2016042800094'; var visittrack_url='http://ztouch2.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body></html>