<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="/Templates/ny.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
    <!-- InstanceBeginEditable name="head" -->  
    <link href="/styles/lib.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
<link href="/styles/page_news_detail.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
  
    





  <title>msata,testing,IOPS,Msata interface,Evaluation of 120GB high speed Series SSD of KingSpec,Testin</title>



  <meta name="keywords" content="msata,testing,IOPS,Msata interface,Evaluation of 120GB high speed Series SSD of KingSpec,Testing,News" />



  <meta name="description" content="Evaluation of 120GB high speed Series SSD of KingSpec,Testing,News,,mSATASSDisonlybeusedonspecialindustrialdevice,butasthedevelopmentoflaptop,moreandmoremotherboardthatwithmSATAinterfacecanbeseenonthemarket,andthedemandofmSATASSDwillincreasedaybyday."/>




  
    <link href="../styles/myCss.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="/publicScripts/common/jquery.js"></script>
<script type="text/javascript" src="/publicScripts/lib.min.js"></script>
<script src="/publicScripts/components/??FrontColumns_navigation01.min.js,FrontProducts_generalSearch01.min.js,FrontNewsCategory_tree01.min.js,FrontNews_detail01.min.js"></script>
<script src="/scripts/i18n/??FrontProducts_generalSearch01.js,FrontNews_detail01.js"></script>
  
    <link href="../styles/animate.css" rel="stylesheet" type="text/css" />  
                                                          <script src="../styles/gotop.js"></script>  
    <!-- InstanceEndEditable --> 
  </head>  
  <body id="ny"> 
    <div class="pageWidth" id="news_detail"> 
      <!---------------------头部 star---------------->  
      <div id="box_headc"> 
        <div class="wow fadeIn" data-wow-delay="0.5s" id="box_headcn"> 
          <div id="box_headc_top"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1464591070541" name="说明页"> 
              <div id="FrontSpecifies_show01-1464591070541" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p style="text-align: left; width: 460px; float: left; height: 48px;">
	<a href="http://www.kingspec.com">CHINESE</a>&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></p>
<p style="text-align: right; width: 400px; float: right;">
	<a href="/buy/&amp;i=19&amp;comContentId=19.html">How to buy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/news_list/columnsId=88&amp;&amp;newsCategoryId=15.html">latest Events</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/message1.html">Warranty Online</a></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_topc"> 
            <div id="box_logoc"> 
              <div class="columnSpace" id="elem-FrontSpecifies_show01-1427120233355" name="说明页"> 
                <div id="FrontSpecifies_show01-1427120233355" class="FrontSpecifies_show01-d1_c1">
       <a href="/index.html"><img height="30" src="/images/img/logo.png" width="226" /></a>    
</div> 
              </div> 
            </div>  
            <div id="box_navc"> 
              <div id="box_telc"> 
                <div id="box_telc1"> 
                  <div class="columnSpace" id="elem-FrontColumns_navigation01-1455766476601" name="栏目导航"> 
                    <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1455766476601", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1455766476601" class="FrontColumns_navigation01-d2_c1">
	<div id="d2menubar_FrontColumns_navigation01-1455766476601" class="mattblackmenu">
		<ul class="nav-first">
					<li class="first">
						<a href="/products_list/pmcId=21.html" rel="summenu_FrontColumns_navigation01-1455766476601_2" title="Products">
							Products
						</a>
					</li>
					<li >
						<a href="/message1.html" rel="summenu_FrontColumns_navigation01-1455766476601_3" title="Service">
							Service
						</a>
					</li>
					<li >
						<a href="/news_list/newsCategoryId=5.html" rel="summenu_FrontColumns_navigation01-1455766476601_4" title="News">
							News
						</a>
					</li>
					<li >
						<a href="/about/i=2&amp;comContentId=2.html" rel="summenu_FrontColumns_navigation01-1455766476601_5" title="About">
							About
						</a>
					</li>
					<li >
						<a href="/purchase.html" rel="summenu_FrontColumns_navigation01-1455766476601_6" title="How to buy">
							How to buy
						</a>
					</li>
					<li >
						<a href="/members_login/columnsId=90.html" target="_blank"   title="Member">
							Member
						</a>
					</li>
					<li class="last"></li>	
		</ul>
	</div>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_2" class="ddsubmenustyle">
						<li>
							<a href="/products_list/pmcId=21.html">
		          				2.5寸SATA III
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=22.html">
		          				2.5寸SATA II
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=23.html">
		          				mSATA
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=24.html">
		          				NGFF（M.2）
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=25.html">
		          				Removable Storage
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=28.html">
		          				1.8-inch solid state drive
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=29.html">
		          				2.5-inch IDE
	          				</a>
						</li>
						<li>
							<a href="/products_list/columnsId=91&amp;pmcId=57.html">
		          				DOM
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=58.html">
		          				Cards Solid State Drives
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=59.html">
		          				SSDs module
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=60.html">
		          				SSDs Accessories
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_3" class="ddsubmenustyle">
						<li>
							<a href="/message1.html">
		          				Warranty Online
	          				</a>
						</li>
						<li>
							<a href="/message.html">
		          				Feedback
	          				</a>
						</li>
						<li>
							<a href="/faq/newsCategoryId=11.html">
		          				FAQ
	          				</a>
						</li>
						<li>
							<a href="/Sale.html">
		          				After data
	          				</a>
						</li>
						<li>
							<a href="/download.html">
		          				Download
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_4" class="ddsubmenustyle">
						<li>
							<a href="/news_list/newsCategoryId=5.html">
		          				Company News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=6.html">
		          				Testing
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=7.html">
		          				Exhibition
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=8.html">
		          				Industry News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=15.html">
		          				latest Events
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_5" class="ddsubmenustyle">
						<li>
							<a href="/about/i=2&amp;comContentId=2.html">
		          				Company Profile
	          				</a>
						</li>
						<li>
							<a href="/about/i=9&amp;comContentId=9.html">
		          				Enterprise Vision
	          				</a>
						</li>
						<li>
							<a href="/about/i=8&amp;comContentId=8.html">
		          				Certificates
	          				</a>
						</li>
						<li>
							<a href="/about/i=7&amp;comContentId=7.html">
		          				History
	          				</a>
						</li>
						<li>
							<a href="/about/i=6&amp;comContentId=6.html">
		          				Culture
	          				</a>
						</li>
						<li>
							<a href="/about/i=5&amp;comContentId=5.html">
		          				Partner
	          				</a>
						</li>
						<li>
							<a href="/video.html">
		          				Video
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_6" class="ddsubmenustyle">
						<li>
							<a href="/purchase.html">
		          				Online Channels
	          				</a>
						</li>
						<li>
							<a href="/buy/i=18&amp;comContentId=18.html">
		          				Distributor
	          				</a>
						</li>
						<li>
							<a href="/xs_list.html">
		          				Image Shop
	          				</a>
						</li>
						<li>
							<a href="/buy/i=3&amp;comContentId=3.html">
		          				Contact Us
	          				</a>
						</li>
				</ul>
</div> 
                  </div> 
                </div>  
                <div id="box_telc2"> 
                  <div class="columnSpace" id="elem-FrontProducts_generalSearch01-1439544820544" name="商品搜索"> 
                    







<div id="FrontProducts_generalSearch01-1439544820544" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1439544820544_searchForm"	name="FrontProducts_generalSearch01-1439544820544_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1439544820544','false','Z1');"
	action="/FrontProducts.do?method=submit" >
	 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_areaType"  value="" />
	<input type="hidden" name="action_page" value="/products_list.html"/>
	 
	 
	<span class="keyword">
		<span>
			
			
		</span> 
		<input id="FrontProducts_generalSearch01-1439544820544_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1439544820544','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1')"  maxlength="50"  />
	</span>
	
	
		
	
		
	

	
		
	  
		
		
		
		
		<input id="FrontProducts_generalSearch01-1439544820544_propertyId"	type="hidden"  value="" />
		
		
		
	

<span class="search1">
	
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
		
		
	  
</span>

</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1');
//]]>
</script>



</div>
 
                  </div> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div>  
      <!--------------------头部 end------------------>  
      <!----------------banner star----------------->  
      <div id="box_ny_bannerc"> 
        <!--InstanceBeginEditable name="box_ny_bannerc"-->  
        <div class="columnSpace wow flipInX" data-wow-delay="0.5s" id="elem-FrontSpecifies_show01-1464060933676" name="说明页"> 
          <div id="FrontSpecifies_show01-1464060933676" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <style type="text/css">
.fuwu_banner{
   width:100%;
   height:450px;
   min-width:1000px;
   background:url(/imageRepository/fb62c572-4402-44f1-8842-f1d85bf65c46.jpg) no-repeat center bottom;
   font-size:0px; 
}</style>
<div class="fuwu_banner">
	1</div>    
	</div>
</div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!----------------banner end----------------->  
      <!---------------内容 star------------------->  
      <div id="box_ny_mainc"> 
        <!--InstanceBeginEditable name="box_ny_mainc"-->  
        <div id="box_ny_mainc1"> 
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_left"> 
            <h2 class="border">News</h2>  
            <div id="box_ny_mainc2_left1"> 
              <div class="columnSpace" id="elem-FrontNewsCategory_tree01-1463887695490" name="资讯分类"> 
                






<script type="text/javascript">
//<![CDATA[
  FrontNewsCategory_tree01['FrontNewsCategory_tree01-1463887695490_init'] = function (){
			$("div[class^=FrontNewsCategory_tree01-d2] > div.menu-first > ul > li").hover( function() {
				$(this).children("div.menu-second").show(1);
				$(this).children("div.menu-second > a.menu-text1").addClass("current");
			}, function() {
				$(this).children("div.menu-second").hide();
				$(this).children("div.menu-second > a.menu-text1").removeClass("current");
			});
}
$(FrontNewsCategory_tree01['FrontNewsCategory_tree01-1463887695490_init']);
//]]>
</script>
<div id="FrontNewsCategory_tree01-1463887695490" class="FrontNewsCategory_tree01-d2_c1">
  <div class="menu-first">
    <ul>
      

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=5.html" target="_self" class="menu-text1">
				
				
					Company News
				
				
			</a>
				
      </li>

    	

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=6.html" target="_self" class="menu-text1">
				
				
					Testing
				
				
			</a>
				
      </li>

    	

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=7.html" target="_self" class="menu-text1">
				
				
					Exhibition
				
				
			</a>
				
      </li>

    	

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=8.html" target="_self" class="menu-text1">
				
				
					Industry News
				
				
			</a>
				
      </li>

    	

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=15.html" target="_self" class="menu-text1">
				
				
					latest Events
				
				
			</a>
				
      </li>

    	
    </ul>
  </div>
</div> 
              </div> 
            </div>  
         	           <script language="javascript" type="text/javascript">
   $(document).ready(function(){
  $("#elem-FrontNewsCategory_tree01-1463887695490  li:not(:contains('li')):contains('"+$("#elem-FrontPublic_breadCrumb01-144167757888 a:last").text()+"') a").addClass("current");
   })
   </script> 
          </div>  
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_right"> 
            <div id="box_ny_mbx"> 
              <div class="columnSpace" id="elem-FrontPublic_breadCrumb01-144167757888" name="面包屑"> 
                




<div id="FrontPublic_breadCrumb01-144167757888" class="FrontPublic_breadCrumb01-d1_c1">
<div>
	
	
		Your present location:
	
	
	
		
		
		
		
		
			<a href="/index.html" target="_self" >首页</a>
		
		
		>&nbsp;
	
	
	
	
	
	
	
	
	
		
		
		
		
		
			
			
			
			
				<a href="/news_list/newsCategoryId=4.html" target="_self" >News</a>
			
			
			
			
			
			
			
			
		
		
		>&nbsp;
		
		
		
		
		
		
			
			
			
			
				<a href="/news_list/newsCategoryId=6.html" target="_self" >Testing</a>
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
			>&nbsp;Evaluation of 120GB high speed Series SSD of KingSpec
		
		
		
		
		
	</div>
</div>
 
              </div> 
            </div>  
            <div class="columnSpace" id="elem-FrontNews_detail01-1463931695688" name="资讯详细信息"> 
              







<script type="text/javascript">
	// <![CDATA[
	FrontNews_detail01['FrontNews_detail01-1463931695688_init'] = function(){		
			
			
				var pages= '';
				if(pages==''){	
    				jQuery.post("/FrontNews.do", "method=getVisitedCountByAjax&newsId=31", function(vc){
    					jQuery("#visitedCount").html(vc);
    					jQuery.post("/FrontNews.do", "method=setVisitedCountByAjax&newsId=31&times="+vc);
    					
    				});
				}else{
    				jQuery.post("/FrontNews.do", "method=getVisitedCountByAjaxOfRelated&newsId=31", function(vc){
    					jQuery("#visitedCount").html(vc);
    				});
				}
			
			
			
						
		}
	jQuery(FrontNews_detail01['FrontNews_detail01-1463931695688_init']);
// ]]>
function convert(compId,item){
		var detailform = document.getElementById(compId + "_" + "form");
	    var newsKeyword_show = detailform.newsKeyword.value;
		if(newsKeyword_show != ""){
			var keyV = document.getElementById(item).innerText;
			if(!keyV){
				keyV = document.getElementById(item).innerHTML;
			}
			var after = encodeURIComponent(keyV);
			detailform.newsKeyword.value=after;
		}
		detailform.action="/FrontNews.do?method=submit";
		detailform.submit();
}

function convertStr(item){
	return item.replace(/\&lt;/g, "<").replace(/\&gt;/g, ">"); 
	
}

function gotohtml(){
	if(window.i18n_FrontNews_detail01_news_page_haveNoRight){
			alert(i18n_FrontNews_detail01_news_page_haveNoRight);
		}
		var pageNO = history.length;
		if (document.all) {
            if (pageNO == 0) {
                window.close();
            }
            else {
                history.go(-1);
            }
        }
        else {
            if (pageNO == 1) {
                window.close();
            }
            else {
                history.go(-1);
            }
        }
}
</script>


<form  id="FrontNews_detail01-1463931695688_form" method="post">
<input type="hidden" name="action_page" value="/news_list.html"/> 
<input type="hidden" name="newsScope" value="3"/> 
<input type="hidden" name="newsSearch" value="newsSearch"/> 
<input type="hidden" name="newsKeyword" value="msata,testing,IOPS,Msata interface"/> 
<!-- 装饰器样式开始 -->
<div class="border_01">
  <div class="border_01-topr">
    <div class="border_01-topl">
    </div>
  </div>
  <div class="border_01-mid">
      <div class="borderContent"><div id="FrontNews_detail01-1463931695688" class="FrontNews_detail01-d1_c1">
<div id="newsdetailshow" >
	
	
	 
     
       
     
  <h2>Evaluation of 120GB high speed Series SSD of KingSpec</h2>
  
  <div class="message">
   
      
	   
	   
	  
	  
	   
	  
      <span class="skim"><em>Number of visits:</em><span id="visitedCount"></span></span>
      
	   
	    
      <span class="date"><em>Date:</em>2016-09-26
</span>
	    
       </div>           
  <div class="summary">
        
             
      
   
 
	   
  </div>
  
  <div class="describe htmledit" id="infoContent"><p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">mSATA SSD is only be used on special industrial device, but as the development of laptop, more and more motherboard that with mSATA interface can be seen on the market, and the demand of mSATA SSD will increase day by day. As a famous SSD manufacturer, KingSpec issued the 1.3&quot; 120GB&nbsp;mSATA SSD recently.&nbsp;</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	&nbsp;</p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;"><img alt="high speed series SSD" src="/imageRepository/d62af197-691a-4e6f-9820-f800295db5a1.png" style="width: 500px; height: 375px;" /></span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;"><img alt="" src="/imageRepository/c99b34cc-8912-4abb-a6c6-4bf2300c2853.png" /></span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	&nbsp;</p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">As we know, mSATA is a mini version of SATA interface, the signal is transfered via miniPCI-E; And we usually mix the mini-SATA and Micro SATA interface, as a matter of fact, the mini interface is the smallest one in all interface, just 1.3&quot;, and Micro SATA is 1.8&quot; which is bigger than it.</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">The 1.3&quot; mSATA SSD of KingSpec is SPK-mSATA.2-M120, with controller SandForce SF-1222, SATA 3Gbps interface, support NCQ, TRIM , also with data encryption function, the MTBF is around 2 million hours, and we give 2 years warranty time to MLC SSD.</span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;<img alt="mSATA SSD" src="/imageRepository/47c42712-e6d9-4b5a-9f82-54a3bb9a7418.png" /></span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">The size of SPK-mSATA.2-M120 120GB is 51mmx32mmx4mm, it&#39;s small and exquisite. It&#39;s for special users such as tablet, mini laptop and other divice with mSATA interface.</span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;<img alt="msata interface" src="/imageRepository/8abbe576-2948-419c-97dc-6b15c318807c.png" usemap="#ckMap0" /></span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">We did a test of this model SSD , and the result is as following:</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">Max R/W performance.</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">ATTO Disk Benchmark</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">ATTO Disk Benchmark is a free disk testing software, support all common Hard Dirve, RAID, USB flash, Mobil Card and so on.</span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;<img alt="high speed SSD msata" src="/imageRepository/0051016b-681f-4ddc-8e46-5695a8f1e8eb.png" usemap="#ckMap1" /></span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">CrystalDiskMark</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">CrystalIiskMark is simple testing software of Hard Drive, but the testing items are very comprehensive, including the performance of 512KB and 4KB file , and 4K file under 32 Queue Depth enviroment.&nbsp;</span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;<a href="http://www.kingspec.com.cn/products_list/pmcId=23.html://"><img alt="4K" src="/imageRepository/e3703573-047a-4dd0-b131-2b5426c706c7.png" /></a></span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">Accroding to the testing of it, we can see the R/W of SPK-mSATA.2-M120 120GB are 227.1/81MB/s</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">Bottom Speed testing</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">Software: HD-Tune Pro v4.60</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">HD Tune is a diagnosis tool of Hard Drive, can inspect the transfer rate, proruption transfer rate, data access time, rate of utilization of CPU, health rate, temp and so on.</span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;<img alt="speed test" src="/imageRepository/75e0de74-a1b4-439f-971c-deb48603a978.png" /></span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;<a href="http://www.kingspec.com.cn/products_list/pmcId=23.html"><img alt="bottom speed testing" src="/imageRepository/031184be-fb79-4c0f-8b24-b38fd0b66872.png" usemap="#ckMap2" /></a></span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">The Max R/W speed here is 219.7/204.5 MB/s, average R/W speed is 174.4/126.8MB/s.</span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;<a href="http://www.kingspec.com.cn/products_list/pmcId=23.html"><img alt="THE MaX R/W" src="/imageRepository/0e498775-86eb-45f8-bce5-da966f2335a7.png" /></a></span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;"><img alt="the max testing" src="/imageRepository/0d012dd8-1c81-439c-9ad9-e29aa9359afc.png" />&nbsp;</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">The IOPS of R/W under 4KB file is 40409/16037.</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">Testing of&nbsp; AS SSD Benchmark.</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">AS SSD Benchmark is a special testing program for SSD.</span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;"><a href="http://www.kingspec.com.cn/products_list/pmcId=23.html"><img alt="msata IOPS" src="/imageRepository/d802e3e5-4ee2-47cb-8d46-60e2c334d37c.png" usemap="#ckMap3" /></a>&nbsp;</span></p>
<p style="text-align: center; line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;<a href="http://www.kingspec.com.cn/products_list/pmcId=23.html"><img alt="msata IOPS" src="/imageRepository/42ce2675-450e-4ed7-855f-5452d29c0fda.png" /></a></span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">The testing result under AS SSD is R/W 231.12/76.29MB/s.</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p style="line-height: 1.5em; margin-top: 0em; text-indent: 0em; margin-bottom: 0em; letter-spacing: 0em;">
	<span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
</div>  
  <p>
		
				</p>
           
       <div class="operate">
	    	
       	
       	
       
       
       	
      
       	
       
       	
       </div>
	   	
	   
	  
	  <div class="other">
	  
	  <p class="typename"><strong>TypeInfo:</strong>
       
       
       
       Testing
       
       
	   </p>
	    
		 
	    <p class="keyword">Keywords for the information:
		 
			 <a id='1' href="#" onclick="convert('FrontNews_detail01-1463931695688','1')">msata</a>&nbsp;
		 
			 <a id='2' href="#" onclick="convert('FrontNews_detail01-1463931695688','2')">testing</a>&nbsp;
		 
			 <a id='3' href="#" onclick="convert('FrontNews_detail01-1463931695688','3')">IOPS</a>&nbsp;
		 
			 <a id='4' href="#" onclick="convert('FrontNews_detail01-1463931695688','4')">Msata interface</a>&nbsp;
		 
		</p>
		 
		  
       
	    
       </div>
      
	  
		
		
</div>
  </div>
	  <div class="clearBoth"></div>
	  </div>
  </div>
</div>
<!-- 装饰器样式结束 -->
</form>


	<script type="text/javascript">
	jQuery("#newsdetailshow").show();
	</script>
	 
            </div> 
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!---------------内容 end------------------->  
      <!-------------底部 star----------------->  
      <div class="wow fadeIn" data-wow-delay="0.5s" id="box_footerc"> 
        <div id="box_footerc1"> 
          <div id="box_footerc1_1"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1429947263401" name="说明页"> 
              <div id="FrontSpecifies_show01-1429947263401" class="FrontSpecifies_show01-d1_c1">
       <div class="ic">
	<a href="/index.html">Home</a>&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp; <a href="/products_list.html">Consumer Products</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></div>
<div class="icp">
	<div class="icp1">
		<h3>
			T Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=30.html">T Series </a></li>
			<li>
				&nbsp;</li>
		</ul>
		<h3>
			P Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=31.html">P Series</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Grand Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=32.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=33.html">mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=34.html">Half mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=35.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Chiron Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=36.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=37.html">SATA 1.8inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=38.html">halfslim</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=39.html">mSATA</a></li>
				<li>
				<a href="/products_list/&amp;pmcId=41.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			DOM</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=42.html">IDE DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=43.html">SATA DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=44.html">USB DOM </a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Portable SSD</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=45.html">Mobile SSD</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=46.html">Hard Disk Case</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=47.html">U Disk</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=48.html">CF</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=49.html">CF Card</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			SSD Accessory</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=50.html">KSCLONE Program</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=51.html">Secure Erase</a></li>
		</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_2"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1439863774673" name="说明页"> 
              <div id="FrontSpecifies_show01-1439863774673" class="FrontSpecifies_show01-d1_c1">
       <div class="icp33">
	<div class="icp2">
		<h3>
			Service</h3>
		<ul>
			<li>
				<a href="/message1.html">Warranty Online</a></li>
			<li>
				<a href="/message.html">Feedback</a></li>
			<li>
				<a href="/faq/&amp;newsCategoryId=11.html">FAQ</a></li>
			<li>
				<a href="/Sale.html">After data</a></li>
			<li>
				<a href="/download.html">Download</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			News</h3>
		<ul>
			<li>
				<a href="/news_list/&amp;newsCategoryId=5.html">Company News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=6.html">Testing</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=7.html">Exhibition</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=8.html">Industry News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=15.html">latest Events</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			About</h3>
		<ul>
			<li>
				<a href="/about/&amp;i=2&amp;comContentId=2.html">Company Profile</a></li>
			<li>
				<a href="/about/&amp;i=9&amp;comContentId=9.html">Enterprise Vision</a></li>
			<li>
				<a href="/about/&amp;i=8&amp;comContentId=8.html">Certificates</a></li>
			<li>
				<a href="/about/&amp;i=7&amp;comContentId=7.html">History</a></li>
			<li>
				<a href="/about/&amp;i=6&amp;comContentId=6.html">Culture</a></li>
			<li>
				<a href="/about/&amp;i=5&amp;comContentId=5.html">Partner</a></li>
			<li>
				<a href="/video.html">Video Presentation</a></li>
					</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_4"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1463838792581" name="说明页"> 
              <div id="FrontSpecifies_show01-1463838792581" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p>
	<a href="http://www.4008863456.com/kingspec/Web/EN/Default.htm" target="_blank"><img src="/images/img/fw.jpg" />&nbsp;&nbsp; &nbsp;&nbsp;</a><img src="/images/img/f2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp; <script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=55f867c1-2062-4c15-872e-fdb9b0c484f4&width=36&height=50&type=1" type="text/javascript" charset="utf-8"></script></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_3"> 
            <h3>Official Share:</h3>  
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1455862513607" name="说明页"> 
              <div id="FrontSpecifies_show01-1455862513607" class="FrontSpecifies_show01-d1_c1">
       <div class="foot_weibo1">
	<a class="weibo" href="#" target="_blank"><span>QQ</span></a>
	<div class="ftwiebo">
		<img src="/images/img/wem.png" /></div>
</div>
<div class="foot_weibo2">
	<a class="weibo" target="_blank"><span>微博</span></a></div>
<div class="foot_weibo3">
	<a class="weibo" href="#" target="_blank"><span>微信</span></a>
	<div class="ftwiebo3">
		<img src="/images/img/wem.png" /></div>
</div>    
</div> 
            </div> 
          </div> 
        </div>  
        <div id="box_footerc2"> 
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1438603959333" name="说明页"> 
            <div id="FrontSpecifies_show01-1438603959333" class="FrontSpecifies_show01-d1_c1">
       <p>
	&nbsp;</p>
<div style="margin: 0px auto; width: 1180px;">
	<div style="width: 779px; float: right; height: 236px;">
		<span style="line-height: 118px; color: #f2f2f2;"><span style="font-size: 14px;">Copyright 2016 Kingspec SSD - KingSpec SSD SATA <a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备14048092号</a>&nbsp;Powered by ：<a href="http://shenzhen.300.cn" target="_blank">shenzhen.300.cn</a></span></span></div>
</div>    
</div> 
          </div> 
        </div> 
      </div>  
      <!-----------------底部 end---------------> 
    </div>  
    <div id="leftsead"> 
      <ul> 
        <li> 
          <a class="youhui" href="javascript:void(0)"> 
            <img class="shows" height="46" src="/images/img/a1.png" width="46" />  
            <img class="2wm" src="/images/img/as.png" style="display:none;margin:-100px 50px 0 0" width="145" /> 
          </a> 
        </li>  
        <li class="tel1" id="tel"> 
          <a href="/buy/&amp;i=3&amp;comContentId=3.html"> 
            <div class="hides" id="tels" style="width:175px;display:none;"> 
              <div class="hides" id="p1"></div>  
              <div class="hides" id="p3"> 
                <span style="color:#FFF;font-size:14px">400-883-3210</span> 
              </div> 
            </div> 
          </a> 
        </li>  
        <li class="btn1" id="btn"> 
          <a id="top_btn"> 
            <div class="hides" style="width:161px;display:none"></div>  
            <img class="shows" height="46" src="/images/img/a3.png" width="46" /> 
          </a> 
        </li> 
      </ul> 
    </div>  
              <script>

$(document).ready(function(){
    
    $("#leftsead a").hover(function(){
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").show();
        }else{
            $(this).children("div.hides").show();
            $(this).children("img.shows").hide();
            $(this).children("div.hides").animate({marginRight:'0px'},'0'); 
        }
    },function(){ 
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").hide();
        }else{
            $(this).children("div.hides").animate({marginRight:'-81px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
        }
    });

    $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

	    //右侧导航 - 二维码


        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });


});


</script>  
    <!-- 代码 结束 -->  
    <!-- InstanceEnd -->  <script language='javascript' src='http://ztouch2.gather.shushang-z.cn/scripts/visittrack.js'  type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2016042800094'; var visittrack_url='http://ztouch2.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body></html>