<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">  
  
<!-- Mirrored from www.kingspec.com.cn/download.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Nov 2016 06:33:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
    





  <title>Kingspec SSD - KingSpec SSD SATA</title>



  <meta name="keywords" content="Kingspec SSD - KingSpec SSD SATA" />



  <meta name="description" content="Kingspec SSD - KingSpec SSD SATA"/>




  
    <link href="styles/lib.min9eae.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
<link href="styles/page_download.min9eae.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
  
    <link href="styles/page_buy.css" rel="stylesheet" type="text/css" />  
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
      <title>Kingspec SSD - KingSpec SSD SATA</title>
  <meta name="keywords" content="Kingspec SSD - KingSpec SSD SATA" />
  <meta name="description" content="Kingspec SSD - KingSpec SSD SATA"/>  
    <link href="styles/myCss.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="publicScripts/common/jquery.js"></script>
<script type="text/javascript" src="publicScripts/lib.min.js"></script>
<script src="publicScripts/components/index395d.html??FrontColumns_navigation01.min.js,FrontProducts_generalSearch01.min.js,FrontComContent_list01.min.js,FrontDownloads_list01.min.js"></script>
<script src="http://www.kingspec.com.cn/scripts/i18n/??FrontProducts_generalSearch01.js,FrontDownloads_list01.js"></script>
  
    <link href="styles/animate.css" rel="stylesheet" type="text/css" />  
           
                                   <script src="styles/gotop.js"></script>  
          		         <script type="text/javascript" src="publicScripts/common/ebiz-tabs.js"></script>
<script id="tabs_box_xz" type="text/javascript">$(function() {tab("box_xz");});</script>
</head>    <body id="download">     <div class="pageWidth" id="box_root"> 
      <!---------------------头部 star---------------->       
	  <div id="box_headc" > 
	    <div id="box_headcn" class="wow fadeIn" data-wow-delay="0.5s" > 
	  <div id="box_headc_top" >  
	  <div class="columnSpace" id="elem-FrontSpecifies_show01-1464591070541" name="说明页"><div id="FrontSpecifies_show01-1464591070541" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p style="text-align: left; width: 460px; float: left; height: 48px;">
	<a href="http://www.kingspec.com/">CHINESE</a>&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></p>
<p style="text-align: right; width: 400px; float: right;">
	<a href="buy/%26i%3d19%26comContentId%3d19.html">How to buy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="news_list/columnsId%3d88%26%26newsCategoryId%3d15.html">latest Events</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="message1.html">Warranty Online</a></p>    
	</div>
</div></div>
	  </div>
	  	
	  <div id="box_topc">       
	  <div id="box_logoc" >         
	  <div class="columnSpace" id="elem-FrontSpecifies_show01-1427120233355" name="说明页"> 
              <div id="FrontSpecifies_show01-1427120233355" class="FrontSpecifies_show01-d1_c1">
       <a href="index-2.html"><img height="30" src="images/img/logo.png" width="226" /></a>    
</div>             </div> 
	      </div>        
	      <div id="box_navc">     
              <div id="box_telc">         
	         <div id="box_telc1">  
	         <div class="columnSpace" id="elem-FrontColumns_navigation01-1455766476601" name="栏目导航"><script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1455766476601", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1455766476601" class="FrontColumns_navigation01-d2_c1">
	<div id="d2menubar_FrontColumns_navigation01-1455766476601" class="mattblackmenu">
		<ul class="nav-first">
					<li class="first">
						<a href="products_list/pmcId%3d21.html" rel="summenu_FrontColumns_navigation01-1455766476601_2" title="Products">
							Products
						</a>
					</li>
					<li >
						<a href="message1.html" rel="summenu_FrontColumns_navigation01-1455766476601_3" title="Service">
							Service
						</a>
					</li>
					<li >
						<a href="news_list/newsCategoryId%3d5.html" rel="summenu_FrontColumns_navigation01-1455766476601_4" title="News">
							News
						</a>
					</li>
					<li >
						<a href="about/i%3d2%26comContentId%3d2.html" rel="summenu_FrontColumns_navigation01-1455766476601_5" title="About">
							About
						</a>
					</li>
					<li >
						<a href="purchase.html" rel="summenu_FrontColumns_navigation01-1455766476601_6" title="How to buy">
							How to buy
						</a>
					</li>
					<li >
						<a href="members_login/columnsId%3d90.html" target="_blank"   title="Member">
							Member
						</a>
					</li>
					<li class="last"></li>	
		</ul>
	</div>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_2" class="ddsubmenustyle">
						<li>
							<a href="products_list/pmcId%3d21.html">
		          				2.5寸SATA III
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d22.html">
		          				2.5寸SATA II
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d23.html">
		          				mSATA
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d24.html">
		          				NGFF（M.2）
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d25.html">
		          				Removable Storage
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d28.html">
		          				1.8-inch solid state drive
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d29.html">
		          				2.5-inch IDE
	          				</a>
						</li>
						<li>
							<a href="products_list/columnsId%3d91%26pmcId%3d57.html">
		          				DOM
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d58.html">
		          				Cards Solid State Drives
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d59.html">
		          				SSDs module
	          				</a>
						</li>
						<li>
							<a href="products_list/pmcId%3d60.html">
		          				SSDs Accessories
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_3" class="ddsubmenustyle">
						<li>
							<a href="message1.html">
		          				Warranty Online
	          				</a>
						</li>
						<li>
							<a href="message.html">
		          				Feedback
	          				</a>
						</li>
						<li>
							<a href="faq/newsCategoryId%3d11.html">
		          				FAQ
	          				</a>
						</li>
						<li>
							<a href="Sale.html">
		          				After data
	          				</a>
						</li>
						<li>
							<a href="download.html">
		          				Download
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_4" class="ddsubmenustyle">
						<li>
							<a href="news_list/newsCategoryId%3d5.html">
		          				Company News
	          				</a>
						</li>
						<li>
							<a href="news_list/newsCategoryId%3d6.html">
		          				Testing
	          				</a>
						</li>
						<li>
							<a href="news_list/newsCategoryId%3d7.html">
		          				Exhibition
	          				</a>
						</li>
						<li>
							<a href="news_list/newsCategoryId%3d8.html">
		          				Industry News
	          				</a>
						</li>
						<li>
							<a href="news_list/newsCategoryId%3d15.html">
		          				latest Events
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_5" class="ddsubmenustyle">
						<li>
							<a href="about/i%3d2%26comContentId%3d2.html">
		          				Company Profile
	          				</a>
						</li>
						<li>
							<a href="about/i%3d9%26comContentId%3d9.html">
		          				Enterprise Vision
	          				</a>
						</li>
						<li>
							<a href="about/i%3d8%26comContentId%3d8.html">
		          				Certificates
	          				</a>
						</li>
						<li>
							<a href="about/i%3d7%26comContentId%3d7.html">
		          				History
	          				</a>
						</li>
						<li>
							<a href="about/i%3d6%26comContentId%3d6.html">
		          				Culture
	          				</a>
						</li>
						<li>
							<a href="about/i%3d5%26comContentId%3d5.html">
		          				Partner
	          				</a>
						</li>
						<li>
							<a href="video.html">
		          				Video
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_6" class="ddsubmenustyle">
						<li>
							<a href="purchase.html">
		          				Online Channels
	          				</a>
						</li>
						<li>
							<a href="buy/i%3d18%26comContentId%3d18.html">
		          				Distributor
	          				</a>
						</li>
						<li>
							<a href="xs_list.html">
		          				Image Shop
	          				</a>
						</li>
						<li>
							<a href="buy/i%3d3%26comContentId%3d3.html">
		          				Contact Us
	          				</a>
						</li>
				</ul>
</div></div>
		
	      </div>  
	          <div id="box_telc2">
	      <div class="columnSpace" id="elem-FrontProducts_generalSearch01-1439544820544" name="商品搜索">
              <div id="FrontProducts_generalSearch01-1439544820544" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1439544820544_searchForm"	name="FrontProducts_generalSearch01-1439544820544_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1439544820544','false','Z1');"
	action="http://www.kingspec.com.cn/FrontProducts.do?method=submit" >
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_areaType"  value="" />
	<input type="hidden" name="action_page" value="products_list.html"/>
	<span class="keyword">
		<span>
		</span> 
		<input id="FrontProducts_generalSearch01-1439544820544_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1439544820544','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1')"  maxlength="50"  />
	</span>
		<input id="FrontProducts_generalSearch01-1439544820544_propertyId"	type="hidden"  value="" />
<span class="search1">
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
</span>
</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1');
//]]>
</script>
</div>            </div> 
	      </div>    
	      </div>     
         </div>    
       </div>         
       </div>    
       </div>  
    <!--------------------头部 end------------------>
      <!----------------banner star----------------->        <div id="box_ny_bannerc">         <div class="columnSpace wow flipInX" data-wow-delay="0.5s" id="elem-FrontSpecifies_show01-1463848494940" name="说明页"> 
          <div id="FrontSpecifies_show01-1463848494940" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <style type="text/css">
.fuwu_banner{
   width:100%;
   height:450px;
   min-width:1000px;
   background:url(imageRepository/fb62c572-4402-44f1-8842-f1d85bf65c46.jpg) no-repeat center bottom;
   font-size:0px; 
}</style>
<div class="fuwu_banner">
	1 </div>    
	</div>
</div>         </div>       </div>  
      <!----------------banner end----------------->  
      <!---------------内容 star------------------->        <div id="box_ny_mainc">         <div id="box_ny_mainc1">           <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_left">             <h2 class="border">SERVICE</h2>  
            <div id="box_ny_mainc2_left1"> 
              <div class="columnSpace" id="elem-FrontComContent_list01-1439343" name="通用内容列表"> 
                <div id="FrontComContent_list01-1439343" class="FrontComContent_list01-d1_c1">
	<div class="menu-first">
						<script type="text/javascript">
							//<![CDATA[
							FrontComContent_list01['FrontComContent_list01-1439343_init'] = function (){
								FrontComContent_list01.d1extNoContainCategoryAlternate('FrontComContent_list01-1439343');
							}
							$(FrontComContent_list01['FrontComContent_list01-1439343_init']);
							// ]]>
						</script>
							<ul class="list2">
									<li class="menu-none"><a id="comContent2_14" href="service/i%3d14%26comContentId%3d14.html" title="Warranty Online" class="menu-text1" >Warranty Online</a></li>
									<li class="menu-none"><a id="comContent2_13" href="service/i%3d13%26comContentId%3d13.html" title="Feedback" class="menu-text1" >Feedback</a></li>
									<li class="menu-none"><a id="comContent2_12" href="service/i%3d12%26comContentId%3d12.html" title="FAQ" class="menu-text1" >FAQ</a></li>
									<li class="menu-none"><a id="comContent2_10" href="service/i%3d10%26comContentId%3d10.html" title="Download" class="menu-text1" >Download</a></li>
							</ul>
	</div>
</div> 
              </div>  
       		    <script type="text/javascript"> 
$(function(){
$("#elem-FrontComContent_list01-1439343 .menu-first ul li>a").eq(0).removeClass("current");  //移除第一个默认

$("#elem-FrontComContent_list01-1439343 .menu-first ul li>a").eq(4).addClass("current");  //移除第一个默认

});
</script>             </div>           </div>            <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_right">             <div id="box_ny_mbx">              <div class="columnSpace" id="elem-FrontPublic_breadCrumb01-1464168189605" name="面包屑">




<div id="FrontPublic_breadCrumb01-1464168189605" class="FrontPublic_breadCrumb01-d1_c1">
<div>
	
	
		Your present location:
	
	
	
		
		
		
		
		
			<a href="index-2.html" target="_self" >Home</a>
		
		
		>&nbsp;
	
	
	
	
		
		
		
		
		
			<a href="message1.html" target="_self" >Service</a>
		
		
		>&nbsp;
	
	
	
	
		
		
		
		
		
			<a href="#" target="_self" >After data</a>
		
		
		
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
</div>
</div>          </div>         
<div id="box_wzxz">
<div class="columnSpace" id="elem-FrontSpecifies_show01-1464168431989" name="说明页">




<!-- 装饰器样式开始 -->
<div class="border_01">
  <div class="border_01-topr">
    <div class="border_01-topl">
    </div>
  </div>
  <div class="border_01-mid">
      <div class="borderContent"><div id="FrontSpecifies_show01-1464168431989" class="FrontSpecifies_show01-d3_c1"><div class="comptitle_01"><strong class="titlestyle_01">Download</strong></div>
	<div class="describe htmledit">
       <p class="MsoNormal" style="text-align: left; mso-pagination: none; mso-list: l0 level1 lfo1;">
	All downloaded data and post-sale information only registered members can download</p>    
	</div>
</div>
	  <div class="clearBoth"></div>
	  </div>
  </div>
</div>
<!-- 装饰器样式结束 --></div>
</div>

     <div id="box_xz" class="ebiztabs_top_left_4_mouseover">              <ul>              
     
         <li class="MultiPageTab_hover">                  <a href="#box_xz_tab1"> Firmware upgrade</a>
                </li>
                <li class="MultiPageTab_link">
                  <a href="#box_xz_tab2"> Others</a>
                </li>
                <li class="MultiPageTab_link">
                  <a href="#box_xz_tab3"> DATESHEET</a>
                </li>
                <li class="MultiPageTab_link">
                  <a href="#box_xz_tab4"> Testing Report</a>
                </li>
              </ul>
              <div class="clear"></div>
              <div id="box_xz_tab1" class="tabs tabArea_a"><div class="columnSpace" id="elem-FrontDownloads_list01-1464666224470" name="下载列表">




 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 

 

 
	
	
			   <script type="text/javascript">
			// <![CDATA[
	FrontDownloads_list01['FrontDownloads_list01-1464666224470_init']= function (){
		
		
		  		
				   
					  FrontDownloads_list01.setDownloadTimes("", "47");
			          var href1="/downloadsfront.do?method=picker&flag=all&id=03c6669a-e83a-4fed-b57b-46528d6cc892&fileId=47&isDownloadPermissions=true&v=0.zip";
			          var href2="/downloadsfront.do?method=picker&flag=member&id=03c6669a-e83a-4fed-b57b-46528d6cc892&fileId=47&isDownloadPermissions=true&v=0.zip";
			          var downloadlinkId="#FrontDownloads_list01-1464666224470_download_link0";
			          var downloadDisplayLineId="#FrontDownloads_list01-1464666224470_download_displayLine0";	
			          var fileOpenObject="0";	
					  var fileId="47";
					  var ctx="";
			          FrontDownloads_list01.changeLinkHref(fileOpenObject,href1,href2,downloadlinkId,downloadDisplayLineId,false,fileId,ctx);
									 
					
					
		         
			
			
	};
	$(FrontDownloads_list01['FrontDownloads_list01-1464666224470_init']);
	// ]]>
</script>
<div id="FrontDownloads_list01-1464666224470" class="FrontDownloads_list01-d4_c1">
  
  
     
	   
     
    
   
 
    <table class="content" border="0" cellpadding="0" cellspacing="0" id="talbeclass">
    <tr>
	<th class="first">&nbsp;</th>
	
	<th class="name">File name:</th>
	
	<th class="type">File type:</th>
	<th class="size">File size:</th>
	<th class="number">Downloads:</th>
	
	<th class="time">Time:</th>
	
	<th class="last btnarea">Download</th>	
	</tr>
    
    <div id="FrontDownloads_list01-1464666224470_download_displayRow0">
     <tr>
     	<td class="first">&nbsp;</td>
    	
        <td class="name">
   
     
		
			<a href="javascript:FrontDownloads_list01.intoDownloadDetail('members_login.html','0', 'true', '###&amp;downloadsId=47', '_blank');" title="User Guide">
 		
	
   	  
       
			 
			     
         User Guide
			   
			 
			 
		     
		</a></td>
        
        <td class="type">
        .txt
     </td>
     
									
										
										
											<td class="size">
												1
												KB
											</td>
										
									
								
        <td class="number">
          <!--245-->
		  <a id="downloadTimes47" />
	 </td>
         
      <td class="time">
         2016-05-31

     </td>
        
        <td class="last btnarea">
	  <div id="FrontDownloads_list01-1464666224470_download_displayLine0">
	    <a id="FrontDownloads_list01-1464666224470_download_link0" class="btna btna-com-01"  href="#" title="Download">
	    <span class="btna-s">Download</span>
	    </a>
	 </div> 
  </td>
    </tr>
    </div>
     
    </table> 
  
	
	 
	  <div class="skip-page">	
	    
			<div class="fanye">
				<div class="pageJump"><div class="number"><span class="disabled">first</span><span class="disabled">previous</span><span class="current">1</span><span class="disabled">next</span><span class="disabled">last</span></div><script language="javascript" type="text/JavaScript">
//<![CDATA[
var locaton03fa9bdb204549ac9e9d7a431ab1f7c6=window.location.href;function scriptFunction03fa9bdb204549ac9e9d7a431ab1f7c6(){var hrefTemp = document.getElementById("hrefTempId03fa9bdb204549ac9e9d7a431ab1f7c6").value;var hrefPageNo = document.getElementById("pageNoId03fa9bdb204549ac9e9d7a431ab1f7c6");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+(\.\d+)?$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){window.location.href = hrefTemp.replace("03fa9bdb204549ac9e9d7a431ab1f7c6",hrefPageNoValue);}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jumpbutton_03fa9bdb204549ac9e9d7a431ab1f7c6(){var hrefPageNo = document.getElementById("pageNoId03fa9bdb204549ac9e9d7a431ab1f7c6");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){jump_03fa9bdb204549ac9e9d7a431ab1f7c6(hrefPageNoValue,10)}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jump_03fa9bdb204549ac9e9d7a431ab1f7c6(page_no,page_size){var current_size="pageSize=10";var current_no="pageNo=1";var jumpLocation=locaton03fa9bdb204549ac9e9d7a431ab1f7c6;if(locaton03fa9bdb204549ac9e9d7a431ab1f7c6.indexOf("=")==-1){jumpLocation=jumpLocation.replace(".html",".html");}if(locaton03fa9bdb204549ac9e9d7a431ab1f7c6.indexOf(current_no)!=-1){jumpLocation=jumpLocation.replace(current_no,"pageNo="+page_no);}else{jumpLocation=jumpLocation.replace(".html","&pageNo="+page_no+".html");}if(locaton03fa9bdb204549ac9e9d7a431ab1f7c6.indexOf(current_size)!=-1){jumpLocation=jumpLocation.replace(current_size,"pageSize="+page_size);}else{jumpLocation=jumpLocation.replace(".html","&pageSize="+page_size+".html");} window.location.href = jumpLocation;return false;}
//]]>
</script></div>

			</div>
		 
	  </div>	
       


    

   </div> 
			 
			
		 

<script type="text/javascript">
//<![CDATA[
var table1= document.getElementById("talbeclass");
for (var i=0;  i<table1.rows.length;   i++)   
{   
	var classname= table1.rows[i].cells[table1.rows[i].cells.length-1].className;
	table1.rows[i].cells[table1.rows[i].cells.length-1].className= "last"+" "+classname;
   
}
//]]>

</script> 
</div></div>
              <div id="box_xz_tab2" class="tabs tabArea_b"><div class="columnSpace" id="elem-FrontDownloads_list01-1464169971850" name="下载列表">




 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 

 

 
	
	
			   <script type="text/javascript">
			// <![CDATA[
	FrontDownloads_list01['FrontDownloads_list01-1464169971850_init']= function (){
		
		
		  		
				   
					  FrontDownloads_list01.setDownloadTimes("", "43");
			          var href1="/downloadsfront.do?method=picker&flag=all&id=16e4abcd-5f45-4333-ba36-1fc728e36e18&fileId=43&isDownloadPermissions=true&v=0.zip";
			          var href2="/downloadsfront.do?method=picker&flag=member&id=16e4abcd-5f45-4333-ba36-1fc728e36e18&fileId=43&isDownloadPermissions=true&v=0.zip";
			          var downloadlinkId="#FrontDownloads_list01-1464169971850_download_link0";
			          var downloadDisplayLineId="#FrontDownloads_list01-1464169971850_download_displayLine0";	
			          var fileOpenObject="0";	
					  var fileId="43";
					  var ctx="";
			          FrontDownloads_list01.changeLinkHref(fileOpenObject,href1,href2,downloadlinkId,downloadDisplayLineId,false,fileId,ctx);
									 
					
					
		         
			
			
	};
	$(FrontDownloads_list01['FrontDownloads_list01-1464169971850_init']);
	// ]]>
</script>
<div id="FrontDownloads_list01-1464169971850" class="FrontDownloads_list01-d4_c1">
  
  
     
	   
     
    
   
 
    <table class="content" border="0" cellpadding="0" cellspacing="0" id="talbeclass">
    <tr>
	<th class="first">&nbsp;</th>
	
	<th class="name">File name:</th>
	
	<th class="type">File type:</th>
	<th class="size">File size:</th>
	<th class="number">Downloads:</th>
	
	<th class="time">Time:</th>
	
	<th class="last btnarea">Download</th>	
	</tr>
    
    <div id="FrontDownloads_list01-1464169971850_download_displayRow0">
     <tr>
     	<td class="first">&nbsp;</td>
    	
        <td class="name">
   
     
			<a href='#' title="User Guide" onclick="javascript:FrontDownloads_list01.openFile('members_login.html','0','16e4abcd-5f45-4333-ba36-1fc728e36e18','pdf','_blank','true');return false;">
		
		
	
   	  
       
			 
			     
         User Guide
			   
			 
			 
		     
		</a></td>
        
        <td class="type">
        .pdf
     </td>
     
									
										
											<td class="size">
												1.4
												MB
											</td>
										
										
									
								
        <td class="number">
          <!--105-->
		  <a id="downloadTimes43" />
	 </td>
         
      <td class="time">
         2016-5-31

     </td>
        
        <td class="last btnarea">
	  <div id="FrontDownloads_list01-1464169971850_download_displayLine0">
	    <a id="FrontDownloads_list01-1464169971850_download_link0" class="btna btna-com-01"  href="#" title="Download">
	    <span class="btna-s">Download</span>
	    </a>
	 </div> 
  </td>
    </tr>
    </div>
     
    </table> 
  
	
	 
	  <div class="skip-page">	
	    
			<div class="fanye">
				<div class="pageJump"><div class="number"><span class="disabled">first</span><span class="disabled">previous</span><span class="current">1</span><span class="disabled">next</span><span class="disabled">last</span></div><script language="javascript" type="text/JavaScript">
//<![CDATA[
var locatoncefc61fa35844dca9f5b23c02b14a900=window.location.href;function scriptFunctioncefc61fa35844dca9f5b23c02b14a900(){var hrefTemp = document.getElementById("hrefTempIdcefc61fa35844dca9f5b23c02b14a900").value;var hrefPageNo = document.getElementById("pageNoIdcefc61fa35844dca9f5b23c02b14a900");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+(\.\d+)?$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){window.location.href = hrefTemp.replace("cefc61fa35844dca9f5b23c02b14a900",hrefPageNoValue);}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jumpbutton_cefc61fa35844dca9f5b23c02b14a900(){var hrefPageNo = document.getElementById("pageNoIdcefc61fa35844dca9f5b23c02b14a900");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){jump_cefc61fa35844dca9f5b23c02b14a900(hrefPageNoValue,10)}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jump_cefc61fa35844dca9f5b23c02b14a900(page_no,page_size){var current_size="pageSize=10";var current_no="pageNo=1";var jumpLocation=locatoncefc61fa35844dca9f5b23c02b14a900;if(locatoncefc61fa35844dca9f5b23c02b14a900.indexOf("=")==-1){jumpLocation=jumpLocation.replace(".html",".html");}if(locatoncefc61fa35844dca9f5b23c02b14a900.indexOf(current_no)!=-1){jumpLocation=jumpLocation.replace(current_no,"pageNo="+page_no);}else{jumpLocation=jumpLocation.replace(".html","&pageNo="+page_no+".html");}if(locatoncefc61fa35844dca9f5b23c02b14a900.indexOf(current_size)!=-1){jumpLocation=jumpLocation.replace(current_size,"pageSize="+page_size);}else{jumpLocation=jumpLocation.replace(".html","&pageSize="+page_size+".html");} window.location.href = jumpLocation;return false;}
//]]>
</script></div>

			</div>
		 
	  </div>	
       


    

   </div> 
			 
			
		 

<script type="text/javascript">
//<![CDATA[
var table1= document.getElementById("talbeclass");
for (var i=0;  i<table1.rows.length;   i++)   
{   
	var classname= table1.rows[i].cells[table1.rows[i].cells.length-1].className;
	table1.rows[i].cells[table1.rows[i].cells.length-1].className= "last"+" "+classname;
   
}
//]]>

</script> 
</div></div>
              <div id="box_xz_tab3" class="tabs tabArea_b"><div class="columnSpace" id="elem-FrontDownloads_list01-1464169976234" name="下载列表">




 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 

 

 
	
	
			   <script type="text/javascript">
			// <![CDATA[
	FrontDownloads_list01['FrontDownloads_list01-1464169976234_init']= function (){
		
		
		  		
				   
					  FrontDownloads_list01.setDownloadTimes("", "45");
			          var href1="/downloadsfront.do?method=picker&flag=all&id=b8d99b4f-f0ea-4e62-8b1a-eb5f2bef7d15&fileId=45&isDownloadPermissions=true&v=0.zip";
			          var href2="/downloadsfront.do?method=picker&flag=member&id=b8d99b4f-f0ea-4e62-8b1a-eb5f2bef7d15&fileId=45&isDownloadPermissions=true&v=0.zip";
			          var downloadlinkId="#FrontDownloads_list01-1464169976234_download_link0";
			          var downloadDisplayLineId="#FrontDownloads_list01-1464169976234_download_displayLine0";	
			          var fileOpenObject="0";	
					  var fileId="45";
					  var ctx="";
			          FrontDownloads_list01.changeLinkHref(fileOpenObject,href1,href2,downloadlinkId,downloadDisplayLineId,false,fileId,ctx);
									 
					
					
		         
			
		
		
		  		
				   
					  FrontDownloads_list01.setDownloadTimes("", "44");
			          var href1="/downloadsfront.do?method=picker&flag=all&id=036ff26e-4860-4a02-9eef-c2910b447f12&fileId=44&isDownloadPermissions=true&v=0.zip";
			          var href2="/downloadsfront.do?method=picker&flag=member&id=036ff26e-4860-4a02-9eef-c2910b447f12&fileId=44&isDownloadPermissions=true&v=0.zip";
			          var downloadlinkId="#FrontDownloads_list01-1464169976234_download_link1";
			          var downloadDisplayLineId="#FrontDownloads_list01-1464169976234_download_displayLine1";	
			          var fileOpenObject="0";	
					  var fileId="44";
					  var ctx="";
			          FrontDownloads_list01.changeLinkHref(fileOpenObject,href1,href2,downloadlinkId,downloadDisplayLineId,false,fileId,ctx);
									 
					
					
		         
			
			
	};
	$(FrontDownloads_list01['FrontDownloads_list01-1464169976234_init']);
	// ]]>
</script>
<div id="FrontDownloads_list01-1464169976234" class="FrontDownloads_list01-d4_c1">
  
  
     
	   
     
    
   
 
    <table class="content" border="0" cellpadding="0" cellspacing="0" id="talbeclass">
    <tr>
	<th class="first">&nbsp;</th>
	
	<th class="name">File name:</th>
	
	<th class="type">File type:</th>
	<th class="size">File size:</th>
	<th class="number">Downloads:</th>
	
	<th class="time">Time:</th>
	
	<th class="last btnarea">Download</th>	
	</tr>
    
    <div id="FrontDownloads_list01-1464169976234_download_displayRow0">
     <tr>
     	<td class="first">&nbsp;</td>
    	
        <td class="name">
   
     
		
			<a href="javascript:FrontDownloads_list01.intoDownloadDetail('members_login.html','0', 'true', '###&amp;downloadsId=45', '_blank');" title="KSD-PA18.6-XXXSS DATASHEET">
 		
	
   	  
       
			 
			     
         KSD-PA18.6-XXXSS DATASHEET
			   
			 
			 
		     
		</a></td>
        
        <td class="type">
        .pdf
     </td>
     
									
										
											<td class="size">
												1.1
												MB
											</td>
										
										
									
								
        <td class="number">
          <!--48-->
		  <a id="downloadTimes45" />
	 </td>
         
      <td class="time">
         2016-5-31

     </td>
        
        <td class="last btnarea">
	  <div id="FrontDownloads_list01-1464169976234_download_displayLine0">
	    <a id="FrontDownloads_list01-1464169976234_download_link0" class="btna btna-com-01"  href="#" title="Download">
	    <span class="btna-s">Download</span>
	    </a>
	 </div> 
  </td>
    </tr>
    </div>
     
    <div id="FrontDownloads_list01-1464169976234_download_displayRow1">
     <tr>
     	<td class="first">&nbsp;</td>
    	
        <td class="name">
   
     
		
			<a href="javascript:FrontDownloads_list01.intoDownloadDetail('members_login.html','0', 'true', '###&amp;downloadsId=44', '_blank');" title="PCI-E2.0 User Guide">
 		
	
   	  
       
			 
			     
         PCI-E2.0 User Guide
			   
			 
			 
		     
		</a></td>
        
        <td class="type">
        .pdf
     </td>
     
									
										
											<td class="size">
												1.1
												MB
											</td>
										
										
									
								
        <td class="number">
          <!--56-->
		  <a id="downloadTimes44" />
	 </td>
         
      <td class="time">
         2016-5-31

     </td>
        
        <td class="last btnarea">
	  <div id="FrontDownloads_list01-1464169976234_download_displayLine1">
	    <a id="FrontDownloads_list01-1464169976234_download_link1" class="btna btna-com-01"  href="#" title="Download">
	    <span class="btna-s">Download</span>
	    </a>
	 </div> 
  </td>
    </tr>
    </div>
     
    </table> 
  
	
	 
	  <div class="skip-page">	
	    
			<div class="fanye">
				<div class="pageJump"><div class="number"><span class="disabled">first</span><span class="disabled">previous</span><span class="current">1</span><span class="disabled">next</span><span class="disabled">last</span></div><script language="javascript" type="text/JavaScript">
//<![CDATA[
var locaton472068079db040a5b3e6a4a4738ed1d4=window.location.href;function scriptFunction472068079db040a5b3e6a4a4738ed1d4(){var hrefTemp = document.getElementById("hrefTempId472068079db040a5b3e6a4a4738ed1d4").value;var hrefPageNo = document.getElementById("pageNoId472068079db040a5b3e6a4a4738ed1d4");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+(\.\d+)?$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){window.location.href = hrefTemp.replace("472068079db040a5b3e6a4a4738ed1d4",hrefPageNoValue);}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jumpbutton_472068079db040a5b3e6a4a4738ed1d4(){var hrefPageNo = document.getElementById("pageNoId472068079db040a5b3e6a4a4738ed1d4");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){jump_472068079db040a5b3e6a4a4738ed1d4(hrefPageNoValue,10)}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jump_472068079db040a5b3e6a4a4738ed1d4(page_no,page_size){var current_size="pageSize=10";var current_no="pageNo=1";var jumpLocation=locaton472068079db040a5b3e6a4a4738ed1d4;if(locaton472068079db040a5b3e6a4a4738ed1d4.indexOf("=")==-1){jumpLocation=jumpLocation.replace(".html",".html");}if(locaton472068079db040a5b3e6a4a4738ed1d4.indexOf(current_no)!=-1){jumpLocation=jumpLocation.replace(current_no,"pageNo="+page_no);}else{jumpLocation=jumpLocation.replace(".html","&pageNo="+page_no+".html");}if(locaton472068079db040a5b3e6a4a4738ed1d4.indexOf(current_size)!=-1){jumpLocation=jumpLocation.replace(current_size,"pageSize="+page_size);}else{jumpLocation=jumpLocation.replace(".html","&pageSize="+page_size+".html");} window.location.href = jumpLocation;return false;}
//]]>
</script></div>

			</div>
		 
	  </div>	
       


    

   </div> 
			 
			
		 

<script type="text/javascript">
//<![CDATA[
var table1= document.getElementById("talbeclass");
for (var i=0;  i<table1.rows.length;   i++)   
{   
	var classname= table1.rows[i].cells[table1.rows[i].cells.length-1].className;
	table1.rows[i].cells[table1.rows[i].cells.length-1].className= "last"+" "+classname;
   
}
//]]>

</script> 
</div></div>
              <div id="box_xz_tab4" class="tabs tabArea_b"><div class="columnSpace" id="elem-FrontDownloads_list01-1464169980275" name="下载列表">




 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 

 

 
	
	
			   <script type="text/javascript">
			// <![CDATA[
	FrontDownloads_list01['FrontDownloads_list01-1464169980275_init']= function (){
		
		
		  		
				   
					  FrontDownloads_list01.setDownloadTimes("", "46");
			          var href1="/downloadsfront.do?method=picker&flag=all&id=6b634faa-a3bf-478c-9259-bb4103190d07&fileId=46&isDownloadPermissions=true&v=0.zip";
			          var href2="/downloadsfront.do?method=picker&flag=member&id=6b634faa-a3bf-478c-9259-bb4103190d07&fileId=46&isDownloadPermissions=true&v=0.zip";
			          var downloadlinkId="#FrontDownloads_list01-1464169980275_download_link0";
			          var downloadDisplayLineId="#FrontDownloads_list01-1464169980275_download_displayLine0";	
			          var fileOpenObject="0";	
					  var fileId="46";
					  var ctx="";
			          FrontDownloads_list01.changeLinkHref(fileOpenObject,href1,href2,downloadlinkId,downloadDisplayLineId,false,fileId,ctx);
									 
					
					
		         
			
			
	};
	$(FrontDownloads_list01['FrontDownloads_list01-1464169980275_init']);
	// ]]>
</script>
<div id="FrontDownloads_list01-1464169980275" class="FrontDownloads_list01-d4_c1">
  
  
     
	   
     
    
   
 
    <table class="content" border="0" cellpadding="0" cellspacing="0" id="talbeclass">
    <tr>
	<th class="first">&nbsp;</th>
	
	<th class="name">File name:</th>
	
	<th class="type">File type:</th>
	<th class="size">File size:</th>
	<th class="number">Downloads:</th>
	
	<th class="time">Time:</th>
	
	<th class="last btnarea">Download</th>	
	</tr>
    
    <div id="FrontDownloads_list01-1464169980275_download_displayRow0">
     <tr>
     	<td class="first">&nbsp;</td>
    	
        <td class="name">
   
     
		
			<a href="javascript:FrontDownloads_list01.intoDownloadDetail('members_login.html','0', 'true', '###&amp;downloadsId=46', '_blank');" title="ROHS test report">
 		
	
   	  
       
			 
			     
         ROHS test report
			   
			 
			 
		     
		</a></td>
        
        <td class="type">
        .pdf
     </td>
     
									
										
										
											<td class="size">
												923
												KB
											</td>
										
									
								
        <td class="number">
          <!--47-->
		  <a id="downloadTimes46" />
	 </td>
         
      <td class="time">
         2016-5-31

     </td>
        
        <td class="last btnarea">
	  <div id="FrontDownloads_list01-1464169980275_download_displayLine0">
	    <a id="FrontDownloads_list01-1464169980275_download_link0" class="btna btna-com-01"  href="#" title="Download">
	    <span class="btna-s">Download</span>
	    </a>
	 </div> 
  </td>
    </tr>
    </div>
     
    </table> 
  
	
	 
	  <div class="skip-page">	
	    
			<div class="fanye">
				<div class="pageJump"><div class="number"><span class="disabled">first</span><span class="disabled">previous</span><span class="current">1</span><span class="disabled">next</span><span class="disabled">last</span></div><script language="javascript" type="text/JavaScript">
//<![CDATA[
var locatonac03333fcac0433093b4e0dc77686646=window.location.href;function scriptFunctionac03333fcac0433093b4e0dc77686646(){var hrefTemp = document.getElementById("hrefTempIdac03333fcac0433093b4e0dc77686646").value;var hrefPageNo = document.getElementById("pageNoIdac03333fcac0433093b4e0dc77686646");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+(\.\d+)?$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){window.location.href = hrefTemp.replace("ac03333fcac0433093b4e0dc77686646",hrefPageNoValue);}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jumpbutton_ac03333fcac0433093b4e0dc77686646(){var hrefPageNo = document.getElementById("pageNoIdac03333fcac0433093b4e0dc77686646");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=1){jump_ac03333fcac0433093b4e0dc77686646(hrefPageNoValue,10)}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jump_ac03333fcac0433093b4e0dc77686646(page_no,page_size){var current_size="pageSize=10";var current_no="pageNo=1";var jumpLocation=locatonac03333fcac0433093b4e0dc77686646;if(locatonac03333fcac0433093b4e0dc77686646.indexOf("=")==-1){jumpLocation=jumpLocation.replace(".html",".html");}if(locatonac03333fcac0433093b4e0dc77686646.indexOf(current_no)!=-1){jumpLocation=jumpLocation.replace(current_no,"pageNo="+page_no);}else{jumpLocation=jumpLocation.replace(".html","&pageNo="+page_no+".html");}if(locatonac03333fcac0433093b4e0dc77686646.indexOf(current_size)!=-1){jumpLocation=jumpLocation.replace(current_size,"pageSize="+page_size);}else{jumpLocation=jumpLocation.replace(".html","&pageSize="+page_size+".html");} window.location.href = jumpLocation;return false;}
//]]>
</script></div>

			</div>
		 
	  </div>	
       


    

   </div> 
			 
			
		 

<script type="text/javascript">
//<![CDATA[
var table1= document.getElementById("talbeclass");
for (var i=0;  i<table1.rows.length;   i++)   
{   
	var classname= table1.rows[i].cells[table1.rows[i].cells.length-1].className;
	table1.rows[i].cells[table1.rows[i].cells.length-1].className= "last"+" "+classname;
   
}
//]]>

</script> 
</div></div>
            </div> 
          </div>  
          <div class="clearBoth"></div> 
        </div> 
      </div>  
      <!---------------内容 end------------------->  
      <!-------------底部 star----------------->  
      <div class="wow fadeIn" data-wow-delay="0.5s" id="box_footerc"> 
        <div id="box_footerc1"> 
          <div id="box_footerc1_1"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1429947263401" name="说明页"> 
              <div id="FrontSpecifies_show01-1429947263401" class="FrontSpecifies_show01-d1_c1">
       <div class="ic">
	<a href="index-2.html">Home</a>&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp; <a href="products_list.html">Consumer Products</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></div>
<div class="icp">
	<div class="icp1">
		<h3>
			T Series</h3>
		<ul>
			<li>
				<a href="products_list/%26pmcId%3d30.html">T Series </a></li>
			<li>
				&nbsp;</li>
		</ul>
		<h3>
			P Series</h3>
		<ul>
			<li>
				<a href="products_list/%26pmcId%3d31.html">P Series</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Grand Series</h3>
		<ul>
			<li>
				<a href="products_list/%26pmcId%3d32.html">SATA 2.5inch</a></li>
			<li>
				<a href="products_list/%26pmcId%3d33.html">mSATA</a></li>
			<li>
				<a href="products_list/%26pmcId%3d34.html">Half mSATA</a></li>
			<li>
				<a href="products_list/%26pmcId%3d35.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Chiron Series</h3>
		<ul>
			<li>
				<a href="products_list/%26pmcId%3d36.html">SATA 2.5inch</a></li>
			<li>
				<a href="products_list/%26pmcId%3d37.html">SATA 1.8inch</a></li>
			<li>
				<a href="products_list/%26pmcId%3d38.html">halfslim</a></li>
			<li>
				<a href="products_list/%26pmcId%3d39.html">mSATA</a></li>
				<li>
				<a href="products_list/%26pmcId%3d41.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			DOM</h3>
		<ul>
			<li>
				<a href="products_list/%26pmcId%3d42.html">IDE DOM</a></li>
			<li>
				<a href="products_list/%26pmcId%3d43.html">SATA DOM</a></li>
			<li>
				<a href="products_list/%26pmcId%3d44.html">USB DOM </a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Portable SSD</h3>
		<ul>
			<li>
				<a href="products_list/%26pmcId%3d45.html">Mobile SSD</a></li>
			<li>
				<a href="products_list/%26pmcId%3d46.html">Hard Disk Case</a></li>
			<li>
				<a href="products_list/%26pmcId%3d47.html">U Disk</a></li>
			<li>
				<a href="products_list/%26pmcId%3d48.html">CF</a></li>
			<li>
				<a href="products_list/%26pmcId%3d49.html">CF Card</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			SSD Accessory</h3>
		<ul>
			<li>
				<a href="products_list/%26pmcId%3d50.html">KSCLONE Program</a></li>
			<li>
				<a href="products_list/%26pmcId%3d51.html">Secure Erase</a></li>
		</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_2"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1439863774673" name="说明页"> 
              <div id="FrontSpecifies_show01-1439863774673" class="FrontSpecifies_show01-d1_c1">
       <div class="icp33">
	<div class="icp2">
		<h3>
			Service</h3>
		<ul>
			<li>
				<a href="message1.html">Warranty Online</a></li>
			<li>
				<a href="message.html">Feedback</a></li>
			<li>
				<a href="faq/%26newsCategoryId%3d11.html">FAQ</a></li>
			<li>
				<a href="Sale.html">After data</a></li>
			<li>
				<a href="download.html">Download</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			News</h3>
		<ul>
			<li>
				<a href="news_list/%26newsCategoryId%3d5.html">Company News</a></li>
			<li>
				<a href="news_list/%26newsCategoryId%3d6.html">Testing</a></li>
			<li>
				<a href="news_list/%26newsCategoryId%3d7.html">Exhibition</a></li>
			<li>
				<a href="news_list/%26newsCategoryId%3d8.html">Industry News</a></li>
			<li>
				<a href="news_list/%26newsCategoryId%3d15.html">latest Events</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			About</h3>
		<ul>
			<li>
				<a href="about/%26i%3d2%26comContentId%3d2.html">Company Profile</a></li>
			<li>
				<a href="about/%26i%3d9%26comContentId%3d9.html">Enterprise Vision</a></li>
			<li>
				<a href="about/%26i%3d8%26comContentId%3d8.html">Certificates</a></li>
			<li>
				<a href="about/%26i%3d7%26comContentId%3d7.html">History</a></li>
			<li>
				<a href="about/%26i%3d6%26comContentId%3d6.html">Culture</a></li>
			<li>
				<a href="about/%26i%3d5%26comContentId%3d5.html">Partner</a></li>
			<li>
				<a href="video.html">Video Presentation</a></li>
					</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_4"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1463838792581" name="说明页"> 
              <div id="FrontSpecifies_show01-1463838792581" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p>
	<a href="http://www.4008863456.com/kingspec/Web/EN/Default.htm" target="_blank"><img src="images/img/fw.jpg" />&nbsp;&nbsp; &nbsp;&nbsp;</a><img src="images/img/f2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp; <script id="ebsgovicon" src="../szcert.ebs.org.cn/govicona297.js?id=55f867c1-2062-4c15-872e-fdb9b0c484f4&amp;width=36&amp;height=50&amp;type=1" type="text/javascript" charset="utf-8"></script></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_3"> 
            <h3>Official Share:</h3>  
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1455862513607" name="说明页"> 
              <div id="FrontSpecifies_show01-1455862513607" class="FrontSpecifies_show01-d1_c1">
       <div class="foot_weibo1">
	<a class="weibo" href="#" target="_blank"><span>QQ</span></a>
	<div class="ftwiebo">
		<img src="images/img/wem.png" /></div>
</div>
<div class="foot_weibo2">
	<a class="weibo" target="_blank"><span>微博</span></a></div>
<div class="foot_weibo3">
	<a class="weibo" href="#" target="_blank"><span>微信</span></a>
	<div class="ftwiebo3">
		<img src="images/img/wem.png" /></div>
</div>    
</div> 
            </div> 
          </div> 
        </div>  
        <div id="box_footerc2"> 
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1438603959333" name="说明页"> 
            <div id="FrontSpecifies_show01-1438603959333" class="FrontSpecifies_show01-d1_c1">
       <p>
	&nbsp;</p>
<div style="margin: 0px auto; width: 1180px;">
	<div style="width: 779px; float: right; height: 236px;">
		<span style="line-height: 118px; color: #f2f2f2;"><span style="font-size: 14px;">Copyright 2016 Kingspec SSD - KingSpec SSD SATA <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备14048092号</a>&nbsp;Powered by ：<a href="http://shenzhen.300.cn/" target="_blank">shenzhen.300.cn</a></span></span></div>
</div>    
</div> 
          </div> 
        </div> 
      </div>  
      <!-----------------底部 end---------------> 
    </div>  
    <div id="leftsead"> 
      <ul> 
        <li> 
          <a class="youhui" href="javascript:void(0)"> 
            <img class="shows" height="46" src="images/img/a1.png" width="46" />  
            <img class="2wm" src="images/img/as.png" style="display:none;margin:-100px 50px 0 0" width="145" /> 
          </a> 
        </li>  
        <li class="tel1" id="tel"> 
          <a href="buy/%26i%3d3%26comContentId%3d3.html"> 
            <div class="hides" id="tels" style="width:175px;display:none;"> 
              <div class="hides" id="p1"></div>  
              <div class="hides" id="p3"> 
                <span style="color:#FFF;font-size:14px">400-883-3210</span> 
              </div> 
            </div> 
          </a> 
        </li>  
        <li class="btn1" id="btn"> 
          <a id="top_btn"> 
            <div class="hides" style="width:161px;display:none"></div>  
            <img class="shows" height="46" src="images/img/a3.png" width="46" /> 
          </a> 
        </li> 
      </ul> 
    </div>  
    <script>

$(document).ready(function(){
    
    $("#leftsead a").hover(function(){
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").show();
        }else{
            $(this).children("div.hides").show();
            $(this).children("img.shows").hide();
            $(this).children("div.hides").animate({marginRight:'0px'},'0'); 
        }
    },function(){ 
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").hide();
        }else{
            $(this).children("div.hides").animate({marginRight:'-81px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
        }
    });

    $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

	    //右侧导航 - 二维码


        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });


});


</script>  
    <!-- 代码 结束 -->          <script>
var c,_=Function;
with(o=document.getElementById("div1")){ innerHTML+=innerHTML; onmouseover=_("c=1"); onmouseout=_("c=0");}
(F=_("if(#%38||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%38?10:1500);".replace(/#/g,"o.scrollTop")))();
</script>                      <script src="js/jquery.min.html"></script>              <script src="js/fakeloader.min.html"></script>              <script>
            $(document).ready(function(){
                $(".fakeloader").fakeLoader({
                    timeToHide:1200,
                    bgColor:"#e74c3c",
                    spinner:"spinner2",
					
                });
            });
        </script> 
  <script language='javascript' src='../ztouch2.gather.shushang-z.cn/scripts/visittrack.js'  type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2016042800094'; var visittrack_url='http://ztouch2.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body>

<!-- Mirrored from www.kingspec.com.cn/download.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Nov 2016 06:33:30 GMT -->
</html>
