<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="/Templates/ny.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
    <!-- InstanceBeginEditable name="head" -->  
    <link href="/styles/lib.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
<link href="/styles/page_news_list.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
  
    





  <title>Company News,News</title>



  <meta name="keywords" content=",Company News,News" />



  <meta name="description" content="Company News,News,,新增分类1"/>




  
    <link href="../styles/myCss.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="/publicScripts/common/jquery.js"></script>
<script type="text/javascript" src="/publicScripts/lib.min.js"></script>
<script src="/publicScripts/components/??FrontColumns_navigation01.min.js,FrontProducts_generalSearch01.min.js,FrontNewsCategory_tree01.min.js,FrontNews_list01.min.js"></script>
<script src="/scripts/i18n/??FrontProducts_generalSearch01.js,FrontNews_list01.js"></script>
  
    <link href="../styles/animate.css" rel="stylesheet" type="text/css" />  
                                                         <script src="../styles/gotop.js"></script>  
    <!-- InstanceEndEditable --> 
  </head>  
  <body id="ny"> 
    <div class="pageWidth" id="news_list"> 
      <!---------------------头部 star---------------->  
      <div id="box_headc"> 
        <div class="wow fadeIn" data-wow-delay="0.5s" id="box_headcn"> 
          <div id="box_headc_top"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1464591070541" name="说明页"> 
              <div id="FrontSpecifies_show01-1464591070541" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p style="text-align: left; width: 460px; float: left; height: 48px;">
	<a href="http://www.kingspec.com">CHINESE</a>&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></p>
<p style="text-align: right; width: 400px; float: right;">
	<a href="/buy/&amp;i=19&amp;comContentId=19.html">How to buy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/news_list/columnsId=88&amp;&amp;newsCategoryId=15.html">latest Events</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/message1.html">Warranty Online</a></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_topc"> 
            <div id="box_logoc"> 
              <div class="columnSpace" id="elem-FrontSpecifies_show01-1427120233355" name="说明页"> 
                <div id="FrontSpecifies_show01-1427120233355" class="FrontSpecifies_show01-d1_c1">
       <a href="/index.html"><img height="30" src="/images/img/logo.png" width="226" /></a>    
</div> 
              </div> 
            </div>  
            <div id="box_navc"> 
              <div id="box_telc"> 
                <div id="box_telc1"> 
                  <div class="columnSpace" id="elem-FrontColumns_navigation01-1455766476601" name="栏目导航"> 
                    <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1455766476601", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1455766476601" class="FrontColumns_navigation01-d2_c1">
	<div id="d2menubar_FrontColumns_navigation01-1455766476601" class="mattblackmenu">
		<ul class="nav-first">
					<li class="first">
						<a href="/products_list/pmcId=21.html" rel="summenu_FrontColumns_navigation01-1455766476601_2" title="Products">
							Products
						</a>
					</li>
					<li >
						<a href="/message1.html" rel="summenu_FrontColumns_navigation01-1455766476601_3" title="Service">
							Service
						</a>
					</li>
					<li >
						<a href="/news_list/newsCategoryId=5.html" rel="summenu_FrontColumns_navigation01-1455766476601_4" title="News">
							News
						</a>
					</li>
					<li >
						<a href="/about/i=2&amp;comContentId=2.html" rel="summenu_FrontColumns_navigation01-1455766476601_5" title="About">
							About
						</a>
					</li>
					<li >
						<a href="/purchase.html" rel="summenu_FrontColumns_navigation01-1455766476601_6" title="How to buy">
							How to buy
						</a>
					</li>
					<li >
						<a href="/members_login/columnsId=90.html" target="_blank"   title="Member">
							Member
						</a>
					</li>
					<li class="last"></li>	
		</ul>
	</div>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_2" class="ddsubmenustyle">
						<li>
							<a href="/products_list/pmcId=21.html">
		          				2.5寸SATA III
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=22.html">
		          				2.5寸SATA II
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=23.html">
		          				mSATA
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=24.html">
		          				NGFF（M.2）
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=25.html">
		          				Removable Storage
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=28.html">
		          				1.8-inch solid state drive
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=29.html">
		          				2.5-inch IDE
	          				</a>
						</li>
						<li>
							<a href="/products_list/columnsId=91&amp;pmcId=57.html">
		          				DOM
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=58.html">
		          				Cards Solid State Drives
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=59.html">
		          				SSDs module
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=60.html">
		          				SSDs Accessories
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_3" class="ddsubmenustyle">
						<li>
							<a href="/message1.html">
		          				Warranty Online
	          				</a>
						</li>
						<li>
							<a href="/message.html">
		          				Feedback
	          				</a>
						</li>
						<li>
							<a href="/faq/newsCategoryId=11.html">
		          				FAQ
	          				</a>
						</li>
						<li>
							<a href="/Sale.html">
		          				After data
	          				</a>
						</li>
						<li>
							<a href="/download.html">
		          				Download
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_4" class="ddsubmenustyle">
						<li>
							<a href="/news_list/newsCategoryId=5.html">
		          				Company News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=6.html">
		          				Testing
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=7.html">
		          				Exhibition
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=8.html">
		          				Industry News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=15.html">
		          				latest Events
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_5" class="ddsubmenustyle">
						<li>
							<a href="/about/i=2&amp;comContentId=2.html">
		          				Company Profile
	          				</a>
						</li>
						<li>
							<a href="/about/i=9&amp;comContentId=9.html">
		          				Enterprise Vision
	          				</a>
						</li>
						<li>
							<a href="/about/i=8&amp;comContentId=8.html">
		          				Certificates
	          				</a>
						</li>
						<li>
							<a href="/about/i=7&amp;comContentId=7.html">
		          				History
	          				</a>
						</li>
						<li>
							<a href="/about/i=6&amp;comContentId=6.html">
		          				Culture
	          				</a>
						</li>
						<li>
							<a href="/about/i=5&amp;comContentId=5.html">
		          				Partner
	          				</a>
						</li>
						<li>
							<a href="/video.html">
		          				Video
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_6" class="ddsubmenustyle">
						<li>
							<a href="/purchase.html">
		          				Online Channels
	          				</a>
						</li>
						<li>
							<a href="/buy/i=18&amp;comContentId=18.html">
		          				Distributor
	          				</a>
						</li>
						<li>
							<a href="/xs_list.html">
		          				Image Shop
	          				</a>
						</li>
						<li>
							<a href="/buy/i=3&amp;comContentId=3.html">
		          				Contact Us
	          				</a>
						</li>
				</ul>
</div> 
                  </div> 
                </div>  
                <div id="box_telc2"> 
                  <div class="columnSpace" id="elem-FrontProducts_generalSearch01-1439544820544" name="商品搜索"> 
                    







<div id="FrontProducts_generalSearch01-1439544820544" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1439544820544_searchForm"	name="FrontProducts_generalSearch01-1439544820544_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1439544820544','false','Z1');"
	action="/FrontProducts.do?method=submit" >
	 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_areaType"  value="" />
	<input type="hidden" name="action_page" value="/products_list.html"/>
	 
	 
	<span class="keyword">
		<span>
			
			
		</span> 
		<input id="FrontProducts_generalSearch01-1439544820544_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1439544820544','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1')"  maxlength="50"  />
	</span>
	
	
		
	
		
	

	
		
	  
		
		
		
		
		<input id="FrontProducts_generalSearch01-1439544820544_propertyId"	type="hidden"  value="" />
		
		
		
	

<span class="search1">
	
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
		
		
	  
</span>

</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1');
//]]>
</script>



</div>
 
                  </div> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div>  
      <!--------------------头部 end------------------>  
      <!----------------banner star----------------->  
      <div id="box_ny_bannerc"> 
        <!--InstanceBeginEditable name="box_ny_bannerc"-->  
        <div class="columnSpace wow flipInX" data-wow-delay="0.5s" id="elem-FrontSpecifies_show01-1464060933676" name="说明页"> 
          <div id="FrontSpecifies_show01-1464060933676" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <style type="text/css">
.fuwu_banner{
   width:100%;
   height:450px;
   min-width:1000px;
   background:url(/imageRepository/fb62c572-4402-44f1-8842-f1d85bf65c46.jpg) no-repeat center bottom;
   font-size:0px; 
}</style>
<div class="fuwu_banner">
	1</div>    
	</div>
</div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!----------------banner end----------------->  
      <!---------------内容 star------------------->  
      <div id="box_ny_mainc"> 
        <!--InstanceBeginEditable name="box_ny_mainc"-->  
        <div id="box_ny_mainc1"> 
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_left"> 
            <h2 class="border">News</h2>  
            <div id="box_ny_mainc2_left1"> 
              <div class="columnSpace" id="elem-FrontNewsCategory_tree01-1463887695490" name="资讯分类"> 
                






<script type="text/javascript">
//<![CDATA[
  FrontNewsCategory_tree01['FrontNewsCategory_tree01-1463887695490_init'] = function (){
			$("div[class^=FrontNewsCategory_tree01-d2] > div.menu-first > ul > li").hover( function() {
				$(this).children("div.menu-second").show(1);
				$(this).children("div.menu-second > a.menu-text1").addClass("current");
			}, function() {
				$(this).children("div.menu-second").hide();
				$(this).children("div.menu-second > a.menu-text1").removeClass("current");
			});
}
$(FrontNewsCategory_tree01['FrontNewsCategory_tree01-1463887695490_init']);
//]]>
</script>
<div id="FrontNewsCategory_tree01-1463887695490" class="FrontNewsCategory_tree01-d2_c1">
  <div class="menu-first">
    <ul>
      

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=5.html" target="_self" class="menu-text1">
				
				
					Company News
				
				
			</a>
				
      </li>

    	

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=6.html" target="_self" class="menu-text1">
				
				
					Testing
				
				
			</a>
				
      </li>

    	

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=7.html" target="_self" class="menu-text1">
				
				
					Exhibition
				
				
			</a>
				
      </li>

    	

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=8.html" target="_self" class="menu-text1">
				
				
					Industry News
				
				
			</a>
				
      </li>

    	

      <li class="menu-none">
			<a href="/news_list/newsCategoryId=15.html" target="_self" class="menu-text1">
				
				
					latest Events
				
				
			</a>
				
      </li>

    	
    </ul>
  </div>
</div> 
              </div> 
            </div>  
       	           <script language="javascript" type="text/javascript">
   $(document).ready(function(){
  $("#elem-FrontNewsCategory_tree01-1463887695490  li:not(:contains('li')):contains('"+$("#elem-FrontPublic_breadCrumb01-144167757888 a:last").text()+"') a").addClass("current");
   })
   </script> 
          </div>  
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_right"> 
            <div id="box_ny_mbx"> 
              <div class="columnSpace" id="elem-FrontPublic_breadCrumb01-144167757888" name="面包屑"> 
                




<div id="FrontPublic_breadCrumb01-144167757888" class="FrontPublic_breadCrumb01-d1_c1">
<div>
	
	
		Your present location:
	
	
	
		
		
		
		
		
			<a href="/index.html" target="_self" >首页</a>
		
		
		>&nbsp;
	
	
	
	
	
	
	
	
	
		
		
		
		
		
			
			
			
			
				<a href="/news_list/newsCategoryId=4.html" target="_self" >News</a>
			
			
			
			
			
			
			
			
		
		
		>&nbsp;
		
		
		
		
		
		
			
			
			
			
				<a href="/news_list/newsCategoryId=5.html" target="_self" >Company News</a>
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
</div>
 
              </div> 
            </div>  
            <div class="columnSpace" id="elem-FrontNews_list01-1463887707583" name="资讯列表"> 
              






<script type="text/javascript">	
	// <![CDATA[
	FrontNews_list01['FrontNews_list01-1463887707583_init'] = function(){
		var showDegree=0;
		var showQuestionTag=0;
		var showMessageCount=0;
		var otherShowDegree=0;
		var otherShowMessageCount=0;
		var otherShowQuestionTag=0;
		
		
		
		
		
		
		
			if(showDegree == '1' || showQuestionTag == '1' || showMessageCount == '1' ){
				
					FrontNews_list01.getAjaxValueByNewsId("30","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463887707583_VisitedCount_1","FrontNews_list01-1463887707583_CommentCount_1","FrontNews_list01-1463887707583_showQuestionTag_1");
				
					FrontNews_list01.getAjaxValueByNewsId("29","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463887707583_VisitedCount_2","FrontNews_list01-1463887707583_CommentCount_2","FrontNews_list01-1463887707583_showQuestionTag_2");
				
					FrontNews_list01.getAjaxValueByNewsId("28","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463887707583_VisitedCount_3","FrontNews_list01-1463887707583_CommentCount_3","FrontNews_list01-1463887707583_showQuestionTag_3");
				
					FrontNews_list01.getAjaxValueByNewsId("27","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463887707583_VisitedCount_4","FrontNews_list01-1463887707583_CommentCount_4","FrontNews_list01-1463887707583_showQuestionTag_4");
				
					FrontNews_list01.getAjaxValueByNewsId("5","false",showDegree,showMessageCount,showQuestionTag,"FrontNews_list01-1463887707583_VisitedCount_5","FrontNews_list01-1463887707583_CommentCount_5","FrontNews_list01-1463887707583_showQuestionTag_5");
				
			}		
		
		
	}

	function setVisited(id,linkUrl,detailOpenStyle){	
		$.get("/FrontNews.do", "method=getVisitedCountByAjax&newsId="+id, function(data){
			var linkUrl1 = linkUrl;
			var OpenStyle = detailOpenStyle
			var url = '/FrontNews.do?method=setVisitedCountByAjax&newsId='+id+'&times='+data;
			$.post(url, function(data){
				window.open(linkUrl1,OpenStyle);
				});
		},'html');
	}
	
	$(FrontNews_list01['FrontNews_list01-1463887707583_init']);
	// ]]>
	

	Date.prototype.Format = function (fmt) { //author: meizz 
	    var o = {
	        "M+": this.getMonth() + 1, 
	        "d+": this.getDate(), 
	        "h+": this.getHours(), 
	        "m+": this.getMinutes(), 
	        "s+": this.getSeconds(), 
	        "q+": Math.floor((this.getMonth() + 3) / 3),  
	        "S": this.getMilliseconds() 
	    };
	    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
	    for (var k in o)
	    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
	    return fmt;
	}
	
	
	window.onload =function (){
		  
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("30_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("30_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("30_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			
		
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("29_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("29_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("29_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			
		
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("28_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("28_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("28_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			
		
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("27_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("27_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("27_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			
		
			var startDate = "";
			var endDate = "";
	 	 	 if(startDate != ""){
				if(endDate != ""){
					var newDate=  new Date().Format("yyyy/MM/dd");
					var newDateValue = Date.parse(newDate);
					var endDate1= endDate.replace(/-/g, "/");
					var endDateValue =  Date.parse(endDate1);
					
					if(endDateValue - newDateValue < 0){
						var infoMakerValue = document.getElementById("5_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "none";
						}
					}else{
						var infoMakerValue = document.getElementById("5_infoMaker");
						if(infoMakerValue !=null){
							infoMakerValue.style.display = "block";
						}
					}
				}else{
					var infoMakerValue = document.getElementById("5_infoMaker");
					if(infoMakerValue !=null){
						infoMakerValue.style.display = "block";
					}
				}
			}  
			
		
	}
</script>

<!-- 装饰器样式开始 -->
<div class="border_01">
  <div class="border_01-topr">
    <div class="border_01-topl">
    </div>
  </div>
  <div class="border_01-mid">
      <div class="borderContent"><div id="FrontNews_list01-1463887707583" class="FrontNews_list01-d2_c2"><div class="comptitle_01"><strong class="titlestyle_01">Company News</strong></div>

	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
 		<ul class="comstyle newslist-01">
 	
	

		
		
	
 		<li class="content column-num1">
 	
	
			
			
			
				<div class="pic">
					
						
							
								
                                    <a href="/news_detail/newsId=30.html" title="We have a date and Qingyuan" target="_self">
                                
                                
							
							
						
						
					
					
						<img src= "/imageRepository/41575492-e4eb-49d6-9e37-f3ebbe78a226.jpg" alt= "We have a date and Qingyuan" title= "We have a date and Qingyuan" />
					
					</a>
				</div>
			
			
			<div class="main">
				<div class="newstitle">
					<ul>
						
						
						
						<li class="title">
							<h3>
							
						
							
								
									
									
										
											<a href="/news_detail/newsId=30.html" title="We have a date and Qingyuan" target="_self">
												We have a date and Qingyuan
											</a>
										
										
									
									
									
								
								
							
							
						
						
							
							</h3>
						</li>
						
						
						
						
						
						
						
						
						
						
							
							
							
							
							
							
							
							
							
							
							
							
							
						
						
						
						
						
						
						
						
						
						
						
						
						
					</ul>
				</div>
				
				 
				<div class="newslist">
					<ul>
						
						
						<li class="summary">
							<h3>Summary:</h3>
							<p>Qingyuan Gu Grand Canyon Secluded in the mountains of northern Guangdong vast, walled in lofty peaks of jiazhi height of several hundre...
							
							</p>
						</li>
						
						
					</ul>
				</div>
				
			</div>
		</li>
		
				<li class="clearBoth"></li>
			
			
			
			
		
		
	
 		<li class="content column-num1">
 	
	
			
			
			
				<div class="pic">
					
						
							
								
                                    <a href="/news_detail/newsId=29.html" title="Outward Bound" target="_self">
                                
                                
							
							
						
						
					
					
						<img src= "/imageRepository/b905595b-8394-4b63-91a3-f69228ce2e54.jpg" alt= "Outward Bound" title= "Outward Bound" />
					
					</a>
				</div>
			
			
			<div class="main">
				<div class="newstitle">
					<ul>
						
						
						
						<li class="title">
							<h3>
							
						
							
								
									
									
										
											<a href="/news_detail/newsId=29.html" title="Outward Bound" target="_self">
												Outward Bound
											</a>
										
										
									
									
									
								
								
							
							
						
						
							
							</h3>
						</li>
						
						
						
						
						
						
						
						
						
						
							
							
							
							
							
							
							
							
							
							
							
							
							
						
						
						
						
						
						
						
						
						
						
						
						
						
					</ul>
				</div>
				
				 
				<div class="newslist">
					<ul>
						
						
						<li class="summary">
							<h3>Summary:</h3>
							<p>To build a best team to achieve win-win team, Shenzhen Jinsheng Wei Electronics in April 11 for all the staff to expand training.<br>  ...
							
							</p>
						</li>
						
						
					</ul>
				</div>
				
			</div>
		</li>
		
				<li class="clearBoth"></li>
			
			
			
			
		
		
	
 		<li class="content column-num1">
 	
	
			
			
			
				<div class="pic">
					
						
							
								
                                    <a href="/news_detail/newsId=28.html" title="Basketball Game" target="_self">
                                
                                
							
							
						
						
					
					
						<img src= "/imageRepository/9445a3e2-4241-4278-9c47-4cab96ce2178.jpg" alt= "Basketball Game" title= "Basketball Game" />
					
					</a>
				</div>
			
			
			<div class="main">
				<div class="newstitle">
					<ul>
						
						
						
						<li class="title">
							<h3>
							
						
							
								
									
									
										
											<a href="/news_detail/newsId=28.html" title="Basketball Game" target="_self">
												Basketball Game
											</a>
										
										
									
									
									
								
								
							
							
						
						
							
							</h3>
						</li>
						
						
						
						
						
						
						
						
						
						
							
							
							
							
							
							
							
							
							
							
							
							
							
						
						
						
						
						
						
						
						
						
						
						
						
						
					</ul>
				</div>
				
				 
				<div class="newslist">
					<ul>
						
						
						<li class="summary">
							<h3>Summary:</h3>
							<p>KingSpec Electronics Technology Co., Ltd. (hereinafter referred to as: Jinsheng Wei Electronics) is a rich sports and entertainment lif...
							
							</p>
						</li>
						
						
					</ul>
				</div>
				
			</div>
		</li>
		
				<li class="clearBoth"></li>
			
			
			
			
		
		
	
 		<li class="content column-num1">
 	
	
			
			
			
				<div class="pic">
					
						
							
								
                                    <a href="/news_detail/newsId=27.html" title="Employee Birthday Party" target="_self">
                                
                                
							
							
						
						
					
					
						<img src= "/imageRepository/8a275267-5cf9-4ba7-8f0b-416ab79f7473.jpg" alt= "Employee Birthday Party" title= "Employee Birthday Party" />
					
					</a>
				</div>
			
			
			<div class="main">
				<div class="newstitle">
					<ul>
						
						
						
						<li class="title">
							<h3>
							
						
							
								
									
									
										
											<a href="/news_detail/newsId=27.html" title="Employee Birthday Party" target="_self">
												Employee Birthday Party
											</a>
										
										
									
									
									
								
								
							
							
						
						
							
							</h3>
						</li>
						
						
						
						
						
						
						
						
						
						
							
							
							
							
							
							
							
							
							
							
							
							
							
						
						
						
						
						
						
						
						
						
						
						
						
						
					</ul>
				</div>
				
				 
				<div class="newslist">
					<ul>
						
						
						<li class="summary">
							<h3>Summary:</h3>
							<p>Each month, Jinsheng Wei will be held for the employees simple and warm birthday party, in the happy moment, whether or not longevity, ...
							
							</p>
						</li>
						
						
					</ul>
				</div>
				
			</div>
		</li>
		
				<li class="clearBoth"></li>
			
			
			
			
		
		
	
 		<li class="content column-num1">
 	
	
			
			
			
				<div class="pic">
					
						
							
								
                                    <a href="/news_detail/newsId=5.html" title="Ultra 760MB / s Jinsheng Wei Z1 mobile storage New Arrivals" target="_self">
                                
                                
							
							
						
						
					
					
						<img src= "/imageRepository/e939cc18-310d-4b52-9b6c-61738177542c.png" alt= "Ultra 760MB / s Jinsheng Wei Z1 mobile storage New Arrivals" title= "Ultra 760MB / s Jinsheng Wei Z1 mobile storage New Arrivals" />
					
					</a>
				</div>
			
			
			<div class="main">
				<div class="newstitle">
					<ul>
						
						
						
						<li class="title">
							<h3>
							
						
							
								
									
									
										
											<a href="/news_detail/newsId=5.html" title="Ultra 760MB / s Jinsheng Wei Z1 mobile storage New Arrivals" target="_self">
												Ultra 760MB / s Jinsheng Wei Z1 mobile storage New Arrivals
											</a>
										
										
									
									
									
								
								
							
							
						
						
							
							</h3>
						</li>
						
						
						
						
						
						
						
						
						
						
							
							
							
							
							
							
							
							
							
							
							
							
							
						
						
						
						
						
						
						
						
						
						
						
						
						
					</ul>
				</div>
				
				 
				<div class="newslist">
					<ul>
						
						
						<li class="summary">
							<h3>Summary:</h3>
							<p>Before we have reported a positioning KingSpec Jinsheng Wei upcoming SSDs for mobile business professionals, white-collar office worker...
							
							</p>
						</li>
						
						
					</ul>
				</div>
				
			</div>
		</li>
		
				<li class="clearBoth"></li>
			
			
			
			
		
	</ul>
	
	
	
	
	
	
	
	
	
	
	<div class="pageJump"><div class="pageJump"><div class="number"><span class="disabled">first</span><span class="disabled">previous</span><span class="current">1</span><a href="#" onclick="return jump_1f402fb5b3e54b1e9add262b9186e7bd(2,5);">2</a><a href="#" onclick="return jump_1f402fb5b3e54b1e9add262b9186e7bd(2,5);">next</a><a href="#" onclick="return jump_1f402fb5b3e54b1e9add262b9186e7bd(2,5);">last</a></div><script language="javascript" type="text/JavaScript">
//<![CDATA[
var locaton1f402fb5b3e54b1e9add262b9186e7bd=window.location.href;function scriptFunction1f402fb5b3e54b1e9add262b9186e7bd(){var hrefTemp = document.getElementById("hrefTempId1f402fb5b3e54b1e9add262b9186e7bd").value;var hrefPageNo = document.getElementById("pageNoId1f402fb5b3e54b1e9add262b9186e7bd");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+(\.\d+)?$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=2){window.location.href = hrefTemp.replace("1f402fb5b3e54b1e9add262b9186e7bd",hrefPageNoValue);}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jumpbutton_1f402fb5b3e54b1e9add262b9186e7bd(){var hrefPageNo = document.getElementById("pageNoId1f402fb5b3e54b1e9add262b9186e7bd");var hrefPageNoValue = hrefPageNo.value;var pattern = /^\d+$/;if(pattern.test(hrefPageNoValue)&&hrefPageNoValue>0&&hrefPageNoValue<=2){jump_1f402fb5b3e54b1e9add262b9186e7bd(hrefPageNoValue,5)}else{alert("Invalid Page NO");hrefPageNo.focus();}}function jump_1f402fb5b3e54b1e9add262b9186e7bd(page_no,page_size){var current_size="FrontNews_list01-1463887707583_pageSize=5";var current_no="FrontNews_list01-1463887707583_pageNo=1";var jumpLocation=locaton1f402fb5b3e54b1e9add262b9186e7bd;if(locaton1f402fb5b3e54b1e9add262b9186e7bd.indexOf("=")==-1){jumpLocation=jumpLocation.replace(".html","/.html");}if(locaton1f402fb5b3e54b1e9add262b9186e7bd.indexOf(current_no)!=-1){jumpLocation=jumpLocation.replace(current_no,"FrontNews_list01-1463887707583_pageNo="+page_no);}else{jumpLocation=jumpLocation.replace(".html","&FrontNews_list01-1463887707583_pageNo="+page_no+".html");}if(locaton1f402fb5b3e54b1e9add262b9186e7bd.indexOf(current_size)!=-1){jumpLocation=jumpLocation.replace(current_size,"FrontNews_list01-1463887707583_pageSize="+page_size);}else{jumpLocation=jumpLocation.replace(".html","&FrontNews_list01-1463887707583_pageSize="+page_size+".html");} window.location.href = jumpLocation;return false;}
//]]>
</script></div>
</div>
	
	
	
	
	
	
</div>
	  <div class="clearBoth"></div>
	  </div>
  </div>
</div>
<!-- 装饰器样式结束 -->
 
            </div> 
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!---------------内容 end------------------->  
      <!-------------底部 star----------------->  
      <div class="wow fadeIn" data-wow-delay="0.5s" id="box_footerc"> 
        <div id="box_footerc1"> 
          <div id="box_footerc1_1"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1429947263401" name="说明页"> 
              <div id="FrontSpecifies_show01-1429947263401" class="FrontSpecifies_show01-d1_c1">
       <div class="ic">
	<a href="/index.html">Home</a>&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp; <a href="/products_list.html">Consumer Products</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></div>
<div class="icp">
	<div class="icp1">
		<h3>
			T Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=30.html">T Series </a></li>
			<li>
				&nbsp;</li>
		</ul>
		<h3>
			P Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=31.html">P Series</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Grand Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=32.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=33.html">mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=34.html">Half mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=35.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Chiron Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=36.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=37.html">SATA 1.8inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=38.html">halfslim</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=39.html">mSATA</a></li>
				<li>
				<a href="/products_list/&amp;pmcId=41.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			DOM</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=42.html">IDE DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=43.html">SATA DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=44.html">USB DOM </a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Portable SSD</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=45.html">Mobile SSD</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=46.html">Hard Disk Case</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=47.html">U Disk</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=48.html">CF</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=49.html">CF Card</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			SSD Accessory</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=50.html">KSCLONE Program</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=51.html">Secure Erase</a></li>
		</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_2"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1439863774673" name="说明页"> 
              <div id="FrontSpecifies_show01-1439863774673" class="FrontSpecifies_show01-d1_c1">
       <div class="icp33">
	<div class="icp2">
		<h3>
			Service</h3>
		<ul>
			<li>
				<a href="/message1.html">Warranty Online</a></li>
			<li>
				<a href="/message.html">Feedback</a></li>
			<li>
				<a href="/faq/&amp;newsCategoryId=11.html">FAQ</a></li>
			<li>
				<a href="/Sale.html">After data</a></li>
			<li>
				<a href="/download.html">Download</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			News</h3>
		<ul>
			<li>
				<a href="/news_list/&amp;newsCategoryId=5.html">Company News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=6.html">Testing</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=7.html">Exhibition</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=8.html">Industry News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=15.html">latest Events</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			About</h3>
		<ul>
			<li>
				<a href="/about/&amp;i=2&amp;comContentId=2.html">Company Profile</a></li>
			<li>
				<a href="/about/&amp;i=9&amp;comContentId=9.html">Enterprise Vision</a></li>
			<li>
				<a href="/about/&amp;i=8&amp;comContentId=8.html">Certificates</a></li>
			<li>
				<a href="/about/&amp;i=7&amp;comContentId=7.html">History</a></li>
			<li>
				<a href="/about/&amp;i=6&amp;comContentId=6.html">Culture</a></li>
			<li>
				<a href="/about/&amp;i=5&amp;comContentId=5.html">Partner</a></li>
			<li>
				<a href="/video.html">Video Presentation</a></li>
					</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_4"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1463838792581" name="说明页"> 
              <div id="FrontSpecifies_show01-1463838792581" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p>
	<a href="http://www.4008863456.com/kingspec/Web/EN/Default.htm" target="_blank"><img src="/images/img/fw.jpg" />&nbsp;&nbsp; &nbsp;&nbsp;</a><img src="/images/img/f2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp; <script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=55f867c1-2062-4c15-872e-fdb9b0c484f4&width=36&height=50&type=1" type="text/javascript" charset="utf-8"></script></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_3"> 
            <h3>Official Share:</h3>  
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1455862513607" name="说明页"> 
              <div id="FrontSpecifies_show01-1455862513607" class="FrontSpecifies_show01-d1_c1">
       <div class="foot_weibo1">
	<a class="weibo" href="#" target="_blank"><span>QQ</span></a>
	<div class="ftwiebo">
		<img src="/images/img/wem.png" /></div>
</div>
<div class="foot_weibo2">
	<a class="weibo" target="_blank"><span>微博</span></a></div>
<div class="foot_weibo3">
	<a class="weibo" href="#" target="_blank"><span>微信</span></a>
	<div class="ftwiebo3">
		<img src="/images/img/wem.png" /></div>
</div>    
</div> 
            </div> 
          </div> 
        </div>  
        <div id="box_footerc2"> 
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1438603959333" name="说明页"> 
            <div id="FrontSpecifies_show01-1438603959333" class="FrontSpecifies_show01-d1_c1">
       <p>
	&nbsp;</p>
<div style="margin: 0px auto; width: 1180px;">
	<div style="width: 779px; float: right; height: 236px;">
		<span style="line-height: 118px; color: #f2f2f2;"><span style="font-size: 14px;">Copyright 2016 Kingspec SSD - KingSpec SSD SATA <a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备14048092号</a>&nbsp;Powered by ：<a href="http://shenzhen.300.cn" target="_blank">shenzhen.300.cn</a></span></span></div>
</div>    
</div> 
          </div> 
        </div> 
      </div>  
      <!-----------------底部 end---------------> 
    </div>  
    <div id="leftsead"> 
      <ul> 
        <li> 
          <a class="youhui" href="javascript:void(0)"> 
            <img class="shows" height="46" src="/images/img/a1.png" width="46" />  
            <img class="2wm" src="/images/img/as.png" style="display:none;margin:-100px 50px 0 0" width="145" /> 
          </a> 
        </li>  
        <li class="tel1" id="tel"> 
          <a href="/buy/&amp;i=3&amp;comContentId=3.html"> 
            <div class="hides" id="tels" style="width:175px;display:none;"> 
              <div class="hides" id="p1"></div>  
              <div class="hides" id="p3"> 
                <span style="color:#FFF;font-size:14px">400-883-3210</span> 
              </div> 
            </div> 
          </a> 
        </li>  
        <li class="btn1" id="btn"> 
          <a id="top_btn"> 
            <div class="hides" style="width:161px;display:none"></div>  
            <img class="shows" height="46" src="/images/img/a3.png" width="46" /> 
          </a> 
        </li> 
      </ul> 
    </div>  
              <script>

$(document).ready(function(){
    
    $("#leftsead a").hover(function(){
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").show();
        }else{
            $(this).children("div.hides").show();
            $(this).children("img.shows").hide();
            $(this).children("div.hides").animate({marginRight:'0px'},'0'); 
        }
    },function(){ 
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").hide();
        }else{
            $(this).children("div.hides").animate({marginRight:'-81px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
        }
    });

    $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

	    //右侧导航 - 二维码


        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });


});


</script>  
    <!-- 代码 结束 -->  
    <!-- InstanceEnd -->  <script language='javascript' src='http://ztouch2.gather.shushang-z.cn/scripts/visittrack.js'  type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2016042800094'; var visittrack_url='http://ztouch2.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body></html>