@charset "utf-8";
.FrontSpecifies_show01-d3_c1{
   margin: 0px auto;
    width: 100%;
}
.FrontSpecifies_show01-d3_c1 .membernavlist{
   width: 100%;
    background: #fff;
}
.FrontSpecifies_show01-d3_c1 .membernavlist LI{
   height: 25px;
}
.FrontSpecifies_show01-d3_c1 .membernavlist LI A{
   line-height: 24px;
    width: 100%;
    background: #ebf7fe;
    float: left;
    height: 24px;
    text-decoration: none;
}
.FrontSpecifies_show01-d3_c1 .membernavlist LI A:hover{
   background: #abe7fa;
}
.FrontSpecifies_show01-d3_c1 .htmledit{
   list-style: disc none outside;
    z-index: auto;
    border-bottom: medium none;
    text-justify: auto;
    text-align: left;
    border-left: medium none;
    text-transform: none;
    text-indent: 0px;
    margin: auto;
    width: auto;
    display: inline;
    border-collapse: separate;
    word-wrap: normal;
    white-space: normal;
    background: none transparent scroll repeat 0% 0%;
    float: none;
    letter-spacing: normal;
    height: auto;
    visibility: inherit;
    color: #000;
    clear: none;
    font-size: 13px;
    vertical-align: baseline;
    overflow: visible;
    word-break: normal;
    border-top: medium none;
    border-right: medium none;
    word-spacing: normal;
    text-decoration: none;
    font-stretch: normal;
}
.FrontSpecifies_show01-d3_c1 .htmledit UL{
   n: n;
}
.FrontSpecifies_show01-d3_c1 .htmledit UL LI{
   n: n;
}
.FrontSpecifies_show01-d3_c1 .htmledit OL{
   padding-left: 25px;
    width: auto;
    display: inline-block;
    background: none transparent scroll repeat 0% 0%;
    float: none;
    height: auto;
}
.FrontSpecifies_show01-d3_c1 .htmledit OL LI{
   list-style: decimal none outside;
    text-align: left;
    line-height: normal;
    width: auto;
    background: none transparent scroll repeat 0% 0%;
    float: none;
    height: auto;
}
#elem-FrontSpecifies_show01-1429947263401 .htmledit P{
   line-height: 24px;
    color: #0f255d;
}
#elem-FrontSpecifies_show01-1438603959333 .htmledit P{
   text-align: center;
    line-height: 36px;
    color: #fff;
}
#elem-FrontSpecifies_show01-1351250051166{
   margin: 0px auto;
    width: 191px;
}
#elem-FrontSpecifies_show01-1351250051166 A{
   line-height: 27px;
    text-indent: 20px;
    margin: 5px 0px;
    display: block;
    background: url(/images/cjq/ny03.jpg) no-repeat 0px center;
    height: 27px;
    color: #666;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}
#elem-FrontSpecifies_show01-1351250051166 A:hover{
   line-height: 27px;
    text-indent: 20px;
    margin: 5px 0px;
    display: block;
    background: url(/images/cjq/ny03.jpg) no-repeat 0px center;
    height: 27px;
    color: #0366c2;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}
#elem-FrontSpecifies_show01-1438603959333 .htmledit P A{
   color: #fff;
}
#elem-FrontSpecifies_show01-1441675948043 .htmledit P{
   line-height: 24px;
    padding-left: 10px;
    display: block;
    margin-bottom: 10px;
    background: #e6e6e6;
    height: 24px;
    color: #333;
}
#elem-FrontSpecifies_show01-1464168431989 P{
   text-align: center;
    padding-bottom: 20px;
    line-height: 28px;
    padding-left: 0px;
    padding-right: 0px;
    color: #333;
    font-size: 24px;
    padding-top: 10px;
}
.FrontSpecifies_show01-d3_c1 .htmledit P{
   color: #484848;
}
.FrontSpecifies_show01-d3_c1 .htmledit H1{
   n: n;
}
.FrontSpecifies_show01-d3_c1 .htmledit H2{
   margin: 0.83em 0px;
    font-size: 1.5em;
    font-weight: bolder;
}
.FrontSpecifies_show01-d3_c1 .htmledit H3{
   n: n;
}
.FrontSpecifies_show01-d3_c1 .htmledit H4{
   margin: 1.33em 0px;
    font-size: 1em;
    font-weight: bolder;
}
.FrontSpecifies_show01-d3_c1 .htmledit H5{
   line-height: 1.17em;
    margin: 1.67em 0px;
    font-size: 0.83em;
    font-weight: bolder;
}
.FrontSpecifies_show01-d3_c1 .htmledit H6{
   font-weight: bolder;
}
.abs{
   position: absolute;
}
.left{
   float: left;
}
