<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="/Templates/ny.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
    <!-- InstanceBeginEditable name="head" -->  
    <link href="/styles/lib.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
<link href="/styles/page_products_detail.min.css?t=1476062166881.css" rel="stylesheet" type="text/css" />
  
    





  <title>ACS Series2.5inch,Grand Series</title>



  <meta name="keywords" content=",ACS Series2.5inch,Grand Series,2.5寸SATA III,Products" />



  <meta name="description" content="ACS Series2.5inch,Grand Series,2.5寸SATA III,Products,,Challenger Series SATA III SSD is designed base on high reliability and high performance processor, with excellent sequential read and write ability and perfect random IOPS performance, it has bro"/>




  
    <link href="../styles/myCss.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="/publicScripts/common/jquery.js"></script>
<script type="text/javascript" src="/publicScripts/lib.min.js"></script>
<script src="/publicScripts/components/??FrontColumns_navigation01.min.js,FrontProducts_generalSearch01.min.js,FrontProductsCategory_show01.min.js,FrontProducts_detail02.min.js"></script>
<script src="/scripts/i18n/??FrontProducts_generalSearch01.js"></script>
  
    <link href="../styles/animate.css" rel="stylesheet" type="text/css" />  
                                         <script src="../styles/gotop.js"></script>  
    <!-- InstanceEndEditable --> 
  </head>  
  <body id="ny"> 
    <div class="pageWidth" id="products_detail"> 
      <!---------------------头部 star---------------->  
      <div id="box_headc"> 
        <div class="wow fadeIn" data-wow-delay="0.5s" id="box_headcn"> 
          <div id="box_headc_top"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1464591070541" name="说明页"> 
              <div id="FrontSpecifies_show01-1464591070541" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p style="text-align: left; width: 460px; float: left; height: 48px;">
	<a href="http://www.kingspec.com">CHINESE</a>&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></p>
<p style="text-align: right; width: 400px; float: right;">
	<a href="/buy/&amp;i=19&amp;comContentId=19.html">How to buy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/news_list/columnsId=88&amp;&amp;newsCategoryId=15.html">latest Events</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/message1.html">Warranty Online</a></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_topc"> 
            <div id="box_logoc"> 
              <div class="columnSpace" id="elem-FrontSpecifies_show01-1427120233355" name="说明页"> 
                <div id="FrontSpecifies_show01-1427120233355" class="FrontSpecifies_show01-d1_c1">
       <a href="/index.html"><img height="30" src="/images/img/logo.png" width="226" /></a>    
</div> 
              </div> 
            </div>  
            <div id="box_navc"> 
              <div id="box_telc"> 
                <div id="box_telc1"> 
                  <div class="columnSpace" id="elem-FrontColumns_navigation01-1455766476601" name="栏目导航"> 
                    <script type="text/javascript">
	//<![CDATA[
	FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init'] = function (){
		FrontColumns_navigation01.d2ddlevelsmenu.init("d2menubar_FrontColumns_navigation01-1455766476601", "topbar");
	}
	$(FrontColumns_navigation01['FrontColumns_navigation01-1455766476601_init']);
	// ]]>
</script>
<div id="FrontColumns_navigation01-1455766476601" class="FrontColumns_navigation01-d2_c1">
	<div id="d2menubar_FrontColumns_navigation01-1455766476601" class="mattblackmenu">
		<ul class="nav-first">
					<li class="first">
						<a href="/products_list/pmcId=21.html" rel="summenu_FrontColumns_navigation01-1455766476601_2" title="Products">
							Products
						</a>
					</li>
					<li >
						<a href="/message1.html" rel="summenu_FrontColumns_navigation01-1455766476601_3" title="Service">
							Service
						</a>
					</li>
					<li >
						<a href="/news_list/newsCategoryId=5.html" rel="summenu_FrontColumns_navigation01-1455766476601_4" title="News">
							News
						</a>
					</li>
					<li >
						<a href="/about/i=2&amp;comContentId=2.html" rel="summenu_FrontColumns_navigation01-1455766476601_5" title="About">
							About
						</a>
					</li>
					<li >
						<a href="/purchase.html" rel="summenu_FrontColumns_navigation01-1455766476601_6" title="How to buy">
							How to buy
						</a>
					</li>
					<li >
						<a href="/members_login/columnsId=90.html" target="_blank"   title="Member">
							Member
						</a>
					</li>
					<li class="last"></li>	
		</ul>
	</div>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_2" class="ddsubmenustyle">
						<li>
							<a href="/products_list/pmcId=21.html">
		          				2.5寸SATA III
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=22.html">
		          				2.5寸SATA II
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=23.html">
		          				mSATA
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=24.html">
		          				NGFF（M.2）
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=25.html">
		          				Removable Storage
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=28.html">
		          				1.8-inch solid state drive
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=29.html">
		          				2.5-inch IDE
	          				</a>
						</li>
						<li>
							<a href="/products_list/columnsId=91&amp;pmcId=57.html">
		          				DOM
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=58.html">
		          				Cards Solid State Drives
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=59.html">
		          				SSDs module
	          				</a>
						</li>
						<li>
							<a href="/products_list/pmcId=60.html">
		          				SSDs Accessories
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_3" class="ddsubmenustyle">
						<li>
							<a href="/message1.html">
		          				Warranty Online
	          				</a>
						</li>
						<li>
							<a href="/message.html">
		          				Feedback
	          				</a>
						</li>
						<li>
							<a href="/faq/newsCategoryId=11.html">
		          				FAQ
	          				</a>
						</li>
						<li>
							<a href="/Sale.html">
		          				After data
	          				</a>
						</li>
						<li>
							<a href="/download.html">
		          				Download
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_4" class="ddsubmenustyle">
						<li>
							<a href="/news_list/newsCategoryId=5.html">
		          				Company News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=6.html">
		          				Testing
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=7.html">
		          				Exhibition
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=8.html">
		          				Industry News
	          				</a>
						</li>
						<li>
							<a href="/news_list/newsCategoryId=15.html">
		          				latest Events
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_5" class="ddsubmenustyle">
						<li>
							<a href="/about/i=2&amp;comContentId=2.html">
		          				Company Profile
	          				</a>
						</li>
						<li>
							<a href="/about/i=9&amp;comContentId=9.html">
		          				Enterprise Vision
	          				</a>
						</li>
						<li>
							<a href="/about/i=8&amp;comContentId=8.html">
		          				Certificates
	          				</a>
						</li>
						<li>
							<a href="/about/i=7&amp;comContentId=7.html">
		          				History
	          				</a>
						</li>
						<li>
							<a href="/about/i=6&amp;comContentId=6.html">
		          				Culture
	          				</a>
						</li>
						<li>
							<a href="/about/i=5&amp;comContentId=5.html">
		          				Partner
	          				</a>
						</li>
						<li>
							<a href="/video.html">
		          				Video
	          				</a>
						</li>
				</ul>
				<ul id="summenu_FrontColumns_navigation01-1455766476601_6" class="ddsubmenustyle">
						<li>
							<a href="/purchase.html">
		          				Online Channels
	          				</a>
						</li>
						<li>
							<a href="/buy/i=18&amp;comContentId=18.html">
		          				Distributor
	          				</a>
						</li>
						<li>
							<a href="/xs_list.html">
		          				Image Shop
	          				</a>
						</li>
						<li>
							<a href="/buy/i=3&amp;comContentId=3.html">
		          				Contact Us
	          				</a>
						</li>
				</ul>
</div> 
                  </div> 
                </div>  
                <div id="box_telc2"> 
                  <div class="columnSpace" id="elem-FrontProducts_generalSearch01-1439544820544" name="商品搜索"> 
                    







<div id="FrontProducts_generalSearch01-1439544820544" class="FrontProducts_generalSearch01-d1_c1_01">
<form id="FrontProducts_generalSearch01-1439544820544_searchForm"	name="FrontProducts_generalSearch01-1439544820544_searchForm"
 	method="post" target="_self"	
	onsubmit="return FrontProducts_generalSearch01.validateForm('FrontProducts_generalSearch01-1439544820544','false','Z1');"
	action="/FrontProducts.do?method=submit" >
	 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_searchType" name="searchType" value="1" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_propertyType"  value="2" /> 
	<input type="hidden" id="FrontProducts_generalSearch01-1439544820544_areaType"  value="" />
	<input type="hidden" name="action_page" value="/products_list.html"/>
	 
	 
	<span class="keyword">
		<span>
			
			
		</span> 
		<input id="FrontProducts_generalSearch01-1439544820544_keyword"  name="keyword" class="input input-gray"  type="text" value="" onfocus="FrontProducts_generalSearch01.keyover('FrontProducts_generalSearch01-1439544820544','Z1')" onblur="FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1')"  maxlength="50"  />
	</span>
	
	
		
	
		
	

	
		
	  
		
		
		
		
		<input id="FrontProducts_generalSearch01-1439544820544_propertyId"	type="hidden"  value="" />
		
		
		
	

<span class="search1">
	
	<input type="submit" 
		class="btn btn-com-03"
		value=""
		 />
		
		
	  
</span>

</form>
<script type="text/javascript">
//<![CDATA[
FrontProducts_generalSearch01.keyout('FrontProducts_generalSearch01-1439544820544','Z1');
//]]>
</script>



</div>
 
                  </div> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div>  
      <!--------------------头部 end------------------>  
      <!----------------banner star----------------->  
      <div id="box_ny_bannerc"> 
        <!--InstanceBeginEditable name="box_ny_bannerc"-->  
        <div class="columnSpace" id="elem-FrontSpecifies_show01-1463930276497" name="说明页"> 
          <div id="FrontSpecifies_show01-1463930276497" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <style type="text/css">
.fuwu_banner{
   width:100%;
   height:450px;
   min-width:1000px;
   background:url(/imageRepository/fb62c572-4402-44f1-8842-f1d85bf65c46.jpg) no-repeat center bottom;
   font-size:0px; 
}</style>
<div class="fuwu_banner">
	1 </div>    
	</div>
</div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!----------------banner end----------------->  
      <!---------------内容 star------------------->  
      <div id="box_ny_mainc"> 
        <!--InstanceBeginEditable name="box_ny_mainc"-->  
        <div id="box_ny_mainc1"> 
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_left"> 
            <h2 class="border">Products</h2>  
            <div id="box_ny_mainc2_left1"> 
                <div class="columnSpace" id="elem-FrontProductsCategory_show01-1466070159376" name="商品分类">






<script type="text/javascript">
//<![CDATA[
FrontProductsCategory_show01['FrontProductsCategory_show01-1466070159376_init'] = function() {
	jQuery("div[class^=FrontProductsCategory_show01-d1] > div.menu-first > ul > li").hover( function() {
		jQuery("div[class^=FrontProductsCategory_show01-d1] .menu-second").hide();
		jQuery(this).children("div.menu-second").show();
		jQuery(this).children("div.menu-second > a.menu-text1").addClass("current");
	}, function() {
		jQuery("div[class^=FrontProductsCategory_show01-d1] .menu-second").hide();
		jQuery(this).children("div.menu-second > a.menu-text1").removeClass("current");
	});
}
jQuery(document).ready(FrontProductsCategory_show01['FrontProductsCategory_show01-1466070159376_init']);


//]]>
</script>
<div id="FrontProductsCategory_show01-1466070159376" class="FrontProductsCategory_show01-d1_c2">
  <div class="menu-first">
    <ul>
    
      
   		
      <li >
	      <a href="/products_list/pmcId=21.html" target="_self" class="menu-text1">
					2.5寸SATA III
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=22.html" target="_self" class="menu-text1">
					2.5寸SATA II
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=23.html" target="_self" class="menu-text1">
					mSATA
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=24.html" target="_self" class="menu-text1">
					NGFF（M.2）
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=25.html" target="_self" class="menu-text1">
					Removable Storage
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=28.html" target="_self" class="menu-text1">
					1.8-inch solid state drive
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=29.html" target="_self" class="menu-text1">
					2.5-inch IDE
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=57.html" target="_self" class="menu-text1">
					DOM
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=58.html" target="_self" class="menu-text1">
					Cards Solid State Drives
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=59.html" target="_self" class="menu-text1">
					SSDs module
					
				</a>
				
      </li>
      
    	
   		
      <li >
	      <a href="/products_list/pmcId=60.html" target="_self" class="menu-text1">
					SSDs Accessories
					
				</a>
				
      </li>
      
    	
    	
    </ul>
  </div>
</div></div>
              
      	        <script language="javascript" type="text/javascript">
   $(document).ready(function(){
  $("#elem-FrontProductsCategory_show01-1466070159376  li:not(:contains('li')):contains('"+$("#elem-FrontPublic_breadCrumb01-1441333266 a:last").text()+"') a").addClass("current");
   })
   </script> 
            </div> 
          </div>  
          <div class="wow fadeInUp" data-wow-delay="1s" id="box_ny_mainc2_right"> 
            <div id="box_ny_mbx"> 
              <div class="columnSpace" id="elem-FrontPublic_breadCrumb01-1441333266" name="面包屑"> 
                




<div id="FrontPublic_breadCrumb01-1441333266" class="FrontPublic_breadCrumb01-d1_c1">
<div>
	
	
		Your present location:
	
	
	
		
		
		
		
		
			<a href="/index.html" target="_self" >Home</a>
		
		
		>&nbsp;
	
	
	
	
	
	
	
	
	
		
		
		
		
		
			
			
				<a href="/products_list/pmcId=15.html" target="_self" >Products</a>
			
			
			
			
			
			
			
			
			
			
		
		
		>&nbsp;
		
		
		
		
		
		
			
			
				<a href="/products_list/pmcId=21.html" target="_self" >2.5寸SATA III</a>
			
			
			
			
			
			
			
			
			
			
		
		
		>&nbsp;
		
		
		
		
		
		
			
			
				<a href="/products_list/pmcId=53.html" target="_self" >Grand Series</a>
			
			
			
			
			
			
			
			
			
			
		
		
		
		
		
		
			>&nbsp;ACS Series2.5inch
		
		
		
		
		
		
		
		
		
		
		
	</div>
</div>
 
              </div> 
            </div>  
            <div class="columnSpace" id="elem-FrontProducts_detail02-1464164482165" name="商品详细信息"> 
              



<script type="text/javascript"
	src="/publicScripts/products/FrontProducts.js"></script>


<!-- 装饰器样式开始 -->
<div class="border_01">
  <div class="border_01-topr">
    <div class="border_01-topl">
    </div>
  </div>
  <div class="border_01-mid">
      <div class="borderContent"><div id="FrontProducts_detail02-1464164482165" class="FrontProducts_detail02-d1_c1">

<script type="text/javascript">
//<![CDATA[
var i18n_FrontProducts_detail02_down="Sorry, you do not have permission to download the file!";
var i18n_FrontProducts_detail02_error_101="number should be entered half-width numbers!";
var i18n_FrontProducts_detail02_error_102="Please fill in the number of!";
var i18n_FrontProducts_detail02_noright="your membership level does not have permission to view the goods!";
var i18n_FrontProducts_detail02_unlogin="Please sign in to see the goods!";
var i18n_FrontProducts_detail02_noProductItemId="Please select the  goods you need to purchase !";
var i18n_FrontProducts_detail02_orderXNotNull="The item can not be left empty!";

var i18n_FrontProducts_detail02_panorama = "Item panoramic view"; 
 
//]]>
</script>
<script type="text/javascript" src="/widgets/jquery-plugin/jquery.metadata.js"></script>
<script type="text/javascript" src="/publicScripts/products/FrontProducts.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function (){
	    var productIshave="false";
		FrontProducts_detail02_images();
		jQuery("li.user-choose div.choose-property span.specValue").click(function (){
			var detail02 = jQuery("#FrontProducts_detail02-1464164482165");
			var productImgs = detail02.find("div.picarea div.imgbox ul li");
			if(jQuery(this).hasClass("click")){
				jQuery(this).removeClass("click");
				jQuery(this).parent("li").children("input[type='hidden']").val("");
			}else{
				jQuery(this).parent("li").children("span.specValue").removeClass("click");
				jQuery(this).addClass("click");
				var specValueId = jQuery(this).metadata().specValueId;
				jQuery(this).parent("li").children("input[type='hidden']").val(specValueId);
			}
			
			if(productIshave=="true"){
				jQuery("#FrontProducts_detail02-1464164482165_buyBtn").show();
			}else{
				jQuery("#FrontProducts_detail02-1464164482165_lackBtn").hide();
			} 
			
			FrontProducts_detail02_images();
			var productSpecs = jQuery(this).parents("div.choose-property");
			var noChooseSpec = productSpecs.find("input[type='hidden'][name^='spec'][value='']");
			var productItem = productSpecs.children("ul.specifications");
			if(noChooseSpec.length == 0){

				jQuery.ajax( {
					url :"/comp-FrontProductsItem_detailBySpecJson01-001",
					type :'post',
					dataType :'json',
					data :jQuery(this).parents("form:first").serialize(),
					timeout :5000,
					cache :false,
					async: true,
					error : function() {
					},
					success : function(json) {

						if(typeof(json.id) == "undefined"){
							productSpecs.children("input[type='hidden'][name='productItemId']").val("");
							productItem.hide();
						}else{
							productSpecs.children("input[type='hidden'][name='productItemId']").val(json.id);
							productItem.children("li.item").children("span:last").text(json.itemCode);
							productItem.children("li.price").children("span:last").text(json.finalPrice.toFixed(2));
							productItem.children("li.weight").children("span:last").text(json.weight.toFixed(2));
							productItem.show();
						}
					}
				});
			}else{
				productSpecs.children("input[type='hidden'][name='productItemId']").val("");
				productItem.hide();
			}
		});
	});
	
	function FrontProducts_detail02_images(){
		jQuery.ajax( {
			url :"/comp-FrontProductsItem_imagesBySpecJson01-001",
			type :'post',
			dataType :'json',
			data :jQuery("#FrontProducts_detail02-1464164482165 form").serialize(),
			timeout :5000,
			cache :false,
			async: true,
			error : function() {
			},
			success : function(json) {
				var imagesLi = jQuery("#FrontProducts_detail02-1464164482165 div.picarea div.imgbox ul li");
				imagesLi.empty();
				for(var i=0;i<json.length;i++){
					imagesLi.append("<a href='javascript:'><img onclick='changeBigImg(this)' src='"+json[i]+"' alt='' onerror=\"this.src='/images/common/noimage.jpg'\"/></a>");
				}
				
				var firstImg=imagesLi.find("a:first img");
				if(firstImg.length>0){
					changeBigImg(firstImg.get(0));
				}
				
				FrontProducts_detail02_initScrollCount();
				if(jQuery("#FrontProducts_detail02-1464164482165_key10ScrollDiv").length>0){
			 		FrontProducts_detail02_initScroll();
				}
			}
		});
	}

	function FrontProducts_detail02_initScrollCount(){
		var maxImageNum =jQuery("#FrontProducts_detail02-1464164482165_key10Picarea").innerWidth() / jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a").outerWidth(true);
		jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a").hide();
		jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a").each(function (i){
			if(i < maxImageNum - 1){
				jQuery(this).show();
			}
		});
	}

	function FrontProducts_detail02_recalculated(){
		var j=0;
		var maxImageNum =jQuery("#FrontProducts_detail02-1464164482165_key10Picarea").innerWidth() / jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a").outerWidth(true);
		jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a").each(function (i){
			if(jQuery(this).is(":visible")){
				if(maxImageNum<j){
					jQuery(this).hide();
				}
				j=j+1;
			}
		});

	}
	function FrontProducts_detail02_initScroll(){
	  var nextNOImg="/images/products/next-no.gif";
	  var nextCurrentImg="/images/products/next-current.gif";
	  var preNOImg="/images/products/pre-no.gif";
	  var preCurrentImg="/images/products/pre-current.gif";
	  if(jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a:first").is(":visible")){
			jQuery("#FrontProducts_detail02-1464164482165_clickimgL").attr("src",preNOImg);
	  }else{
	  	jQuery("#FrontProducts_detail02-1464164482165_clickimgL").attr("src",preCurrentImg);
	  }
	  if(jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a:last").is(":visible")){
	  	jQuery("#FrontProducts_detail02-1464164482165_clickimgR").attr("src",nextNOImg);
	  }else{
	  	jQuery("#FrontProducts_detail02-1464164482165_clickimgR").attr("src",nextCurrentImg);
	  }
	  jQuery("#FrontProducts_detail02-1464164482165_clickimgR").parent().show();
	  jQuery("#FrontProducts_detail02-1464164482165_clickimgL").parent().show();
	}
	function FrontProducts_detail02_scroll(divId, px){
		if(px>0 && jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a:first").is(":hidden")){
			var a = jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a:visible:first").prevAll("a:first");
			var b = jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a:visible:last");
			jQuery(a).show("normal",FrontProducts_detail02_initScroll);
			jQuery(b).hide();
		}else if(px<0 && jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a:last").is(":hidden")){
			var a = jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a:visible:last").nextAll("a:first");
			var b = jQuery("#FrontProducts_detail02-1464164482165_key10imglist > a:visible:first");
			jQuery(a).show();
			jQuery(b).hide("normal",FrontProducts_detail02_initScroll);
		}
		FrontProducts_detail02_recalculated();	
	}
	function changeBigImg(thisobj){
		var imgUrl=jQuery(thisobj).attr("src");
		var bigImgUrlObj=jQuery("#FrontProducts_detail02-1464164482165_bigImgUrl");
		jQuery("#FrontProducts_detail02-1464164482165_bigImg").attr("src",imgUrl);
		jQuery("#FrontProducts_detail02-1464164482165_bigImg").attr("jqimg",imgUrl);
		if(bigImgUrlObj.length>0){
			if(bigImgUrlObj.hasClass("bigforImg")){
				bigImgUrlObj.attr("href",imgUrl);
			}
		}
		
		
		jQuery(document).ready(function (){
			jQuery("#FrontProducts_detail02-1464164482165 div.picarea div.imgbox ul li img").hover(function(){
				$(this).addClass("currentSmallImg");
			},function(){
				$(this).removeClass("currentSmallImg");
				jQuery(".currentSmallImg").removeAttr("class");
				jQuery(thisobj).attr("class","currentSmallImg");
				
			})
		})
		
		
	}

</script>






 


<form name="FrontProducts_detail02-1464164482165_subm" id="FrontProducts_detail02-1464164482165_subm" method="post">																											
	<div class="content">
	
	<input type="hidden" value="C3000.7-MXXX" name="v_id" id="v_id"></input>
	<input type="hidden" value="ACS Series2.5inch" name="v_nm" id="v_nm"></input>
	<input type="hidden" value="缺省模板" name="v_tp" id="v_tp"></input>
    	    
	
	<input type="hidden" value="Grand Series" name="v_ct"></input>
	 	 
	<input type="hidden" value="" name="v_br" id="v_br"></input>
	
		<div class="pic-module">
		
			<div class="pic">
			
			
		  	
			<a href="javascript:">
			<div id="FrontProducts_detail02-1464164482165_isjqzoom" >
				
					
						<img id="FrontProducts_detail02-1464164482165_bigImg" class="pic-img"
		     				src="/imageRepository/b0d056b6-2a1d-4485-a936-4fc8df9ce1e0.jpg"
		     				alt="ACS Series2.5inch"
		     				jqimg="/imageRepository/b0d056b6-2a1d-4485-a936-4fc8df9ce1e0.jpg"
		     				onerror="this.src='/images/common/noimage.jpg';this.jqimg='/images/common/noimage.jpg'" />
			     	
				     
			     	
			</div>
			</a>
			
			
			</div>
			
			
			
			
      		
			
			
			<div class="btnarea" style='display:none' >
			
			
			
			
			
			
			
			
			</div>
			
		
			
			
			<div id="FrontProducts_detail02-1464164482165_moreImgdiv" class="show"> 
				<a class="clickL" style="display:none" href="javaScript:FrontProducts_detail02_scroll('FrontProducts_detail02-1464164482165_key10ScrollDiv',84)" title="Click ">
		      		<img src= "/../../images/products/pre-no.gif" id= "FrontProducts_detail02-1464164482165_clickimgL" alt= "Click " />
		      	</a>
				<div id="FrontProducts_detail02-1464164482165_key10Picarea" class="picarea">
        		<div id="FrontProducts_detail02-1464164482165_key10ScrollDiv" class="imgbox">
					<ul><li id="FrontProducts_detail02-1464164482165_key10imglist" class="mutilimg"></li></ul>
				</div>
				</div>
				<a class="clickR" style="display:none" href="javaScript:FrontProducts_detail02_scroll('FrontProducts_detail02-1464164482165_key10ScrollDiv',-84)" title="Click ">
		        	<img src= "/../../images/products/next-current.gif" id= "FrontProducts_detail02-1464164482165_clickimgR" alt= "Click " />
		        </a> 
			</div>
			
			
			
			
		     
		    
		    
		</div>
		
		<div class="pro-module">
			<ul class="basic">
				
			    
			      <li class="name1"><span>Product Name: </span>
			      
				  
						ACS Series2.5inch
				  
			      </li>
			    
			    
			    
			    
		        
		        
		        
		         
				
				  
				
				
				 
				 
				
				
				
				
				
				
				 
		 		
		 		
      			
				
		    	
		    	
		    	
		    	
		    	
		    	
				
				
				
				
        		
        
        		
        		
				
				
				<li class="spec">
					<span>Product Interface: </span>
					
					
				</li>
				
				
				
				
				
				
		    	
			    
				
				<li class="model">
					<span>Capacity Support: </span>
					
					
				</li>
				
				
				
		        
		        
		        
		        
				
				
				 
				 
		 		
		 		
        		
        		
				
				
				
				 
				 
				
				
				
				
				
				
				 
        		 
        
        		
        		
				
				 
				 
        
		    	
		    	
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				  
				 
				
				
				
				 
				 
				 
				
				
				
				 
				 
				 
				
				
				
				 
				 
				 
				
				
				
				 
				 
				 
				
				
				
				 
				 
				 
				
				
				
				
				 
				 
				
				
				
				
				 
				 
				
				
				
				
				 
				 
				
				
				
				
				 
				 

		    	
		    	
		    	
				 
		    	
		    			
			</ul>
			<ul class="choose">
			
				
					
					
				
					
					
						 
					
				
					
						 
					
					
				
				
				
				 
		    	 
		    	
		    	
				 
				 
				
        		
				 
				 
				
		    	
				
        		
		    	
		    	
				
				 
				
				
				
		 		 
		 		
		 		  
		 		
        		
        		
				
				
				
				
				
				
				
				
				
				
				
				
		    	 
				
				
				 
				
				
				
				 
				
				 
				
				 
				
				 
				
				 
				
				 
				
				 
				
				 
				
				 
				
				 
				
				
				
				
				
				
        		
				
					
				 
        			
        		
        		
				
			    
        
			</ul>
			<p class="buttonP">
	            
				
				  
				  
				 
				
				
				 
				
					
					
				
							
				
				
				
				
			  	
				
				
				
				
				 
				
				
				 
				
				
				
				
					
			</p>
		</div>
	</div>
	<div class="detail">
		<ul id="FrontProducts_detail02-1464164482165_tabsFlag">
		
	      
		  
	      <li class="current"><a name="FrontProducts_detail02-1464164482165_description" href="javascript:" title="Features">Features</a></li>
	      
	      
	      
	      
	      
	      
	      
	      <li><a name="FrontProducts_detail02-1464164482165_extendText0" href="javascript:" title='Specifications'>Specifications</a></li>	
	      
	      
	      
	      <li><a name="FrontProducts_detail02-1464164482165_extendText1" href="javascript:" title='Service Support'>Service Support</a></li>	
	      
	      
	      
	      <li><a name="FrontProducts_detail02-1464164482165_extendText2" href="javascript:" title='Related Comments'>Related Comments</a></li>	
	      
	      
	      
	      <li><a name="FrontProducts_detail02-1464164482165_extendText3" href="javascript:" title='More'>More</a></li>	
	      
	      
	      
	      
	      
	      
	      
	      
	      
	      
	      
	      
	      
		</ul>
		
		
		
		
		<div id="FrontProducts_detail02-1464164482165_description" class="describe htmledit showtabdiv">
			
				<div class="FrontProducts_detail02-1464164482165_htmlbreak" id="FrontProducts_detail02-1464164482165_cont_1"
					
						style="display: block;"
						
					><p>
	Challenger Series SATA III SSD is designed base on high reliability and high performance processor, with excellent sequential read and write ability and perfect random IOPS performance, it has broken the speed bottleneck of SATA III that limited by traditional HDD, make a full play of SSD. With the unique DuraWriteTM data write of the controller greatly extend the service life of flash memory, meanwhile the AES data confidentiality to ensure the security of data, the RADIO allows users to easily set up a disk array features, and achieve higher performance.</p>
</div>
			
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		<div id="FrontProducts_detail02-1464164482165_extendText0" class="describe htmledit showtabdiv">
			
				<div class="FrontProducts_detail02-1464164482165_htmlbreak0" id="FrontProducts_detail02-1464164482165_cont0_1"
					
						style="display: block;"
						
					><table border="1" cellpadding="3" cellspacing="0" width="720">
	<tbody>
		<tr>
			<td align="center" class="hongse12" valign="middle" width="139">
				Model</td>
			<td colspan="5">
				C3000.7-MXXX</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" rowspan="2" valign="middle">
				General</td>
			<td width="191">
				Form factor</td>
			<td>
				2.5 MLC</td>
		</tr>
		<tr>
			<td>
				Interface</td>
			<td>
				SATA III</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" rowspan="7" valign="middle">
				Performance</td>
			<td>
				Capacity</td>
			<td>
				60GB | 120GB | 240GB</td>
		</tr>
		<tr>
			<td>
				Sustained Read</td>
			<td>
				470MB/s | 490MB/s | 505MB/s</td>
		</tr>
		<tr>
			<td>
				Sustained Write</td>
			<td>
				100MB/s | 200MB/s | 340MB/s</td>
		</tr>
		<tr>
			<td>
				Random IOPS</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				4KB Random Read IOPS</td>
			<td>
				70000</td>
		</tr>
		<tr>
			<td>
				4KB Random Write IOPS</td>
			<td>
				68000</td>
		</tr>
		<tr>
			<td>
				Average Access time</td>
			<td>
				0.05ms</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" valign="middle">
				Storage Media</td>
			<td>
				NAND Flash</td>
			<td>
				MLC</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" rowspan="3" valign="middle">
				Power Consumption</td>
			<td>
				input Voltage</td>
			<td>
				5V&plusmn;5%</td>
		</tr>
		<tr>
			<td>
				Idle</td>
			<td>
				0.5W</td>
		</tr>
		<tr>
			<td>
				Active</td>
			<td>
				4.0W</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" rowspan="7" valign="middle">
				Reliability&amp; Endurance</td>
			<td>
				Write endurance</td>
			<td>
				16years @100GBytes write and erase per day at 60GB</td>
		</tr>
		<tr>
			<td>
				Read endurance</td>
			<td>
				unlimited</td>
		</tr>
		<tr>
			<td>
				Wear-Leveling Algorithm</td>
			<td>
				Dynamic and static wear-leveling</td>
		</tr>
		<tr>
			<td>
				Data Retention</td>
			<td>
				10years at 25&ordm;C</td>
		</tr>
		<tr>
			<td>
				MTBF</td>
			<td>
				1,300,000hours</td>
		</tr>
		<tr>
			<td>
				ECC</td>
			<td>
				Supports BCH ECC 55bits in 512 bytes</td>
		</tr>
		<tr>
			<td>
				Bad Block Management</td>
			<td>
				Auto Bad Block Management in system</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" rowspan="5" valign="middle">
				Environment</td>
			<td>
				Operating Temperature</td>
			<td>
				0～70℃</td>
		</tr>
		<tr>
			<td>
				Non-operating Temperature</td>
			<td>
				-40～85℃</td>
		</tr>
		<tr>
			<td>
				Shock</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				Vibration</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				Ambient Humidity</td>
			<td>
				5-95%</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" valign="middle">
				Warranty</td>
			<td colspan="5">
				3years</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" valign="middle">
				Available unit</td>
			<td>
				Available</td>
			<td>
				NO EOL</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" valign="middle">
				Testing Platform</td>
			<td colspan="5">
				CPU: Intel&reg; Core（TM） i5-2400 CPU @ 3.10GHz Chipset: Intel&reg; Z68 Express Chipset Memory: Kingston KHX1600C9D3C1K2/4GX OS: Microsoft Windows 7 Professional 64-bit AHCI Driver: Server Express Chipset SATA AHCI Controller BIOS Settings: AHCI Mode</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" valign="middle">
				Testing Software</td>
			<td colspan="5">
				Crystal Disk Mark 3.0 HD Tune Pro5.0 ATTO Disk Benchmark IOmeter 2008 AS_SSD Benchmark</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" rowspan="4" valign="middle">
				Physical Dimensions &amp; Weight</td>
			<td>
				Height(mm)</td>
			<td>
				7.0</td>
		</tr>
		<tr>
			<td>
				Width(mm)</td>
			<td>
				69.8</td>
		</tr>
		<tr>
			<td>
				Length(mm)</td>
			<td>
				100.2</td>
		</tr>
		<tr>
			<td>
				Weight(g)</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td align="center" class="hongse12" colspan="6" valign="middle">
				※The read and write speed is limited to this test platform.</td>
		</tr>
	</tbody>
</table></div>
			
			
		</div>
		
		
		
		<div id="FrontProducts_detail02-1464164482165_extendText1" class="describe htmledit showtabdiv">
			
				<div class="FrontProducts_detail02-1464164482165_htmlbreak1" id="FrontProducts_detail02-1464164482165_cont1_1"
					
						style="display: block;"
						
					><p>
	<span class="heise_15" style="width:80px;">Application：</span>Industrial PC/Server&amp;all equipment with SATA Ⅲ.</p>
							
		
		<p class="download">
			<span>download attachments  : </span>
			
		</p>
		
		
					
					</div>
			
			
		</div>
		
		
		
		<div id="FrontProducts_detail02-1464164482165_extendText2" class="describe htmledit showtabdiv">
			
			
		</div>
		
		
		
		<div id="FrontProducts_detail02-1464164482165_extendText3" class="describe htmledit showtabdiv">
			
				<div class="FrontProducts_detail02-1464164482165_htmlbreak3" id="FrontProducts_detail02-1464164482165_cont3_1"
					
						style="display: block;"
						
					><p>
	For more detail information: <a href="mailto:info@kingspec.com">info@kingspec.com</a></p></div>
			
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
	<div class="other">
		
		
		
    	
    	

		
	</div>
	
	
	<input name="ctx" type="hidden" value="" />
	<input name="productId" id="productid" type="hidden" value="27" />
	<input type="hidden" name="action_page" value="" />
	<input type="hidden" name="action_target" value="_self" />
	<input type="hidden" name="order0_hidden" value="" />
	<input type="hidden" name="order1_hidden" value="" />
	<input type="hidden" name="order2_hidden" value="" />
	<input type="hidden" name="order3_hidden" value="" />
	<input type="hidden" name="order4_hidden" value="" />
	<input type="hidden" name="order5_hidden" value="" />
	<input type="hidden" name="order6_hidden" value="" />
	<input type="hidden" name="order7_hidden" value="" />
	<input type="hidden" name="order8_hidden" value="" />
	<input type="hidden" name="order9_hidden" value="" />
	<input type="hidden" name="order10_hidden" value="" />
	<input type="hidden" name="order11_hidden" value="" />
	<input type="hidden" name="order12_hidden" value="" />
	<input type="hidden" name="order13_hidden" value="" />
	<input type="hidden" name="order14_hidden" value="" />
	
	
</form>






<form id="FrontProducts_detail02-1464164482165_lackForm" action="/FrontProducts.do?method=submit" target="_blank" method="post">
	<input type="hidden" name="productId" value="27" />
	<input type="hidden" name="productItemId" value="" />
	<input type="hidden" name="action_page" value="/order_oos_book.html" />
</form>


<input type="hidden" id="FrontProducts_detail02-1464164482165_panoramaUrl" value="/panorama/panoramaid=27.html" />

<script type="text/javascript">
//<![CDATA[
	
	
		
	FrontProducts_detail02['FrontProducts_detail02-1464164482165_init'] = function() {
	    var showimage=jQuery("#FrontProducts_detail02-1464164482165 #small_image");
	    if(showimage.length>0 && showimage.attr("src")==""){
	    	showimage.attr("src","/images/common/noimage.jpg") ;
	    }
	    FrontProducts_detail02.init_addHitnumber('/FrontProducts.do?method=addHitnumber','27','FrontProducts_detail02-1464164482165_showhitnumber');
	
	    if (jQuery("#FrontProducts_detail02-1464164482165_isjqzoom").hasClass("jqzoom") ){
			jQuery(".jqzoom").jqueryzoom({xzoom: 300,yzoom: 300,offset: 10,position: "right",preload: 1,lens:1}); 
	    }
		FrontProducts_detail02.defaultTab("FrontProducts_detail02-1464164482165");
	
		FrontProducts_detail02.changeTab("FrontProducts_detail02-1464164482165");
		
		perpareChangeLink();
		
		if(jQuery("#FrontProducts_detail02-1464164482165 #btnpanorama").length >0){
			FrontProducts.createModalDialog("panoramaModalDialog",765,640, i18n_FrontProducts_detail02_panorama); 
			jQuery("#btnpanorama").click(function(){
				var url=jQuery("#FrontProducts_detail02-1464164482165_panoramaUrl").val()
				FrontProducts.openModalDialog("panoramaModalDialog",url);
			});
		}
	}

	function perpareChangeLink(){
		
	}
	jQuery(document).ready(FrontProducts_detail02['FrontProducts_detail02-1464164482165_init']);
	function checkLessAmt(comId){
		String.prototype.trim = function () {
				return this .replace(/^\s\s*/, '' ).replace(/\s\s*$/, '' );
		}
	        var buyAmt = $("#"+comId).find("#amount").val();
	        var needAmt = "";
	        var _flag = $("#"+comId).find(".lessnum").html() == null ? false : true;
	        if (_flag) {
	        	needAmt =  $("#"+comId).find(".lessnum").html().trim().split('>')[2].trim().split('\<')[0].trim();
	        }
	    	if(null != needAmt && typeof(needAmt) !="undefined" && "" != needAmt){
	    		if(parseInt(buyAmt) < parseInt(needAmt)){
		    		alert("购买数量不能低于最低购买量");
		    		return false;
		    	}else{
		    		return true;
		    	}	
	    	}else {
	    		return true;
	    	}		
	};
//]]>
</script>
 

</div>
	  <div class="clearBoth"></div>
	  </div>
  </div>
</div>
<!-- 装饰器样式结束 -->
 
            </div> 
          </div>  
          <div class="clearBoth"></div> 
        </div>  
        <!--InstanceEndEditable--> 
      </div>  
      <!---------------内容 end------------------->  
      <!-------------底部 star----------------->  
      <div class="wow fadeIn" data-wow-delay="0.5s" id="box_footerc"> 
        <div id="box_footerc1"> 
          <div id="box_footerc1_1"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1429947263401" name="说明页"> 
              <div id="FrontSpecifies_show01-1429947263401" class="FrontSpecifies_show01-d1_c1">
       <div class="ic">
	<a href="/index.html">Home</a>&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp; <a href="/products_list.html">Consumer Products</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="http://www.a-spec.cn/products_list/&amp;pmcId=21.html" target="_blank">Extended temperature versions</a></div>
<div class="icp">
	<div class="icp1">
		<h3>
			T Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=30.html">T Series </a></li>
			<li>
				&nbsp;</li>
		</ul>
		<h3>
			P Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=31.html">P Series</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Grand Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=32.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=33.html">mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=34.html">Half mSATA</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=35.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Chiron Series</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=36.html">SATA 2.5inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=37.html">SATA 1.8inch</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=38.html">halfslim</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=39.html">mSATA</a></li>
				<li>
				<a href="/products_list/&amp;pmcId=41.html">NGFF（M.2）</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			DOM</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=42.html">IDE DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=43.html">SATA DOM</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=44.html">USB DOM </a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			Portable SSD</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=45.html">Mobile SSD</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=46.html">Hard Disk Case</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=47.html">U Disk</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=48.html">CF</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=49.html">CF Card</a></li>
		</ul>
	</div>
	<div class="icp1">
		<h3>
			SSD Accessory</h3>
		<ul>
			<li>
				<a href="/products_list/&amp;pmcId=50.html">KSCLONE Program</a></li>
			<li>
				<a href="/products_list/&amp;pmcId=51.html">Secure Erase</a></li>
		</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_2"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1439863774673" name="说明页"> 
              <div id="FrontSpecifies_show01-1439863774673" class="FrontSpecifies_show01-d1_c1">
       <div class="icp33">
	<div class="icp2">
		<h3>
			Service</h3>
		<ul>
			<li>
				<a href="/message1.html">Warranty Online</a></li>
			<li>
				<a href="/message.html">Feedback</a></li>
			<li>
				<a href="/faq/&amp;newsCategoryId=11.html">FAQ</a></li>
			<li>
				<a href="/Sale.html">After data</a></li>
			<li>
				<a href="/download.html">Download</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			News</h3>
		<ul>
			<li>
				<a href="/news_list/&amp;newsCategoryId=5.html">Company News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=6.html">Testing</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=7.html">Exhibition</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=8.html">Industry News</a></li>
			<li>
				<a href="/news_list/&amp;newsCategoryId=15.html">latest Events</a></li>
		</ul>
	</div>
	<div class="icp2">
		<h3>
			About</h3>
		<ul>
			<li>
				<a href="/about/&amp;i=2&amp;comContentId=2.html">Company Profile</a></li>
			<li>
				<a href="/about/&amp;i=9&amp;comContentId=9.html">Enterprise Vision</a></li>
			<li>
				<a href="/about/&amp;i=8&amp;comContentId=8.html">Certificates</a></li>
			<li>
				<a href="/about/&amp;i=7&amp;comContentId=7.html">History</a></li>
			<li>
				<a href="/about/&amp;i=6&amp;comContentId=6.html">Culture</a></li>
			<li>
				<a href="/about/&amp;i=5&amp;comContentId=5.html">Partner</a></li>
			<li>
				<a href="/video.html">Video Presentation</a></li>
					</ul>
	</div>
</div>    
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_4"> 
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1463838792581" name="说明页"> 
              <div id="FrontSpecifies_show01-1463838792581" class="FrontSpecifies_show01-d3_c1">
	<div class="describe htmledit">
       <p>
	<a href="http://www.4008863456.com/kingspec/Web/EN/Default.htm" target="_blank"><img src="/images/img/fw.jpg" />&nbsp;&nbsp; &nbsp;&nbsp;</a><img src="/images/img/f2.jpg" />&nbsp;&nbsp;&nbsp;&nbsp; <script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=55f867c1-2062-4c15-872e-fdb9b0c484f4&width=36&height=50&type=1" type="text/javascript" charset="utf-8"></script></p>    
	</div>
</div> 
            </div> 
          </div>  
          <div id="box_footerc1_3"> 
            <h3>Official Share:</h3>  
            <div class="columnSpace" id="elem-FrontSpecifies_show01-1455862513607" name="说明页"> 
              <div id="FrontSpecifies_show01-1455862513607" class="FrontSpecifies_show01-d1_c1">
       <div class="foot_weibo1">
	<a class="weibo" href="#" target="_blank"><span>QQ</span></a>
	<div class="ftwiebo">
		<img src="/images/img/wem.png" /></div>
</div>
<div class="foot_weibo2">
	<a class="weibo" target="_blank"><span>微博</span></a></div>
<div class="foot_weibo3">
	<a class="weibo" href="#" target="_blank"><span>微信</span></a>
	<div class="ftwiebo3">
		<img src="/images/img/wem.png" /></div>
</div>    
</div> 
            </div> 
          </div> 
        </div>  
        <div id="box_footerc2"> 
          <div class="columnSpace" id="elem-FrontSpecifies_show01-1438603959333" name="说明页"> 
            <div id="FrontSpecifies_show01-1438603959333" class="FrontSpecifies_show01-d1_c1">
       <p>
	&nbsp;</p>
<div style="margin: 0px auto; width: 1180px;">
	<div style="width: 779px; float: right; height: 236px;">
		<span style="line-height: 118px; color: #f2f2f2;"><span style="font-size: 14px;">Copyright 2016 Kingspec SSD - KingSpec SSD SATA <a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备14048092号</a>&nbsp;Powered by ：<a href="http://shenzhen.300.cn" target="_blank">shenzhen.300.cn</a></span></span></div>
</div>    
</div> 
          </div> 
        </div> 
      </div>  
      <!-----------------底部 end---------------> 
    </div>  
    <div id="leftsead"> 
      <ul> 
        <li> 
          <a class="youhui" href="javascript:void(0)"> 
            <img class="shows" height="46" src="/images/img/a1.png" width="46" />  
            <img class="2wm" src="/images/img/as.png" style="display:none;margin:-100px 50px 0 0" width="145" /> 
          </a> 
        </li>  
        <li class="tel1" id="tel"> 
          <a href="/buy/&amp;i=3&amp;comContentId=3.html"> 
            <div class="hides" id="tels" style="width:175px;display:none;"> 
              <div class="hides" id="p1"></div>  
              <div class="hides" id="p3"> 
                <span style="color:#FFF;font-size:14px">400-883-3210</span> 
              </div> 
            </div> 
          </a> 
        </li>  
        <li class="btn1" id="btn"> 
          <a id="top_btn"> 
            <div class="hides" style="width:161px;display:none"></div>  
            <img class="shows" height="46" src="/images/img/a3.png" width="46" /> 
          </a> 
        </li> 
      </ul> 
    </div>  
              <script>

$(document).ready(function(){
    
    $("#leftsead a").hover(function(){
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").show();
        }else{
            $(this).children("div.hides").show();
            $(this).children("img.shows").hide();
            $(this).children("div.hides").animate({marginRight:'0px'},'0'); 
        }
    },function(){ 
        if($(this).prop("className")=="youhui"){
            $(this).children("img.hides").hide();
        }else{
            $(this).children("div.hides").animate({marginRight:'-81px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
        }
    });

    $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

	    //右侧导航 - 二维码


        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });


});


</script>  
    <!-- 代码 结束 -->  
    <!-- InstanceEnd -->  <script language='javascript' src='http://ztouch2.gather.shushang-z.cn/scripts/visittrack.js'  type='text/javascript'></script><script type='text/javascript'>var visittrack_siteId ='NEWZADD2016042800094'; var visittrack_url='http://ztouch2.gather.shushang-z.cn/trace.do';VisitTrack.visittrack_log( visittrack_siteId, visittrack_url);</script></body></html>