@charset "utf-8";
/*************************************
* 文件名称：border.css
* 作   者：界面设计制作部
* 创建日期：2009-07-03
* 最后修改：name/ 第X行 / yyyy-mm-dd
* 文件版本：UI CSS Frameworks Beta
* 内容概要:装饰器样式
*************************************/
/*装饰器共用设置*/
.border_00{text-align:left;padding:0;position:relative; width:100%;}
/*顶部*/   
.border_00 .border_00-topr {
	height:27px;
	line-height:27px;
}
.border_00 .border_00-topl {
	height:27px;
	line-height:27px;
}
/*中部*/
.border_00 .border_00-mid {
	border-top:none;
	width:100%;
	
}
.border_00 .borderContent {
	padding:10px;
}
/*顶部*/   

/*装饰器的标题*/  
.border_00 .comptitle_00 {
	height:25px;
	position: absolute;
	left: 7px;
	top: 7px;
	width:98%;
}
.border_00 .comptitle_00 strong{
	font-weight:bold;
	float:left;
	margin-left:5px;
	font-style:normal;
	text-decoration:none;
	
	width:45%;
	word-break:break-all;
	text-align:left;
}
.border_00 .comptitle_00 .titlestyle_00{FONT-STYLE: normal;
FONT-FAMILY: "微软雅黑";
FONT-SIZE: 26px;
FONT-WEIGHT: normal;
TEXT-DECORATION: none;
}
.border_00 .comptitle_00 strong img {
	vertical-align: middle;
	margin-right: 5px;
}
.border_00 .comptitle_00 em {
	font-style: normal;
	float: right;
	font-weight: normal;
	margin-right: 10px;
}
/* 扩展链接 */
.border_00 .comptitle_00 em span.extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 8px;
}
.border_00 .comptitle_00 em span.moreLink{
	font-style: normal;
	font-weight: normal;
}
/* 更多 */
.border_00 .compmore_00 {
	clear: both;
	text-align: right;
	font-size:12px;
	margin-right: 10px;/*text-align: left;*/
}
/* 扩展链接 */
.border_00 .compmore_00 .extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 10px;
}
.border_00 .compmore_00 .moreLink{
	font-style: normal;
	font-weight: normal;
}


.border_01{padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;text-align:left;width:100%;}
.border_01 .border_01-topr{
   border-bottom: #ccc 1px solid;
    text-align: left;
    padding-bottom: 0px;
    line-height: 26px;
    margin: 0px;
    padding-left: 0px;
    width: 100%;
    padding-right: 0px;
    font-family: "微软雅黑";
    height: 39px;
    color: #393636;
    font-size: 26px;
    overflow: hidden;
    word-break: break-all;
    font-weight: normal;
    padding-top: 0px;
}
.border_01 .border_01-topl H3{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 15px;
    padding-right: 0px;
    color: #5b5b5b;
    font-size: 12px;
    padding-top: 0px;
}
.border_01 .border_01-mid{
   border-top: medium none;
}
.border_01 .borderContent{
   padding-bottom: 10px;
    padding-top: 10px;
}
.border_01 .comptitle_01{
   position: absolute;
    width: 98%;
    height: 25px;
    top: 0px;
    left: 0px;
}
.border_01 .comptitle_01 STRONG{
   text-align: left;
    font-style: normal;
    width: 45%;
    float: left;
    margin-left: 0px;
    word-break: break-all;
    font-weight: bold;
    text-decoration: none;
}
.border_01 .comptitle_01 .titlestyle_01{color:;font-family:"微软雅黑";font-size:26px;font-style:normal;font-weight:normal;text-decoration:none;}
.border_01 .comptitle_01 EM{
   font-style: normal;
    float: right;
    font-weight: normal;
}
.border_01 .comptitle_01 EM SPAN.extendLink{
   text-align: right;
    font-size: 12px;
    margin-right: 8px;
}
.border_01 .comptitle_01 EM SPAN.moreLink{
   font-style: normal;
    font-weight: normal;
}
.border_01 .compmore_01{
   text-align: right;
    clear: both;
    font-size: 12px;
    margin-right: 10px;
}
.border_01 .compmore_01 .extendLink{
   text-align: right;
    font-size: 12px;
    margin-right: 10px;
}
.border_01 .compmore_01 .moreLink{
   font-style: normal;
    font-weight: normal;
}

/*************************************
* 文件名称：border.css
* 作   者：界面设计制作部
* 创建日期：2009-4-1
* 最后修改：name/ 第X行 / yyyy-mm-dd
* 文件版本：UI CSS Frameworks Beta
* 内容概要:装饰器样式
*************************************/
/** 全局样式 **/
.border_42{padding:0;position:relative;text-align:left;}
/** 头部 **/
.border_42 .border_42-topr {
	height:25px;
	line-height:25px;
	background-image: url(/borders/border_42/images/border-topr.gif);
	background-repeat: no-repeat;
	background-position: right top;
}
.border_42 .border_42-topl {
	background:url(/borders/border_42/images/border-topl.gif) left top no-repeat;
	height:25px;
	line-height:25px;
}
/** 中部 **/
.border_42 .border_42-midr {
	background:url(/borders/border_42/images/border-midr.gif) right top repeat-y;
}
.border_42 .border_42-midl {
	background:url(/borders/border_42/images/border-midl.gif) left top repeat-y;
	width:100%;
	
}
.border_42 .borderContent {
	padding:10px;
}
/** 底部 **/
.border_42 .border_42-footerr {
	background:url(/borders/border_42/images/border-footerr.gif) right bottom no-repeat;
	height:6px;
	font-size:0;
}
.border_42 .border_42-footerl {
	background:url(/borders/border_42/images/border-footerl.gif) left bottom no-repeat;
	height:6px;
	font-size:0;
}
/*装饰器的标题*/  
.border_42 .comptitle_42 {
	height:25px;
	position: absolute;
	left: 7px;
	top: 3px;
	width:98%;
}
.border_42 .comptitle_42 strong{
	font-weight:bold;
	float:left;
	margin-left:5px;
	font-style:normal;
	text-decoration:none;
	
	width:45%;
	word-break:break-all;
	text-align:left;
}
.border_42 .comptitle_42 .titlestyle_42{color:#000;font-style:normal;font-weight:bold;text-decoration:none;}
.border_42 .comptitle_42 strong img {
	vertical-align: middle;
	margin-right: 5px;
	width:20px;
	height:20px;
}
.border_42 .comptitle_42 em {
	font-style: normal;
	float: right;
	font-weight: normal;
	margin-right: 10px;
}
/* 扩展链接 */
.border_42 .comptitle_42 em span.extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 8px;
}
.border_42 .comptitle_42 em span.moreLink{
	font-style: normal;
	font-weight: normal;
}
/* 更多 */
.border_42 .compmore_42 {
	clear: both;
	text-align: right;
	font-size:12px;
	margin-right: 10px;/*text-align: left;*/
}
/* 扩展链接 */
.border_42 .compmore_42 .extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 10px;
}
.border_42 .compmore_42 .moreLink{
	font-style: normal;
	font-weight: normal;
}

/*************************************
* 文件名称：border.css
* 作   者：界面设计制作部
* 创建日期：2009-4-1
* 最后修改：name/ 第X行 / yyyy-mm-dd
* 文件版本：UI CSS Frameworks Beta
* 内容概要:装饰器样式
*************************************/
/** 全局样式 **/
.border_43 {padding:0;position: relative;text-align:left;width:100%;}
/** 头部 **/
.border_43 .border_43-topr {
	height:25px;
	line-height:25px;
	background-image: url(/borders/border_43/images/border-topr.gif);
	background-repeat: no-repeat;
	background-position: right top;
}
.border_43 .border_43-topl {
	background:url(/borders/border_43/images/border-topl.gif) left top no-repeat;
	height:25px;
	line-height:31px;
}
/** 中部 **/
.border_43 .border_43-midr {
	background:url(/borders/border_43/images/border-midr.gif) right top repeat-y;
}
.border_43 .border_43-midl {
	background:url(/borders/border_43/images/border-midl.gif) left top repeat-y;
	width:100%;
	
}
.border_43 .borderContent {
	padding:10px;
}
/** 底部 **/
.border_43 .border_43-footerr {
	background:url(/borders/border_43/images/border-footerr.gif) right bottom no-repeat;
	height:9px;
	font-size:0;
}
.border_43 .border_43-footerl {
	background:url(/borders/border_43/images/border-footerl.gif) left bottom no-repeat;
	height:9px;
	font-size:0;
}
/*装饰器的标题*/  
.border_43 .comptitle_43 {
	height:25px;
	position: absolute;
	left: 7px;
	top: 7px;
	width:98%;
}
.border_43 .comptitle_43 strong{
	font-weight:bold;
	float:left;
	margin-left:12px;
	font-style:normal;
	text-decoration:none;
	
	width:45%;
	word-break:break-all;
	text-align:left;
}
.border_43 .comptitle_43 .titlestyle_43{
	font-weight:bold;
	color:#000;
}
.border_43 .comptitle_43 strong img {
	vertical-align: middle;
	margin-right: 5px;
	width:20px;
	height:20px;
}
.border_43 .comptitle_43 em {
	font-style: normal;
	float: right;
	font-weight: normal;
	margin-right: 10px;
}
/* 扩展链接 */
.border_43 .comptitle_43 em span.extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 8px;
}
.border_43 .comptitle_43 em span.moreLink{
	font-style: normal;
	font-weight: normal;
}
/* 更多 */
.border_43 .compmore_43 {
	clear: both;
	text-align: right;
	font-size:12px;
	margin-right: 10px;/*text-align: left;*/
}
/* 扩展链接 */
.border_43 .compmore_43 .extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 10px;
}
.border_43 .compmore_43 .moreLink{
	font-style: normal;
	font-weight: normal;
}

/*************************************
* 文件名称：border.css
* 作   者：界面设计制作部
* 创建日期：2009-4-1
* 最后修改：name/ 第X行 / yyyy-mm-dd
* 文件版本：UI CSS Frameworks Beta
* 内容概要:装饰器样式
*************************************/
/** 全局样式 **/
.border_44{padding:0;position: relative;text-align:left;width:100%; margin:0;}
/** 头部 **/
.border_44 .border_44-topr {
	height:25px;
	line-height:25px;
	background-image: url(/borders/border_44/images/border-topr.gif);
	background-repeat: no-repeat;
	background-position: right top;
}
.border_44 .border_44-topl {
	background:url(/borders/border_44/images/border-topl.gif) left top no-repeat;
	height:25px;
	line-height:25px;
}
/** 中部 **/
.border_44 .border_44-midr {
	background:url(/borders/border_44/images/border-midr.gif) right top repeat-y;
}
.border_44 .border_44-midl {
	background:url(/borders/border_44/images/border-midl.gif) left top repeat-y;
	width:100%;
	
}
.border_44 .borderContent {
	padding:10px;
}
/** 底部 **/
.border_44 .border_44-footerr {
	background:url(/borders/border_44/images/border-footerr.gif) right bottom no-repeat;
	height:6px;
	font-size:0;
}
.border_44 .border_44-footerl {
	background:url(/borders/border_44/images/border-footerl.gif) left bottom no-repeat;
	height:6px;
	font-size:0;
}
/*装饰器的标题*/  
.border_44 .comptitle_44 {
	height:25px;
	position: absolute;
	left: 7px;
	top: 7px;
	width:98%;
}
.border_44 .comptitle_44 strong{
	font-weight:bold;
	float:left;
	margin-left:25px;
	font-style:normal;
	text-decoration:none;
	
	width:45%;
	word-break:break-all;
	text-align:left;
}
.border_45 .comptitle_44 .titlestyle_44{
	font-weight:bold;
	color:#000;
}
.border_44 .comptitle_44 strong img {
	vertical-align: middle;
	margin-right: 5px;
	width:20px;
	height:20px;
}
.border_44 .comptitle_44 em {
	font-style: normal;
	float: right;
	font-weight: normal;
	margin-right: 10px;
}
/* 扩展链接 */
.border_44 .comptitle_44 em span.extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 8px;
}
.border_44 .comptitle_44 em span.moreLink{
	font-style: normal;
	font-weight: normal;
}
/* 更多 */
.border_44 .compmore_44 {
	clear: both;
	text-align: right;
	font-size:12px;
	margin-right: 10px;/*text-align: left;*/
}
/* 扩展链接 */
.border_44 .compmore_44 .extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 10px;
}
.border_44 .compmore_44 .moreLink{
	font-style: normal;
	font-weight: normal;
}

/*************************************

* 文件名称：border.css

* 作   者：界面设计制作部

* 创建日期：2009-4-1

* 最后修改：name/ 第X行 / yyyy-mm-dd

* 文件版本：UI CSS Frameworks Beta

* 内容概要:装饰器样式

*************************************/

/** 全局样式 **/

.border_45{padding:0;position:relative;text-align:left;width:100%;}
/** 头部 **/

.border_45 .border_45-topr {
	height:25px;
	line-height:25px;
	background-image: url(/borders/border_45/images/border-topr.gif);
	background-repeat: no-repeat;
	background-position: right top;
}
.border_45 .border_45-topl {
	background:url(/borders/border_45/images/border-topl.gif) left top no-repeat;
	height:25px;
	line-height:25px;
}
/** 中部 **/

.border_45 .border_45-midr {
	background:url(/borders/border_45/images/border-midr.gif) right top repeat-y;
}
.border_45 .border_45-midl {
	background:url(/borders/border_45/images/border-midl.gif) left top repeat-y;
	width:100%;
	
}
.border_45 .borderContent {
	padding:10px;
}
/** 底部 **/

.border_45 .border_45-footerr {
	background:url(/borders/border_45/images/border-footerr.gif) right bottom no-repeat;
	height:9px;
	font-size:0;
}
.border_45 .border_45-footerl {
	background:url(/borders/border_45/images/border-footerl.gif) left bottom no-repeat;
	height:9px;
	font-size:0;
}
/*装饰器的标题*/  
.border_45 .comptitle_45 {
	height:25px;
	position: absolute;
	left: 7px;
	top: 3px;
	width:98%;
}
.border_45 .comptitle_45 strong{
	font-weight:bold;
	float:left;
	margin-left:5px;
	font-style:normal;
	text-decoration:none;
	width:45%;
	word-break:break-all;
	text-align:left;
}
.border_45 .comptitle_45 .titlestyle_45{color:#000;font-style:normal;font-weight:bold;text-decoration:none;}
.border_45 .comptitle_45 strong img {
	vertical-align: middle;
	margin-right: 5px;
	width:20px;
	height:20px;
}
.border_45 .comptitle_45 em {
	font-style: normal;
	float: right;
	font-weight: normal;
	margin-right: 10px;
}
/* 扩展链接 */
.border_45 .comptitle_45 em span.extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 8px;
}
.border_45 .comptitle_45 em span.moreLink{
	font-style: normal;
	font-weight: normal;
}
/* 更多 */
.border_45 .compmore_45 {
	clear: both;
	text-align: right;
	font-size:12px;
	margin-right: 10px;/*text-align: left;*/
}
/* 扩展链接 */
.border_45 .compmore_45 .extendLink{
	text-align: right;
	font-size:12px;
	margin-right: 10px;
}
.border_45 .compmore_45 .moreLink{
	font-style: normal;
	font-weight: normal;
}




.border_46{padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;text-align:left;width:100%;}
.border_46 .border_46-topr{
   background-image: url(/borders/border_46/images/border-topr.gif);
    line-height: 0;
    background-repeat: no-repeat;
    background-position: right top;
    height: 9px;
    font-size: 0px;
}
.border_46 .border_46-topl{
   line-height: 0;
    background: url(/borders/border_46/images/border-topl.gif) no-repeat left top;
    height: 9px;
    font-size: 0px;
}
.border_46 .border_46-midr{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background: url(/borders/border_46/images/border-midr.gif) repeat-y right top;
    padding-top: 0px;
}
.border_46 .border_46-midl{
   width: 100%;
    background: url(/borders/border_46/images/border-midl.gif) repeat-y left top;
}
.border_46 .borderContent{
   padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
}
.border_46 .border_46-footerr{
   margin-bottom: 10px;
    background: url(/borders/border_46/images/border-footerr.gif) no-repeat right bottom;
    height: 9px;
    font-size: 0px;
}
.border_46 .border_46-footerl{
   background: url(/borders/border_46/images/border-footerl.gif) no-repeat left bottom;
    height: 9px;
    font-size: 0px;
}
.border_46 .comptitle_46{
   position: absolute;
    width: 98%;
    height: 25px;
    top: 7px;
    left: 7px;
}
.border_46 .comptitle_46 STRONG{
   text-align: left;
    font-style: normal;
    width: 45%;
    float: left;
    margin-left: 5px;
    word-break: break-all;
    font-weight: bold;
    text-decoration: none;
}
.border_46 .comptitle_46 .titlestyle_46{color:#000;font-size:26px;font-style:normal;font-weight:normal;text-decoration:none;}
.border_46 .comptitle_46 STRONG IMG{
   width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}
.border_46 .comptitle_46 EM{
   font-style: normal;
    float: right;
    font-weight: normal;
    margin-right: 10px;
}
.border_46 .comptitle_46 EM SPAN.extendLink{
   text-align: right;
    font-size: 12px;
    margin-right: 8px;
}
.border_46 .comptitle_46 EM SPAN.moreLink{
   font-style: normal;
    font-weight: normal;
}
.border_46 .compmore_46{
   text-align: right;
    clear: both;
    font-size: 12px;
    margin-right: 10px;
}
.border_46 .compmore_46 .extendLink{
   text-align: right;
    font-size: 12px;
    margin-right: 10px;
}
.border_46 .compmore_46 .moreLink{
   font-style: normal;
    font-weight: normal;
}
