@charset "utf-8";
  @import url("ui-all.css");
  @import url("button.css");
BODY{
   padding-bottom: 0px;
    margin: 0px auto;
    padding-left: 0px;
    padding-right: 0px;
    font-family: "微软雅黑", Arial;
    background: url(/images/cjq/top.jpg) #fff repeat-x;
    height: 100%;
    color: #000;
    font-size: 12px;
    padding-top: 0px;
}
DIV{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
#elem-FrontMembers_login01-002 FORM{
   padding-bottom: 0px;
    margin: 0px auto;
    padding-left: 0px;
    width: 200px;
    padding-right: 30px;
    padding-top: 0px;
}
FORM{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
#elem-FrontMembers_findPassword01-1463936343258{
   margin-top: 50px;
}
#elem-FrontMembers_findPassword01-1463936343258 LI{
   line-height: 30px;
    color: #666;
    font-size: 14px;
}
#elem-FrontMembers_findPassword01-1463936343258 H4{
   line-height: 50px;
    display: none;
}
P{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
I{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
IMG{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
UL{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
LI{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
OL{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
DL{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
DT{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
DD{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
TABLE{
   padding-bottom: 0px;
    margin: 0px auto;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
#elem-FrontMessages_customizeEmit01-1463856 TR{
   padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
TR{
   padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
TD{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
TH{
   text-align: right;
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-family: "微软雅黑";
    color: #333;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0px;
}
FIELDSET{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
LABEL{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
LEGEND{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
#elem-FrontSpecifies_show01-1441675405851 SELECT{
   width: 180px;
}
SELECT{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
BUTTON{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
INPUT{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.FrontPublic_counter01-d1_c1 .num{
   border-bottom: #eee 1px solid;
    text-align: center;
    border-left: #eee 1px solid;
    line-height: 20px;
    width: 70px;
    height: 20px;
    color: #0066cc;
    vertical-align: middle;
    border-top: #eee 1px solid;
    font-weight: bold;
    border-right: #eee 1px solid;
}
.FrontPublic_counter01-d1_c1 P{
   text-align: center;
    margin: 2px;
}
.FrontPublic_counter01-d1_c1 P SPAN{
   line-height: 25px;
    display: inline-block;
    color: #a9a9a9;
}
P{
   line-height: 20px;
    color: #666;
    font-size: 14px;
}
#box_ny_mainc2_xg1{
   margin: 0px auto;
    width: 98%;
}
#box_ny_mainc2_xg2{
   margin: 0px auto;
    width: 98%;
}
LI{
   line-height: 20px;
}
.FrontMembers_welcomeInfo01_haslogin-d1_c1 UL LI{
   padding-bottom: 0px;
    padding-left: 2px;
    padding-right: 2px;
    float: left;
    padding-top: 0px;
}
#FrontMembers_login01-002{
   margin-top: 55px;
}
#FrontProducts_detail02-1427331324266_cont_1{
   padding-left: 10px;
    padding-right: 10px;
    padding-top: 18px;
}
#elem-FrontMessages_customizeEmit01-1441626341560{
   position: relative;
    margin-top: 12px;
    width: 526px;
    float: right;
    height: 318px;
}
#elem-FrontMessages_customizeEmit01-1441626341560 .name{
   width: 240px;
    float: left;
    height: 30px;
    margin-right: 20px;
}
#elem-FrontMessages_customizeEmit01-1441626341560 .title{
   width: 240px;
    float: left;
    height: 30px;
    margin-right: 20px;
}
#elem-FrontMessages_customizeEmit01-1441626341560 .info{
   width: 525px;
    float: left;
    height: 100px;
}
#elem-FrontMessages_customizeEmit01-1441626341560 .left1{
   width: 50px;
    float: left;
}
#elem-FrontMessages_customizeEmit01-1441626341560 .right2{
   width: 190px;
    float: left;
}
#elem-FrontMessages_customizeEmit01-1441626341560 .info .right2{
   width: 400px;
    float: left;
}
#FrontDownloads_list01-1464666224470_download_displayLine0{
   display: block;
}
DIV{
   n: n;
}
H1{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
    font-weight: normal;
    padding-top: 0px;
}
H2{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
    font-weight: normal;
    padding-top: 0px;
}
#elem-FrontJobs_categoryshow01-001 H3{
   display: none;
}
H3{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
    font-weight: normal;
    padding-top: 0px;
}
H4{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
    font-weight: normal;
    padding-top: 0px;
}
H5{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
    font-weight: normal;
    padding-top: 0px;
}
H6{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
    font-weight: normal;
    padding-top: 0px;
}
H1 IMG{
   margin: 0px;
}
H2 IMG{
   margin: 0px;
}
H3 IMG{
   margin: 0px;
}
H4 IMG{
   margin: 0px;
}
H5 IMG{
   margin: 0px;
}
H6 IMG{
   margin: 0px;
}
UL{
   list-style-type: none;
    list-style-image: none;
}
OL{
   list-style-type: none;
    list-style-image: none;
}
LI{
   list-style-type: none;
    list-style-image: none;
}
DL{
   list-style-type: none;
    list-style-image: none;
}
DT{
   list-style-type: none;
    list-style-image: none;
}
DD{
   list-style-type: none;
    list-style-image: none;
}
IMG{
   padding-bottom: 0px;
    border-right-width: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    vertical-align: middle;
    border-left-width: 0px;
    padding-top: 0px;
}
#elem-FrontSpecifies_show01-1441675954161 IMG{
   margin-bottom: 10px;
}
A IMG{
   padding-bottom: 0px;
    border-right-width: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    vertical-align: middle;
    border-left-width: 0px;
    padding-top: 0px;
}
A:link{
   color: #525252;
    font-weight: normal;
    text-decoration: none;
}
#box_buy A{
   line-height: 35px;
    color: #333;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
#box_buy A:hover{
   padding-left: 3px;
    color: #e94610;
    transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}
A:visited{
   color: #525252;
    font-weight: normal;
    text-decoration: none;
}
A:hover{
   color: #e84127;
    text-decoration: none;
}
A:active{
   text-decoration: none;
}
#elem-FrontProducts_list01-1427285060071 A:link{
   color: #fff;
    text-decoration: none;
}
#elem-FrontProducts_list01-1427285060071 A:visited{
   color: #fff;
    text-decoration: none;
}
#elem-FrontProducts_list01-1427285060071 H1 A:link{
   color: #1f9cdc;
    text-decoration: none;
}
#elem-FrontProducts_list01-1427285060071 H1 A:visited{
   color: #1f9cdc;
    text-decoration: none;
}
#elem-FrontProducts_list01-14272850611111 H1 A:link{
   color: #1f9cdc;
    text-decoration: none;
}
#elem-FrontProducts_list01-14272850611111 H1 A:visited{
   color: #1f9cdc;
    text-decoration: none;
}
#elem-FrontProducts_list01-142728506222222 H1 A:link{
   color: #1f9cdc;
    text-decoration: none;
}
#elem-FrontProducts_list01-142728506222222 H1 A:visited{
   color: #1f9cdc;
    text-decoration: none;
}
#elem-FrontProducts_list01-142728506222233 H1 A:link{
   color: #1f9cdc;
    text-decoration: none;
}
#elem-FrontProducts_list01-142728506222233 H1 A:visited{
   color: #1f9cdc;
    text-decoration: none;
}
.pic A{
   display: inline-block;
}
.pic A:hover{
   display: inline-block;
}
.fontred{
   color: #f00;
}
.fontgray{
   color: #999;
}
.fontblack{
   color: #000;
}
.input-gray{
   color: #999;
}
.input-black{
   color: #000;
}
.floatLeft{
   float: left;
}
.floatRight{
   float: right;
}
.floatNone{
   float: none;
}
.clearBoth{
   line-height: 0;
    width: 100%;
    height: 0px;
    clear: both;
    font-size: 0px;
    overflow: hidden;
}
.clearLeft{
   clear: left;
}
.clearRight{
   clear: right;
}
.clearfix{
   display: inline-block;
}
.clearfix:after{
   display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
}
* HTML .clearfix{
   height: 1%;
}
.clearfix{
   display: block;
}
.pageWidth{
   width: 100%;
}
#elem-FrontNews_detail01-1427278111775{
   padding-top: 35px;
}
.columnSpace{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.breadcrumb{
   padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    clear: both;
    padding-top: 5px;
}
.date-ico{
   background: url(/images/common/time/icon-time.gif) no-repeat right 50%;
}
#elem-FrontNews_list01-1439790590470 .column-num1{
   line-height: 35px;
    margin: 0px auto;
    width: 100%;
    display: table;
    float: left;
    height: 35px;
}
.column-num1{
   margin: 0px auto;
}
#elem-FrontJobs_categoryshow01-001 .column-num1{
   margin: 0px auto;
    width: 191px;
    display: block;
}
.column-num2{
   border-bottom: #ccc 1px dashed;
    width: 560px;
}
#elem-FrontProducts_list01-1439892097596 .column-num3{
   width: 242px;
}
.column-num3{
   width: 33.33%;
}
.column-num4{
   n: n;
}
.column-num5{
   width: 17%;
}
.column-num6{
   width: 14%;
}
.text-oper{
   n: n;
}
.text-tip{
   margin: 10px 0px 0px 10px;
    float: left;
}
.text-tip SPAN{
   line-height: 15px;
}
.text-oper SPAN{
   width: 10px !important;
    word-break: break-all;
}
.text-tip SPAN{
   width: auto !important;
    word-break: break-all;
}
.text-tip .tip-default{
   line-height: 35px;
    float: left;
    color: #999;
}
.text-tip .tip-remind{
   color: #000;
}
.text-tip .tip-ok{
   padding-left: 20px;
    display: inline-block;
    background: url(/images/common/tip/ok.gif) no-repeat left top;
    color: #3bae47;
}
.text-tip .tip-error{
   padding-left: 20px;
    display: inline-block;
    background: url(/images/common/tip/error.gif) no-repeat left top;
    color: #e60012;
}
#elem-FrontProducts_generalSearch01-1439544820544 .input{
   border-bottom: 0px;
    border-left: 0px;
    outline-style: none;
    outline-color: invert;
    padding-left: 15px;
    outline-width: medium;
    background: url(/images/img/s0111.png);
    float: left;
    color: #cccccc;
    border-top: 0px;
    border-right: 0px;
}
.input{
   border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 0px;
    line-height: 27px;
    padding-right: 0px;
    margin-bottom: 15px;
    float: left;
    height: 27px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
}
.input-width{
   width: 200px;
}
#elem-FrontProducts_generalSearch01-1439544820544 .input-up{
   border-bottom: 0px;
    border-left: 0px;
    padding-left: 15px;
    float: left;
    border-top: 0px;
    border-right: 0px;
}
.input-up{
   border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
}
.pageJump{
   text-align: left;
    padding-bottom: 10px;
    line-height: 20px;
    padding-left: 0px;
    width: 100%;
    padding-right: 0px;
    clear: both;
    overflow: hidden;
    padding-top: 30px;
}
.pageJump A{
   padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    color: #000;
    margin-right: 2px;
    text-decoration: none;
    padding-top: 2px;
}
.pageJump A:hover{
   padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 2px;
    padding-top: 2px;
}
.pageJump A:active{
   padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 2px;
    padding-top: 2px;
}
.pageJump SPAN.current{
   padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    background: #cccccc;
    color: #0a3190;
    font-weight: bold;
    margin-right: 2px;
    padding-top: 2px;
}
.pageJump SPAN.disabled{
   padding-bottom: 2px;
    padding-left: 12px;
    padding-right: 12px;
    color: #ccc;
    margin-right: 2px;
    padding-top: 2px;
}
.textInput{
   border-bottom: #8db5d7 1px solid;
    border-left: #8db5d7 1px solid;
    width: 25px;
    color: #000;
    border-top: #8db5d7 1px solid;
    border-right: #8db5d7 1px solid;
}
.pgbtn{
   background-image: url(/images/common/btnbg.jpg);
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    line-height: 18px;
    padding-left: 2px;
    padding-right: 2px;
    background-repeat: repeat-x;
    height: 18px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
}
.pageJump .totalcount{
   float: left;
}
.pageJump .number{
   float: right;
}
.pageJump .number A{
   line-height: 25px;
    display: block;
    background: #ccc;
    float: left;
    height: 25px;
    color: #333 !important;
    text-decoration: none;
    border-radius: 3px 3px 3px 3px;
}
.pageJump .number A:hover{
   display: block;
    background: #e9460e;
    color: #fff !important;
    text-decoration: none;
    border-radius: 3px 3px 3px 3px;
}
.pageJump .number A:active{
   display: block;
    background: #e9460e;
    color: #fff !important;
    text-decoration: none;
    border-radius: 3px 3px 3px 3px;
}
.pageJump .number SPAN{
   line-height: 25px;
    float: left;
    height: 25px;
}
.pageJump .number .current{
   display: block;
    background: #e9460e;
    color: #fff !important;
    text-decoration: none;
    border-radius: 3px 3px 3px 3px;
}
.pageJump .number .disabled{
   display: block;
    background: #ccc;
    color: #333 !important;
    text-decoration: none;
    border-radius: 3px 3px 3px 3px;
}
.pageJump .amount{
   float: left;
}
.pageJump .amount .num{
   padding-right: 5px;
    float: left;
}
.pageJump .amount A{
   line-height: 15px;
    background: url(/images/common/skip-page/bgpage-01.gif) repeat-x 0px -58px;
    float: left;
    height: 15px;
    color: #fff !important;
    text-decoration: none;
}
.pageJump .amount A:hover{
   background: url(/images/common/skip-page/bgpage-01.gif) repeat-x 0px -87px;
    color: #0068cc !important;
}
.pageJump .amount .currentpagepize{
   background: url(/images/common/skip-page/bgpage-01.gif) repeat-x 0px -87px;
    color: #0068cc !important;
}
.pageJump .total{
   float: right;
}
.pageJump .jump{
   line-height: 20px;
    float: right;
    height: 20px;
}
.pageJump .jump .pgbtn{
   padding-bottom: 0px;
    line-height: 13px;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 5px;
    background: url(/images/common/bgbtn-01.gif) repeat-x 0px 0px;
    height: 18px;
    color: #06c;
    font-size: 12px;
    vertical-align: middle;
    cursor: pointer;
    font-weight: normal;
    padding-top: 0px;
}
.tablestyle{
   width: 100%;
}
.oper-tips{
   text-align: center;
    margin: 10px 0px;
    width: 100%;
    height: 32px;
    clear: both;
}
.oper-tips IMG{
   width: 32px;
    height: 32px;
    vertical-align: middle;
}
.oper-tips SPAN{
   line-height: 32px;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    font-weight: bold;
}
.success{
   text-align: center;
    margin: 0px auto;
    width: 100%;
    clear: both;
}
.noinfo{
   text-align: center;
    margin: 0px auto;
    width: 100%;
    clear: both;
}
.success P{
   height: 32px;
}
.noinfo P{
   height: 32px;
}
.success P IMG{
   width: 32px;
    height: 32px;
    vertical-align: middle;
}
.noinfo P IMG{
   width: 32px;
    height: 32px;
    vertical-align: middle;
}
.success P SPAN{
   text-align: left;
    line-height: 32px;
    margin-left: 10px;
    vertical-align: middle;
    font-weight: bold;
}
.noinfo P SPAN{
   text-align: left;
    line-height: 32px;
    margin-left: 10px;
    vertical-align: middle;
    font-weight: bold;
}
.pages-flip{
   text-align: center;
    padding-bottom: 3px;
    margin: 3px;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 12px;
    padding-top: 3px;
}
.pages-flip A{
   border-bottom: #fff 1px solid;
    border-left: #fff 1px solid;
    padding-bottom: 2px;
    margin: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #000099;
    font-size: 12px;
    border-top: #fff 1px solid;
    border-right: #fff 1px solid;
    text-decoration: underline;
    padding-top: 2px;
}
.pages-flip A:hover{
   color: #000;
    font-size: 12px;
}
.pages-flip A:active{
   color: #fff;
    font-size: 12px;
}
.pages-flip A.current{
   border-bottom: #fff 1px solid;
    border-left: #fff 1px solid;
    padding-bottom: 2px;
    background-color: #fff;
    margin: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #000;
    border-top: #fff 1px solid;
    font-weight: bold;
    border-right: #fff 1px solid;
    padding-top: 2px;
}
.pages-flip SPAN.disabled{
   padding-bottom: 2px;
    margin: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #ddd;
    padding-top: 2px;
}
.dialog-waiting{
   background-image: url(/images/common/loading.gif);
    text-align: center;
    margin: 15px auto 0px;
    width: 160px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 20px;
}
.fc{
   z-index: 9;
    border-bottom: #777777 1px solid;
    position: absolute;
    border-left: #777777 1px solid;
    background-color: #e6eaf3;
    width: 250px;
    height: 220px;
    color: #999999;
    font-size: 12px;
    border-top: #777777 1px solid;
    border-right: #777777 1px solid;
}
.fc .jJ{
   padding-bottom: 8px;
    margin: 0px;
    padding-left: 8px;
    padding-right: 8px;
    height: 200px;
    padding-top: 8px;
}
.fc .jJ IMG{
   border-bottom: #ffffff 1px solid;
    border-left: #ffffff 1px solid;
    border-top: #ffffff 1px solid;
    border-right: #ffffff 1px solid;
}
.fc .sd{
   text-align: center;
    padding-bottom: 0px;
    line-height: 18px;
    margin: 0px 10px;
    padding-left: 0px;
    padding-right: 0px;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    padding-top: 0px;
}
.ico{
   background-image: url(/images/common/jt.gif);
    z-index: 9999;
    position: absolute;
    width: 12px;
    float: left;
    height: 25px;
    top: 20px;
    wmode: transparent;
}
.fc01{
   z-index: 9999;
    border-bottom: #777777 1px solid;
    position: absolute;
    border-left: #777777 1px solid;
    background-color: #e6eaf3;
    width: 230px;
    height: 260px;
    color: #999999;
    font-size: 12px;
    border-top: #777777 1px solid;
    border-right: #777777 1px solid;
}
.fc01 .jJ{
   padding-bottom: 8px;
    margin: 0px;
    padding-left: 8px;
    padding-right: 8px;
    height: 240px;
    padding-top: 8px;
}
.fc01 .jJ IMG{
   border-bottom: #ffffff 1px solid;
    border-left: #ffffff 1px solid;
    border-top: #ffffff 1px solid;
    border-right: #ffffff 1px solid;
}
.fc01 .sd{
   text-align: center;
    padding-bottom: 0px;
    line-height: 18px;
    margin: 0px 10px;
    padding-left: 0px;
    padding-right: 0px;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    padding-top: 0px;
}
.fc02{
   z-index: 9999;
    border-bottom: #777777 1px solid;
    position: absolute;
    border-left: #777777 1px solid;
    background-color: #e6eaf3;
    width: 170px;
    height: 180px;
    color: #999999;
    font-size: 12px;
    border-top: #777777 1px solid;
    border-right: #777777 1px solid;
}
.fc02 .jJ{
   padding-bottom: 8px;
    margin: 0px;
    padding-left: 8px;
    padding-right: 8px;
    height: 160px;
    padding-top: 8px;
}
.fc02 .jJ IMG{
   border-bottom: #ffffff 1px solid;
    border-left: #ffffff 1px solid;
    border-top: #ffffff 1px solid;
    border-right: #ffffff 1px solid;
}
.fc02 .sd{
   text-align: center;
    padding-bottom: 0px;
    line-height: 18px;
    margin: 0px 10px;
    padding-left: 0px;
    padding-right: 0px;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    padding-top: 0px;
}
.fc03{
   z-index: 9999;
    border-bottom: #777777 1px solid;
    position: absolute;
    border-left: #777777 1px solid;
    background-color: #e6eaf3;
    width: 200px;
    height: 80px;
    color: #999999;
    font-size: 12px;
    border-top: #777777 1px solid;
    border-right: #777777 1px solid;
    padding-top: 25px;
}
.FrontLinks_list01-d1_c1{
   text-align: left;
    margin: 0px auto;
    width: 98%;
    color: #000;
    clear: both;
}
.FrontSpecifies_show01-d3_c1{
   n: n;
}
.FrontProducts_list01-d3_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 98%;
    height: 100%;
    clear: both;
    overflow: hidden;
}
.FrontProducts_list01-d3_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 98%;
    height: 100%;
    clear: both;
    overflow: hidden;
}
.FrontDownloads_ranking01-d1_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.FrontProducts_generalSearch01-d1_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}
#box_root{
   width: 100%;
}
#box_root{
   width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.FrontNews_list01-d1_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
}
.abs{
   position: absolute;
}
.abs{
   position: absolute;
}
.FrontMessages_customizeEmit01-d1_c1{
   text-align: left;
    margin: 0px auto;
    width: 90%;
    clear: both;
    overflow: hidden;
}
.border_00{
   position: relative;
    text-align: left;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 100%;
    padding-right: 0px;
    padding-top: 0px;
}
.FrontProducts_detail02-d1_c1{
   position: relative;
    text-align: left;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    clear: both;
}
.FrontProducts_list01-d3_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 98%;
    height: 100%;
    clear: both;
    overflow: hidden;
}
.FrontProducts_generalSearch01-d1_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.FrontProducts_generalSearch01-d1_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.FrontMessages_customizeEmit01-d1_c1{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.FrontMessages_customizeEmit01-d1_c1{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.FrontProducts_list01-d3_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 98%;
    height: 100%;
    clear: both;
    overflow: hidden;
}
.FrontNews_list01-d2_c2{
   text-align: left;
    margin: 0px auto;
    clear: both;
    overflow: hidden;
}
.left{
   float: left;
}
.FrontProducts_generalSearch01-d1_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.FrontMembers_mobileSetting01-d1_c1{
   text-align: left;
    margin: 0px auto;
    width: 90%;
    clear: both;
    overflow: hidden;
}
.FrontProducts_detail02-d7_c1{
   position: relative;
    text-align: left;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    clear: both;
}
.FrontProducts_generalSearch01-d1_c1_01{
   text-align: left;
    margin: 0px auto;
    width: 100%;
    clear: both;
    overflow: hidden;
}








































