@charset "utf-8";
/*************************************

* 文件名称：layout.css

* 作   者：界面设计制作部

* 创建日期：2009-4-1

* 最后修改：name/ 第X行 / yyyy-mm-dd

* 文件版本：UI CSS Frameworks Beta

* 内容概要:一列版式样式

*************************************/

/*根容器*/  

#box_root {
	margin-right: auto;
	margin-left: auto;
	text-align:left;
}
/*头部导航*/  

#box_header {
	width: 100%;
}
#box_header_top {
	clear:both;
	height:29px;
	line-height:29px;/*删去*/
	padding:0 10px;
	border:1px solid #e4e4e4;
	background:url(/images/common/content/index-bg.gif) left top repeat-x;
}
#box_header_top .columnSpace {
	padding:0 0 0;
}
#box_header_top #box_mem_login {
	width:50%;
	float:left;
	margin:0; /*添加*/
}
#box_header_top #box_mycar {
	width:50%;
	float:right;
	line-height:29px;/*添加*/
}
#box_header_mid {
	clear:both;
}
#box_header_mid #box_logo {
	/*width:220px;*/
	width:23%;
	float:left;
}
#box_header_mid #box_totalsearch {
	float:left;
	/*width:490px;*/
	width:51%;
	min-height:30px;
	_height:30px;
	margin-top:29px;
 *margin-top:24px;
	_margin-top:24px;
}
#box_header_bot {
	clear:both;
}
#box_header_mid #box_totalsearch .columnSpace {
	padding:0;
}
#box_column {width:100%; overflow:hidden;}
/*主栏*/  

#box_main {
	margin-right: auto;
	margin-left: auto;
	margin-top:10px;
	width:100%;
	clear:both;
}
/*一列栏目*/  

#box_left {
	width: 100%;
}
/*一列栏目的间距设置*/  

#box_left .columnSpace {
}
/*商城公告*/  

#box_new_list {
	/*overflow:hidden;*/
	float:left;
	/*width:180px;*/
	width:19%;
}
/*翻页广告*/  

#box_picture {
	float:left;
	/*width:500px;*/
	width:51%;
	/*overflow:hidden;*/
	margin:0 10px;
}
/*新品上架*/  

#box_new_products {
	/*width:260px;*/
	width:27%;
	_width:26%;
	/*overflow:hidden;*/
	float:right;
}
/*商品分类及热销商品 */  

#box_productsBrandCategory {
	/*width:680px;*/
	width:70%;
	float:left;
	/*overflow:hidden;*/
	text-align:left;
}
/*商品点击率及热销排行*/  

#box_Products_ranking {
	/*width:260px;*/
	width:27%;
	float:right;
	margin-left:20px;
	/*overflow:hidden;*/
}
/*图片广告*/  

#box_adBanner {
	clear:both;
}
/*问卷调查*/  

#box_questionnaire_survey {
	/*overflow:hidden;*/
	float:left;
	/*width:180px;*/
	width:19%;
}
/*ad1广告*/  

#box_questionnaire_survey #box_ad1 {
	/*width:180px;*/
	width:100%;
	height:60px;
}
/*特卖区*/  

#box_Products_list {
	float:left;
	/*width:500px;*/
	width:51%;
	/*overflow:hidden;*/
	margin:0 10px;
}
/*资讯排行、列表*/  

#box_news_ranking {
	/*width:260px;*/
	width:27%;
	/*overflow:hidden;*/
	float:right;
	text-align:left;
}
/*品牌列表*/  

#box_productsBrand_list {
	clear:both;
	width:100%;
}
/*文字广告*/  

#box_adv_text {
	clear:both;
	width:100%;
}
/*图片广告*/  
#box_adv_picture{
	clear:both;
	width:100%;
}
/*底部版权*/  

#box_footer {
	width: 100%;
	clear:both;
	margin:20px auto;
}
/*商品多图隐藏区域*/  
#box_hide1{
	display:none;
}

/*礼包列表展示*/  
#box_promotions{
	clear:both;
	width:100%;
}




