@charset "utf-8";
.left{
   float: left;
}
.left{
   float: left;
}
.right{
   float: right;
}
#box_all{
   padding-bottom: 0px;
    margin: auto;
    padding-left: 0px;
    width: 100%;
    padding-right: 0px;
}
#box_headc{
   width: 100%;
    display: table;
    background: url(/images/top_bg.jpg);
    height: 91px;
    overflow: hidden;
}
#box_headcn{
   z-index: 2147483647;
    position: fixed;
    width: 100%;
    background: url(/images/top_bg.jpg);
    height: 91px;
}
#box_headc_top{
   height: 38px;
    overflow: hidden;
}
#box_headc_top A{
   color: #333;
}
#box_headc_top A:hover{
   color: #e84127;
    text-decoration: none;
}
#box_headc_top P{
   line-height: 38px;
}
#elem-FrontSpecifies_show01-1464591070541{
   line-height: 38px;
    margin: 0px auto;
    width: 1180px;
    height: 38px;
}
#box_topc{
   margin: 0px auto;
    width: 1180px;
    display: table;
    height: 54px;
}
#box_topc1{
   border-bottom: #cccccc 1px solid;
    line-height: 30px;
    margin: 0px auto;
    width: 100%;
    background: #f5f5f5;
    height: 30px;
}
#elem-FrontSpecifies_show01-1438914047286{
   margin: 0px auto;
    width: 1200px;
}
#box_topc1 P{
   line-height: 30px;
}
#box_logoc{
   margin-top: 10px;
    width: 226px;
    float: left;
    height: 30px;
}
#box_telc{
   width: 800px;
    float: right;
    height: 54px;
    overflow: hidden;
}
#box_telc1{
   margin-top: 0px;
    width: 530px;
    float: left;
}
#box_telc1 SPAN{
   line-height: 40px;
    float: left;
}
#elem-FrontColumns_navigation01-1455766476601{
   width: 625px;
    float: left;
}
#box_telc2{
   margin-top: 14px;
    width: 180px;
    float: right;
    height: 26px;
    overflow: hidden;
}
#box_linkc{
   margin-top: 25px;
    width: 179px;
    float: right;
    height: 36px;
    margin-right: 48px;
}
#box_searchc{
   position: absolute;
    width: 200px;
    height: 26px;
    top: 5px;
    right: 200px;
}
#box_navc{
   width: 880px;
    float: right;
    height: 54px;
}
#box_navc1{
   position: relative;
    margin: 0px auto;
    width: 1180px;
    height: 38px;
}
#header1{
   width: 1180px;
}
#header1 .nav1 LI{
   display: inline-block;
    font-family: "微软雅黑";
    float: left;
    margin-right: 38px;
}
.chexing{
   padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 0px;
    padding-top: 110px;
}
.chexing3{
   z-index: 2147483647;
    padding-bottom: 30px;
    margin: 0px auto;
    padding-left: 30px;
    width: 1120px;
    padding-right: 30px;
    background: url(/images/cjq/nav2.png) no-repeat;
    height: 156px;
    padding-top: 30px;
}
#header1 .secondleft3{
   padding-left: 45px;
    width: 750px;
    padding-right: 25px;
    float: left;
    height: auto;
    padding-top: 3px;
}
#header1 .secondin{
   width: 1100px;
    padding-right: 25px;
    float: left;
    height: auto;
    padding-top: 3px;
}
#header1 .secondin IMG{
   padding-bottom: 0px;
    padding-left: 69px;
    padding-right: 38px;
    padding-top: 0px;
}
#header1 .secondleft2{
   width: 550px;
    padding-right: 25px;
    float: left;
    height: auto;
    padding-top: 3px;
}
#secondleft2 A{
   margin-right: 5px;
}
#header1 .secondleft{
   padding-right: 25px;
    float: right;
    height: auto;
    padding-top: 3px;
}
#header1 .secondleft1{
   padding-right: 25px;
    float: right;
    height: auto;
    padding-top: 3px;
}
#header1 .secondleft1 IMG{
   border-bottom: #ddd 1px solid;
    border-left: #ddd 1px solid;
    padding-bottom: 2px;
    padding-left: 2px;
    width: 135px;
    padding-right: 2px;
    background: none transparent scroll repeat 0% 0%;
    float: left;
    height: 94px;
    margin-left: 20px;
    border-top: #ddd 1px solid;
    border-right: #ddd 1px solid;
    padding-top: 2px;
}
#header1 .secondleft A:hover{
   background: none transparent scroll repeat 0% 0%;
}
#header1 .nav1 LI A.current IMG{
   padding-right: 0px;
    display: block;
    background: none transparent scroll repeat 0% 0%;
    float: left;
}
#header1 .secondleft A IMG{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: block;
    background: none transparent scroll repeat 0% 0%;
    float: left;
    padding-top: 0px;
}
#header1 #imga{
   border-bottom: 0px;
    border-left: 0px;
    padding-bottom: 0px;
    margin: 0px 0px 10px;
    padding-left: 0px;
    padding-right: 10px;
    display: table;
    background: none transparent scroll repeat 0% 0%;
    float: left;
    border-top: 0px;
    border-right: 0px;
    padding-top: 0px;
}
#header1 .secondleft IMG{
   border-bottom: #ddd 1px solid;
    border-left: #ddd 1px solid;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    display: block;
    background: none transparent scroll repeat 0% 0%;
    border-top: #ddd 1px solid;
    border-right: #ddd 1px solid;
    padding-top: 2px;
}
#header1 .secondright{
   padding-left: 35px;
    float: left;
    padding-top: 6px;
}
#header1 .secondright2{
   padding-left: 20px;
    float: left;
    padding-top: 6px;
}
#header1 .secondright1{
   padding-left: 35px;
    width: 460px;
}
#header1 .secondright1 UL LI A:link{
   text-align: left;
    line-height: 25px;
    padding-left: 5px;
    display: block;
    float: none;
    color: #444;
    font-size: 12px;
}
#header1 .secondright1 UL LI A:visited{
   text-align: left;
    line-height: 25px;
    padding-left: 5px;
    display: block;
    color: #444;
    font-size: 12px;
}
#header1 .nav1 .show-nav #c02{
   padding-left: 25px;
    margin-left: 40px;
}
#header1 .show-nav.nav1 #c01{
   padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 0px;
    color: #c00725;
    padding-top: 0px;
}
#header1 .secondright2 UL{
   width: 145px;
    float: left;
    margin-left: 3px;
    margin-right: 15px;
}
#header1 .secondright2 UL LI A{
   text-align: left;
    padding-bottom: 0px;
    line-height: 25px;
    margin: 0px;
    padding-left: 5px;
    padding-right: 0px;
    display: block;
    float: none;
    height: 25px;
    color: #444;
    font-size: 14px;
    padding-top: 0px;
}
#header1 .secondright2 UL LI A:link{
   text-align: left;
    padding-bottom: 0px;
    line-height: 25px;
    margin: 0px;
    padding-left: 5px;
    padding-right: 0px;
    display: block;
    float: none;
    height: 25px;
    color: #444;
    font-size: 14px;
    padding-top: 0px;
}
#header1 .secondright2 UL LI A:hover{
   text-align: left;
    padding-bottom: 0px;
    line-height: 25px;
    margin: 0px;
    padding-left: 5px;
    padding-right: 0px;
    display: block;
    float: none;
    height: 25px;
    color: #c6231b;
    font-size: 14px;
    padding-top: 0px;
}
#header1 .secondright1 UL LI A:hover{
   text-align: left;
    padding-bottom: 0px;
    line-height: 25px;
    margin: 0px;
    padding-left: 5px;
    padding-right: 0px;
    display: block;
    color: #fff;
    font-size: 12px;
    padding-top: 0px;
}
#header1 .secondright UL LI A:link{
   text-align: left;
    line-height: 25px;
    padding-left: 5px;
    display: block;
    float: none;
    color: #fff;
    font-size: 14px;
}
#header1 .secondright UL LI A:visited{
   text-align: left;
    line-height: 25px;
    padding-left: 5px;
    display: block;
    color: #fff;
    font-size: 14px;
}
#header1 .secondright UL LI A:hover{
   text-align: left;
    line-height: 25px;
    padding-left: 5px;
    display: block;
    color: #fff;
    font-size: 14px;
}
#header1 .nav1 LI A{
   text-align: center;
    padding-bottom: 0px;
    line-height: 36px;
    padding-left: 28px;
    width: auto;
    padding-right: 28px;
    display: block;
    height: 36px;
    color: #615f5f;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    padding-top: 0px;
}
#header1 .nav1 LI .write{
   position: absolute;
    width: 104px;
    display: none;
    background: #fff;
    height: 4px;
    overflow: hidden;
    top: 37px;
    left: 3px;
}
#header1 .nav1 LI A:hover{
   border-bottom: #eb5b26 2px solid;
    line-height: 36px;
    display: block;
    height: 36px;
    color: #eb5b26;
    text-decoration: none;
}
#header1 .nav1 LI A.current{
   border-bottom: #eb5b26 2px solid;
    line-height: 36px;
    display: block;
    height: 36px;
    color: #eb5b26;
    text-decoration: none;
}
#header1 .nav1 LI A.cur{
   line-height: 36px;
    display: block;
    color: #eb5b26;
    text-decoration: none;
}
#header1 .nav1 LI A.on{
   line-height: 36px;
    display: block;
    color: #eb5b26;
    text-decoration: none;
}
#header1 .nav1 .show-nav{
   position: absolute;
    padding-bottom: 15px;
    width: 100%;
    display: none;
    height: auto;
    top: 38px;
    left: 0px !important;
}
.chexing{
   padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 15px;
}
#header1 .nav1 .show-nav .navimg{
   padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 0px;
    float: left;
    padding-top: 10px;
}
#header1 P{
   text-align: left;
    padding-left: 15px;
    color: #6b6c6f;
    padding-top: 12px;
}
#header1 .nav1 .show-nav UL{
   padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 0px;
    float: left;
    margin-right: 42px;
    border-right: #dcdedf 1px solid;
    padding-top: 0px;
}
#header1 .nav1 .show-nav UL LI{
   text-align: left;
    line-height: 22px;
    display: block;
    float: none;
    font-size: 13px;
}
#header1 .nav1 .show-nav UL LI A{
   border-bottom: 0px;
    border-left: 0px;
    width: 100px;
    background: none transparent scroll repeat 0% 0%;
    height: auto;
    color: #6b6c6f;
    font-size: 13px;
    border-top: 0px;
    border-right: 0px;
    text-decoration: none;
}
#header1 .nav1 .show-nav .secondleft UL LI A{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    width: 100px;
    padding-right: 0px;
    background: none transparent scroll repeat 0% 0%;
    height: 120px;
    padding-top: 0px;
}
#header1 .nav1 .show-nav .secondleft UL LI A:hover{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    width: 100px;
    padding-right: 0px;
    background: none transparent scroll repeat 0% 0%;
    height: 100px;
    color: #e9460e;
    padding-top: 0px;
}
#header1 .nav1 .show-nav UL LI A:hover{
   color: #e9460e;
}
#header1 .nav1 .show-nav UL LI A.cur{
   color: #6b6c6f;
}
#header1 .nav1 .show-nav02{
   position: absolute;
    min-width: 308px;
    width: auto;
    display: none;
    top: 37px;
    _width: 308px;
}
.c1{
   position: fixed;
    width: auto;
}
#header1 .nav1 .show-nav02 DL{
   min-width: 108px;
    padding-bottom: 4px;
    padding-left: 8px;
    width: auto;
    padding-right: 8px;
    float: left;
    padding-top: 4px;
}
#header1 .nav .show-nav02 DT{
   padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 0px;
    float: left;
    padding-top: 30px;
}
#header1 .nav1 .show-nav02 DT A{
   width: auto;
    display: inline-block;
}
#header1 .secondleft P{
   text-align: center;
    line-height: 35px;
    width: 202px;
    display: block;
    height: 35px;
    color: #da251c;
}
#header1 .nav1 .show-nav02 DT A:hover{
   background: none transparent scroll repeat 0% 0%;
}
#header1 .nav1 .show-nav02 DD{
   width: 88px;
    float: left;
    margin-left: 12px;
}
#header1 .nav1 .show-nav02 DD A{
   line-height: 26px;
    padding-left: 15px;
    width: auto;
    display: inline-block;
    height: 26px;
    color: #787878;
}
#header1 .nav1 .show-nav02 DD A:hover{
   color: #000;
}
#header1 .nav1 .show-nav02 DD A.cur{
   color: #000;
}
.shadow{
   z-index: 2;
    position: absolute;
    width: 100%;
    height: 3px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}
#box_navc11{
   width: 100%;
    background: url(/images/cjq/nav_bg.jpg);
    height: 38px;
}
#box_footerc1{
   position: relative;
    margin: 0px auto;
    width: 1180px;
    height: 445px;
}
#box_footerc1_1{
   z-index: 1;
    position: absolute;
    width: 745px;
    height: 367px;
    top: 25px;
    border-right: #cbcccd 1px solid;
    left: 0px;
}
#box_footerc1_3{
   position: absolute;
    width: 207px;
    height: 40px;
    top: 360px;
    right: 205px;
}
.foot_weibo1{
   position: relative;
    width: 39px;
    float: left;
}
.foot_weibo1 A.weibo{
   margin: 0px auto;
    width: 35px;
    display: block;
    background: url(/images/img/d1.png) no-repeat;
    height: 35px;
}
.foot_weibo1 A.weibo SPAN{
   display: none;
}
.foot_weibo2{
   position: relative;
    width: 39px;
    float: left;
}
.foot_weibo2 A.weibo{
   margin: 0px auto;
    width: 35px;
    display: block;
    background: url(/images/img/d2.png) no-repeat;
    height: 35px;
}
.foot_weibo2 A.weibo SPAN{
   display: none;
}
.foot_weibo3{
   position: relative;
    width: 39px;
    float: left;
}
.foot_weibo3 A.weibo{
   margin: 0px auto;
    width: 35px;
    display: block;
    background: url(/images/img/d3.png) no-repeat;
    height: 35px;
}
.foot_weibo3 A.weibo SPAN{
   display: none;
}
#box_footerc1_3 .foot_weibo1 .ftwiebo{
   position: absolute;
    display: none;
    top: -180px;
    left: -93px;
}
#box_footerc1_3 .foot_weibo1:hover .ftwiebo{
   display: block;
    -webkit-animation: fad 1s 1 ease-in-out;
    -moz-animation: fad 1s 1 ease-in-out;
    -ms-animation: fad 1s 1 ease-in-out;
    -o-animation: fad 1s 1 ease-in-out;
    animation: fad 1s 1 ease-in-out;
}
#box_footerc1_3 .foot_weibo3 .ftwiebo3{
   position: absolute;
    display: none;
    top: -180px;
    left: -82px;
}
#box_footerc1_3 .foot_weibo3:hover .ftwiebo3{
   display: block;
    -webkit-animation: fad 1s 1 ease-in-out;
    -moz-animation: fad 1s 1 ease-in-out;
    -ms-animation: fad 1s 1 ease-in-out;
    -o-animation: fad 1s 1 ease-in-out;
    animation: fad 1s 1 ease-in-out;
}
#box_footerc1_3 H3{
   line-height: 34px;
    width: 90px;
    float: left;
    color: #646769;
    font-size: 12px;
}
#box_footerc1_2{
   position: absolute;
    width: 435px;
    float: right;
    height: 169px;
    top: 60px;
    right: 0px;
}
#box_footerc1_4{
   position: absolute;
    width: 385px;
    float: right;
    height: 53px;
    top: 295px;
    right: 30px;
}
.icp1{
   padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 20px;
    float: left;
    margin-left: 0px;
    padding-top: 0px;
}
.icp1 H3{
   padding-bottom: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 14px;
}
.icp1 UL LI{
   text-align: left;
    height: 30px;
    color: #fff;
}
.icp1 UL LI A{
   height: 30px;
    color: #162343;
}
#box_footerc2{
   position: relative;
    margin: 0px auto;
    width: 100%;
    background: #525252;
    height: 118px;
}
#box_footerc2 A{
   color: #fff;
}
#elem-FrontSpecifies_show01-1438603959333{
   n: n;
}
#elem-FrontSpecifies_show01-1429947263401 P{
   text-align: left;
    line-height: 25px;
    color: #fff;
}
#box_footerc3{
   position: absolute;
    width: 180px;
    height: 30px;
    top: 0px;
    left: 120px;
}
#box_bannerc{
   z-index: -55555;
    position: relative;
    margin-top: 0px;
    width: 100%;
    height: 560px;
    overflow: hidden;
}
#box_news{
   width: 100%;
    background: #005ca1;
    height: 35px;
}
#box_newsc{
   margin: 20px auto;
    width: 1180px;
    height: 60px;
}
#box_newsc1{
   line-height: 38px;
    margin-top: 10px;
    padding-left: 5px;
    width: 95px;
    float: left;
    height: 38px;
    color: #272828;
    font-size: 14px;
    border-right: #ccc 1px solid;
    text-decoration: none;
}
#box_newsc2{
   margin-top: 10px;
    width: 580px;
    float: left;
    height: 38px;
    margin-left: 20px;
    overflow: hidden;
}
#box_newsc3{
   width: 389px;
    float: right;
    height: 60px;
}
#box_newsc31{
   width: 389px;
    float: right;
    height: 36px;
}
#box_newsc32{
   width: 379px;
    float: right;
    height: 24px;
    overflow: hidden;
}
.shell{
   width: 674px;
    float: left;
    height: 38px;
}
#div1{
   line-height: 38px;
    display: block;
    float: left;
    height: 38px;
    overflow: hidden;
}
#elem-FrontSpecifies_show01-1427125008592 P{
   text-align: left;
    line-height: 24px;
    color: #fff;
    font-size: 13px;
}
#box_news1{
   width: 780px;
    float: left;
    height: 35px;
    padding-top: 0px;
}
#box_news3{
   width: 80px;
    float: right;
    height: 35px;
    padding-top: 0px;
}
#box_news3 A{
   line-height: 35px;
    color: #e60013;
}
#box_mainc{
   width: 100%;
    background: #fff;
}
#box_mainc1{
   padding-bottom: 50px;
    margin: 0px auto;
    padding-left: 0px;
    width: 1200px;
    padding-right: 0px;
    background: #f5f5f5;
    height: 300px;
    overflow: hidden;
    padding-top: 50px;
}
#box_mainc1_11{
   height: 84px;
}
#box_mainc1_1{
   width: 520px;
    float: left;
    height: 320px;
}
#box_mainc1_1_tab1{
   margin-top: 10px;
    width: 260px;
    float: left;
    height: 190px;
}
#box_mainc1_1_tab2{
   margin-top: 10px;
    width: 260px;
    float: left;
    height: 190px;
}
#box_mainc1_2{
   width: 526px;
    float: right;
    height: 318px;
}
#box_mainc2{
   width: 100%;
    background: url(/images/img/cp_bg.jpg) center top;
    height: 664px;
}
#box_mainc2_c{
   position: relative;
    margin: 0px auto;
    width: 1180px;
    padding-top: 0px;
}
#box_mainc2_c1{
   position: relative;
    margin: 0px auto;
    width: 1180px;
    padding-top: 0px;
}
#box_mainc2_c3{
   position: absolute;
    width: 113px;
    height: 122px;
    top: 59px;
    left: 59px;
}
#box_mainc2_c2{
   position: absolute;
    width: 340px;
    height: 122px;
    top: 311px;
    right: 69px;
}
#box_mainc55{
   margin: 0px auto;
    width: 1200px;
    background: #0a3190;
    height: 330px;
}
#box_mainc55_1{
   text-align: left;
    width: 602px;
    background: url(/images/cjq/line2.jpg) no-repeat right center;
    float: left;
    height: 300px;
    padding-top: 30px;
}
#box_mainc55_11{
   text-align: center;
    height: 32px;
    color: #0b0e0e;
    font-size: 18px;
    font-weight: bold;
    padding-top: 50px;
}
#box_mainc55_12{
   width: 1180px;
    overflow: hidden;
}
#box_mainc5{
   margin: 0px auto;
    width: 1180px;
    height: 233px;
}
#box_indAbout{
   text-align: center;
    padding-bottom: 30px;
    line-height: 24px;
    margin: 0px auto;
    width: 990px;
    color: #666;
    clear: both;
    font-size: 14px;
    padding-top: 35px;
}
#indAbout #more{
   padding-bottom: 50px;
    width: 100%;
    clear: both;
}
#indAbout #more A{
   border-bottom: #b8b8b8 1px solid;
    text-align: center;
    border-left: #b8b8b8 1px solid;
    line-height: 25px;
    margin: 0px auto;
    width: 86px;
    display: block;
    background: #f7f7f7;
    height: 25px;
    color: #676767;
    clear: both;
    border-top: #b8b8b8 1px solid;
    border-right: #b8b8b8 1px solid;
}
#indAbout #more A:hover{
   border-bottom: #239f5a 1px solid;
    border-left: #239f5a 1px solid;
    background: #239f5a;
    color: #fff;
    border-top: #239f5a 1px solid;
    border-right: #239f5a 1px solid;
    text-decoration: none;
}
#box_mainc3{
   padding-bottom: 60px;
    width: 100%;
    background: #f0f2f2;
    height: 650px;
    overflow: hidden;
    padding-top: 60px;
}
#box_mainc33{
   position: relative;
    margin: 0px auto;
    width: 1290px;
    height: 540px;
}
#box_mainc333{
   width: 1290px;
}
#elem-FrontSpecifies_show01-1439814372837 P{
   text-align: left;
    line-height: 40px;
    color: #003a65;
}
#box_mainc4{
   width: 100%;
}
#box_mainc44{
   margin: 0px auto;
    width: 1100px;
    height: 440px;
    overflow: hidden;
}
#box_mainc444{
   margin: 40px auto;
    width: 1200px;
    overflow: hidden;
}
#box_mainc4_1{
   line-height: 24px;
    margin: 15px auto;
    width: 790px;
    height: 80px;
    color: #767a7d;
}
#box_mainc4_2{
   width: 300px;
    float: right;
    height: 313px;
}
#box_mainc4_3{
   width: 342px;
    float: right;
    height: 313px;
}
#box_mainc4_t1{
   text-align: left;
    padding-left: 0px;
    color: #fff;
    font-size: 18px;
    padding-top: 14px;
}
#box_mainc4_t3 H6{
   border-bottom: #0a3190 1px solid;
    text-align: center;
    border-left: #0a3190 1px solid;
    line-height: 28px;
    margin: 15px auto;
    width: 98px;
    display: block;
    height: 28px;
    border-top: #0a3190 1px solid;
    border-right: #0a3190 1px solid;
}
#box_mainc4_t3 H6 A{
   color: #0a3190;
    font-size: 14px;
}
#box_mainc4_t1 A{
   padding-left: 0px;
    color: #333;
}
#box_mainc4_t3{
   margin: 15px auto;
    width: 1290px;
    height: 360px;
}
#box_mainc4_t3 P{
   padding-bottom: 0px;
    line-height: 26px;
    text-indent: 0em;
    padding-left: 0px;
    padding-right: 0px;
    color: #525252;
    padding-top: 0px;
}
.img-scroll{
   position: relative;
    margin: 20px auto;
    width: 1180px;
    height: 260px;
}
.img-scroll .prev{
   position: absolute;
    text-align: center;
    line-height: 100px;
    width: 30px;
    display: block;
    height: 100px;
    color: #fff;
    top: 0px;
}
.img-scroll .next{
   position: absolute;
    text-align: center;
    line-height: 100px;
    width: 30px;
    display: block;
    height: 100px;
    color: #fff;
    top: 0px;
}
.img-scroll .prev{
   background: url(/images/cjq/prev.png) no-repeat;
    top: 30px;
    cursor: pointer;
    left: 0px;
}
.img-scroll .next{
   background: url(/images/cjq/next.png) no-repeat;
    top: 30px;
    cursor: pointer;
    right: 0px;
}
.img-list{
   position: relative;
    width: 1120px;
    height: 260px;
    margin-left: 25px;
    overflow: hidden;
}
.img-list UL{
   width: 9999px;
}
.img-list LI{
   text-align: center;
    line-height: 100px;
    width: 176px;
    display: inline;
    float: left;
    height: 86px;
    margin-left: 9px;
}
.img-list LI IMG{
   border-bottom: #d4d4d4 1px solid;
    border-left: #d4d4d4 1px solid;
    width: 176px;
    float: left;
    height: 86px;
    border-top: #d4d4d4 1px solid;
    border-right: #d4d4d4 1px solid;
}
#box_mainc5_top{
   text-align: center;
    padding-bottom: 20px;
    margin: 0px auto;
    padding-left: 0px;
    width: 1100px;
    padding-right: 0px;
    height: 55px;
    padding-top: 40px;
}
#box_mainc5_c{
}
#box_mainc6{
   width: 100%;
    background: #e7e7e7;
    height: 380px;
}
#box_mainc4{
   margin: 0px auto;
    width: 100%;
    background: #f1f1f1;
    height: 560px;
    overflow: hidden;
}
#box_mainc44{
   width: 1180px;
    height: 380px;
    overflow: hidden;
}
#box_a_sub1_sub1{
   margin: 0px auto;
    width: 1300px;
    font-family: "微软雅黑";
}
#box_a_sub1_sub1 UL{
   list-style-type: none;
    list-style-image: none;
}
#box_a_sub1_sub1 LI{
   list-style-type: none;
    width: 170px;
    float: left;
    list-style-image: none;
    margin-right: 73px;
}
#box_a_sub1_sub1 LI P{
   text-align: center;
    margin-top: 20px;
    height: 40px;
    color: #1d2088;
    font-size: 18px;
    padding-top: 130px;
}
#box_a_sub1_sub1 LI SPAN{
   line-height: 24px;
    color: #8d8d8e;
    font-size: 12px;
}
#box_a_sub1_sub1 A{
   text-indent: -99px;
    outline-style: none;
    outline-color: invert;
    outline-width: 0px;
    width: 144px;
    display: block;
    margin-bottom: 15px;
    float: left;
    height: 144px;
    margin-left: 13px;
}
#box_a_sub1_sub1 .i1{
   background: url(/images/cjq/c1.png);
}
#box_a_sub1_sub1 .i2{
   background: url(/images/cjq/c2.png);
}
#box_a_sub1_sub1 .i3{
   background: url(/images/cjq/c3.png);
}
#box_a_sub1_sub1 .i4{
   background: url(/images/cjq/c4.png);
}
#box_a_sub1_sub1 .i5{
   background: url(/images/cjq/c5.png);
}
#box_a_sub1_sub1 .i1:hover{
   background: url(/images/cjq/c11.png);
}
#box_a_sub1_sub1 .i2:hover{
   background: url(/images/cjq/c22.png);
}
#box_a_sub1_sub1 .i3:hover{
   background: url(/images/cjq/c33.png);
}
#box_a_sub1_sub1 .i4:hover{
   background: url(/images/cjq/c44.png);
}
#box_a_sub1_sub1 .i5:hover{
   background: url(/images/cjq/c55.png);
}
#box_mainc4_top{
   text-align: center;
    padding-top: 50px;
}
#box_mainc6_top1{
   padding-top: 35px;
}
#box_mainc6_top{
   text-align: center;
    line-height: 40px;
    margin: 20px auto;
    font-size: 16px;
}
#box_mainc6_top A{
   border-bottom: #95c0e0 1px solid;
    text-align: center;
    border-left: #95c0e0 1px solid;
    line-height: 35px;
    margin: 20px auto;
    width: 100px;
    display: block;
    background: #fff;
    height: 35px;
    color: #333;
    font-size: 14px;
    border-top: #95c0e0 1px solid;
    border-right: #95c0e0 1px solid;
}
#box_mainc6_top A:hover{
   border-bottom: #1976bb 1px solid;
    text-align: center;
    border-left: #1976bb 1px solid;
    line-height: 35px;
    margin: 20px auto;
    width: 100px;
    background: #1976bb;
    height: 35px;
    color: #fff;
    font-size: 14px;
    border-top: #1976bb 1px solid;
    border-right: #1976bb 1px solid;
}
#box_mainc66{
   position: relative;
    margin: 0px auto;
    width: 1120px;
    height: 20px;
    padding-top: 15px;
}
#box_footerc{
   width: 100%;
    background: #f2f2f2;
    height: 558px;
    overflow: hidden;
}
.course{
   background: url(/images/cjq/ico9.gif) repeat-x center 50%;
    height: 180px;
}
.course_nr{
   padding-left: 35px;
    height: 250px;
}
.course_nr LI{
   position: relative;
    text-align: center;
    margin-top: 60px;
    width: 180px;
    background: url(/images/cjq/ico10.gif) no-repeat center top;
    float: left;
    color: #702657;
    font-size: 14px;
    padding-top: 45px;
}
.shiji{
   position: absolute;
    width: 100%;
    display: none;
    top: -20px;
    left: 0px;
}
.shiji H1{
   line-height: 82px;
    margin-bottom: 8px;
    background: url(/images/cjq/ico11.gif) no-repeat center top;
    height: 82px;
    color: #f58721;
    font-size: 16px;
    font-weight: bold;
}
.shiji P{
   line-height: 14px;
    color: #999;
}
UL{
   list-style-type: none;
    list-style-image: none;
}
#elem-FrontMembers_mobileSetting01-002 LI{
   margin: 20px 0px 0px;
}
#FrontMembers_mobileSetting01-d1_c1 LI{
   margin: 20px 0px 0px;
}
#elem-FrontMembers_changePassword01-001 LI{
   margin: 20px 0px 0px;
}
#elem-FrontMembers_login01-002 LI{
   margin: 10px 0px 0px;
}
#elem-FrontMembers_mobileSetting01-001 LI{
   margin: 10px 0px 0px;
}
LI{
   list-style-type: none;
    list-style-image: none;
}
.wz H3{
   margin-bottom: 10px;
    color: #717275;
    font-size: 14px;
    font-weight: bold;
}
.wz P{
   line-height: 18px;
    font-size: 12px;
}
.icp{
   margin-top: 0px;
    width: 745px;
    float: left;
    height: 370px;
    overflow: hidden;
}
.icp33{
   margin-top: 0px;
    width: 435px;
    float: left;
}
.icp1{
   text-align: left;
    padding-bottom: 5px;
    padding-left: 0px;
    width: 180px;
    padding-right: 50px;
    float: left;
    margin-left: 10px;
    padding-top: 0px;
    _width: 100px;
}
.icp1 H3{
   text-align: left;
    padding-bottom: 0px;
    font-family: "微软雅黑";
    margin-bottom: 10px;
    color: #383839;
    font-size: 16px;
    font-weight: normal;
}
.icp1 UL LI{
   text-align: left;
    height: 20px;
    color: #fff;
}
.icp1 UL LI A{
   height: 24px;
    color: #8b8e90;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.icp1 UL LI A:hover{
   padding-left: 5px;
    color: #e94610 !important;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.ic{
   padding-bottom: 15px;
    font-family: "微软雅黑";
    color: #e94610;
    margin-left: 10px;
    font-size: 16px;
}
.ic A{
   font-family: "微软雅黑";
    color: #e94610;
    font-size: 16px;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.ic A:hover{
   padding-left: 5px;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.icp2{
   text-align: left;
    padding-bottom: 30px;
    padding-left: 0px;
    width: 120px;
    float: left;
    margin-left: 10px;
    padding-top: 0px;
    _width: 100px;
}
.icp2 H3{
   text-align: left;
    padding-bottom: 0px;
    font-family: "微软雅黑";
    margin-bottom: 10px;
    color: #383839;
    font-size: 16px;
    font-weight: normal;
}
.icp2 UL LI{
   text-align: left;
    height: auto;
    color: #fff;
}
.icp2 UL LI A{
   height: 24px;
    color: #8b8e90 !important;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.icp2 UL LI A:hover{
   padding-left: 5px;
    color: #e94610 !important;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.ewmc{
   margin-top: 5px;
    width: 126px;
    float: left;
    height: 166px;
    margin-right: 20px;
}
.ewmc SPAN{
   line-height: 40px;
    height: 40px;
}
#box_ny_bannerc{
   width: 100%;
    float: left;
    height: 450px;
}
#box_ny_mainc{
   padding-bottom: 80px;
    margin: 0px auto;
    width: 100%;
    display: table;
    background: #fff;
}
#box_ny_mbx{
   z-index: 99999;
    position: absolute;
    margin: 0px auto;
    width: 600px;
    height: 50px;
    overflow: hidden;
    top: 0px;
    right: 0px;
}
#box_ny_mbx2{
   position: absolute;
    margin: 0px auto;
    width: 900px;
    height: 50px;
    top: 0px;
    right: 15px;
}
#box_ny_mainc2_c{
   margin: 0px auto;
    width: 1000px;
    padding-top: 30px;
}
#box_ny_mainc_top{
   border-bottom: #ebebeb 4px solid;
    padding-bottom: 20px;
    padding-top: 30px;
}
#box_ny_mainc_top1{
   margin: 0px auto;
    width: 1000px;
}
#box_ny_banner{
   height: 380px;
}
#out{
   z-index: -1;
    position: relative;
    width: 100%;
    height: 186px;
    overflow: hidden;
}
#mid{
   position: absolute;
    text-align: center;
    width: 1920px;
    height: 186px;
    margin-left: -960px;
    top: 50%;
    left: 50%;
}
#in{
   position: relative;
    top: -50%;
}
#box_ny_mainc1{
   padding-bottom: 10px;
    margin: auto;
    width: 1180px;
    background: #fff;
    float: none;
    padding-top: 20px;
}
#box_ny_mainc2_right_cp2{
   padding-bottom: 10px;
    margin: 50px auto;
    min-height: 550px;
    width: 950px;
    background: #fff;
    float: none;
    -moz-box-shadow: 0 0 10px rgba(174, 174, 174, .5);
    -webkit-box-shadow: 0 0 10px rgba(174, 174, 174, .5);
    box-shadow: 0 0 10px rgba(174, 174, 174, .5);
}
#box_ny_mainc1_cp{
   padding-bottom: 10px;
    margin: auto;
    width: 1180px;
    background: none transparent scroll repeat 0% 0%;
    float: none;
    padding-top: 20px;
}
#box_ny_mainc2_left{
   padding-left: 0px;
    width: 222px;
    padding-right: 0px;
    float: left;
}
#box_ny_mainc2_left_cp{
   padding-left: 0px;
    width: 195px;
    padding-right: 0px;
    float: left;
    overflow: hidden;
}
#box_ny_mainc2_left11{
   background: #fff;
}
#box_ny_mainc2_left1{
   padding-bottom: 0px;
    width: 222px;
    padding-top: 0px;
}
#box_ny_mainc2_left1_cp{
   padding-bottom: 0px;
    width: 195px;
    padding-top: 0px;
}
#elem-FrontSpecifies_show01-1441675405851{
   margin: 20px auto;
}
#box_ny_mainc2_left2{
   margin-top: 15px;
    padding-left: 0px;
    width: 220px;
    background: #e6e6e6;
    height: 215px;
}
#box_ny_mainc2_left3{
   margin-top: 15px;
    padding-left: 0px;
    width: 220px;
    display: table;
    height: 240px;
}
#box_ny_mainc2_left4{
   margin-top: 15px;
    padding-left: 0px;
    width: 220px;
    display: table;
    height: 140px;
}
#box_ny_mainc2_left5{
   margin-top: 15px;
    padding-left: 0px;
    width: 220px;
    display: table;
    height: 260px;
}
#elem-FrontSpecifies_show01-1438656203361 P{
   text-align: left;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    height: 43px;
    padding-top: 6px;
}
.border{
   text-align: center;
    line-height: 40px;
    font-family: 微软雅黑;
    margin-bottom: 5px;
    background: #e84127;
    height: 40px;
    color: #fff;
    font-size: 24px;
}
.border2{
   text-align: left;
    line-height: 52px;
    text-indent: 25px;
    width: 195px;
    background: url(/images/cjq/cp_t.png);
    height: 52px;
    color: #fff;
    font-size: 18px;
}
.border1{
   text-align: center;
    line-height: 30px;
    font-family: 微软雅黑;
    margin-bottom: 3px;
    background: #f5f5f5;
    height: 30px;
    color: #0a3190;
    font-size: 18px;
}
#box_ny_mainc2_top{
   margin: 0px auto;
    width: 1100px;
    display: table;
    height: auto;
}
#box_ny_mainc2_c{
   margin: 0px auto;
    width: 1100px;
}
#box_ny_mainc2_right_cp{
   position: relative;
    width: 950px;
    background: none transparent scroll repeat 0% 0%;
    float: right;
}
#box_ny_mainc2_right_cp_t{
   border-bottom: #ccc 1px solid;
    position: absolute;
    width: 100%;
    height: 40px;
    color: #000;
    font-size: 24px;
    top: 0px;
    font-weight: normal;
    left: 0px;
}
#box_ny_mainc2_right{
   position: relative;
    padding-bottom: 20px;
    min-height: 200px;
    padding-left: 0px;
    width: 914px;
    background: #fff;
    float: right;
    padding-top: 0px;
}
#box_mbx{
   width: 753px;
    margin-bottom: 0px;
    background: url(/images/cjq/ny02.jpg) no-repeat;
    float: right;
    height: 42px;
}
#box_ny_mainc2_xg11{
   margin: 0px auto;
    width: 98%;
}
#box_ny_mainc2_xg22{
   margin: 0px auto;
    width: 98%;
}
#box_ny_mainc3{
   margin: 0px auto;
    width: 1038px;
    display: table;
    background: url(/images/cjq/ny_bt_bg.jpg) no-repeat;
    height: 35px;
}
#box_ny_footerc{
   background: #212323;
    height: 90px;
}
#elem-FrontSpecifies_show01-1427245564615 P{
   line-height: 90px;
    height: 90px;
    color: #fff;
}
#elem-FrontSpecifies_show01-1427245564615 A{
   color: #fff;
}
#box_ny_mainc2_bt{
   position: relative;
    width: 15%;
    float: left;
    color: #fff;
    font-size: 24px;
    top: -92px;
    font-weight: normal;
}
#box_mbxc{
   text-align: left;
    margin: 15px auto 0px;
    width: 1100px;
    height: 20px;
}
.ly UL LI{
   border-bottom: #a36f93 1px solid;
    text-align: center;
    border-left: #a36f93 1px solid;
    padding-bottom: 0px;
    line-height: 36px;
    margin-top: 32px;
    width: 185px;
    display: inline-block;
    height: 36px;
    color: #7c2c62;
    vertical-align: top;
    border-top: #a36f93 1px solid;
    margin-right: 18px;
    border-right: #a36f93 1px solid;
    padding-top: 0px;
}
#box_ny_hy{
   margin: 0px auto;
    width: 1100px;
}
#code{
   width: 35px;
    background: url(/images/img/d1.png) no-repeat;
    float: left;
    height: 35px;
    cursor: pointer;
    _bottom: auto;
    _position: absolute;
}
#code2{
   width: 35px;
    background: url(/images/img/d3.png) no-repeat;
    float: left;
    height: 35px;
    cursor: pointer;
    _bottom: auto;
    _position: absolute;
}
#code1{
   margin: 0px 5px;
    width: 35px;
    float: left;
    height: 35px;
    cursor: pointer;
    _bottom: auto;
    _position: absolute;
}
#code_hover{
   width: 35px;
    background: url(/images/img/d1.png) no-repeat;
    float: left;
    height: 35px;
    cursor: pointer;
    _bottom: auto;
    _position: absolute;
}
#code_hover2{
   width: 35px;
    background: url(/images/img/d3.png) no-repeat;
    float: left;
    height: 35px;
    cursor: pointer;
    _bottom: auto;
    _position: absolute;
}
#code{
   z-index: 998;
    bottom: 200px;
    _margin-bottom: 130px;
}
#code2{
   z-index: 998;
    bottom: 200px;
    _margin-bottom: 130px;
}
#code_hover{
   z-index: 998;
    bottom: 200px;
    opacity: 0.8;
    _margin-bottom: 130px;
}
#code_hover2{
   z-index: 998;
    bottom: 200px;
    opacity: 0.8;
    _margin-bottom: 130px;
}
#code_img{
   z-index: 2147483647;
    position: absolute;
    width: 256px;
    bottom: -135px;
    display: none;
    background: url(/images/img/wem.png) no-repeat;
    height: 350px;
    cursor: pointer;
    left: -10px;
    _bottom: auto;
    _position: absolute;
    _margin-bottom: 135px;
}
#code_img2{
   z-index: 2147483647;
    position: absolute;
    width: 256px;
    bottom: -135px;
    display: none;
    background: url(/images/img/wem.png) no-repeat;
    height: 350px;
    cursor: pointer;
    left: 70px;
    _bottom: auto;
    _position: absolute;
    _margin-bottom: 135px;
}
#leftsead{
   z-index: 100;
    position: fixed;
    width: 161px;
    height: 290px;
    top: 400px;
    right: -105px;
}
#leftsead LI{
   list-style-type: none;
    width: 46px;
    margin-bottom: 8px;
    height: 46px;
}
#leftsead LI IMG{
   float: right;
}
#leftsead LI A{
   min-width: 47px;
    display: block;
    max-width: 261px;
    float: right;
    height: 46px;
    text-decoration: none;
}
#leftsead LI A .shows{
   display: block;
    text-decoration: none;
}
#leftsead LI A .hides{
   cursor: hand;
    margin-right: -81px;
}
#leftsead LI A.youhui .hides{
   display: none;
}
#p3{
   line-height: 46px;
    text-indent: 46px;
    width: 212px;
    background: url(/images/img/a2.png) #e84127 no-repeat 0px center;
    height: 46px;
    margin-left: 18px;
    font-size: 14px;
    text-decoration: none;
}
#p1{
   width: 47px;
    float: left;
    height: 46px;
}
#leftsead LI.tel1{
   width: 46px;
    background: url(/images/img/a2.png);
    height: 46px;
}
#leftsead LI.btn1{
   width: 46px;
    background: url(/images/img/a3.png);
    height: 46px;
    cursor: pointer;
}
.base-template{
   border-bottom: #e3e3e3 3px solid;
    position: relative;
    border-left: #e3e3e3 1px solid;
    background-color: #ffffff;
    min-height: 350px;
    border-top: #e3e3e3 1px solid;
    border-right: #e3e3e3 1px solid;
}
#box_ny_ccw{
   padding-bottom: 30px;
    margin: 60px auto;
    min-height: 150px;
    padding-left: 0px;
    width: 1180px;
    padding-right: 0px;
    overflow: hidden;
    padding-top: 0px;
}
.table-row{
   display: table-row;
}
.table-row H3{
   height: 55px;
    font-size: 16px;
}
.table-row H6{
   text-align: left;
    height: 55px;
    font-size: 16px;
}
.table-row P{
   text-align: left;
    padding-bottom: 15px;
    line-height: 26px;
    font-size: 14px;
}
.base-template .leftside{
   padding-bottom: 30px;
    background-color: #f9f9f9;
    min-height: 350px;
    padding-left: 30px;
    width: 380px;
    padding-right: 30px;
    height: 100%;
    border-right: #e3e3e3 1px solid;
    padding-top: 30px;
}
.table-cell{
   display: table-cell;
}
.base-template .rightside{
   padding-bottom: 30px;
    padding-left: 31px;
    padding-right: 31px;
    padding-top: 30px;
}
.base-template .rightside H3{
   margin: 0px 0px 20px;
}
.base-template .rightside H2{
   text-align: left;
    margin: 0px;
    font-size: 16px;
}
.ptb-box{
   border-bottom: #dddddd 3px solid;
    border-left: #dddddd 1px solid;
    width: 988px;
    background: #ffffff;
    border-top: #dddddd 1px solid;
    border-right: #dddddd 1px solid;
}
.clearfix{
   display: table;
}
.ptb-content{
   padding-bottom: 29px;
    padding-left: 20px;
    width: 100%;
    padding-right: 20px;
    padding-top: 29px;
}
.float-left{
   width: 420px;
}
.float-left{
   float: left;
}
.contact-info{
   margin-bottom: 20px;
}
.float-right{
   width: 420px;
}
.float-right{
   float: right;
}
.top{
   margin-top: 60px;
}
.top IMG{
   margin-top: -10px;
    width: 100%;
}
#about .content{
   padding-left: 0px;
    width: 100%;
    padding-right: 0px;
    background: #fff;
    padding-top: 0px;
}
#about .content .wrapper{
   position: relative;
    margin: 0px auto;
    width: 884px;
}
#about .content .light{
   position: absolute;
    width: 152px;
    height: 191px;
    top: -50px;
    left: 55px;
}
#about .content .light I{
   position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
}
#about .content .line-left{
   position: absolute;
    width: 70px;
    top: 15px;
    left: 0px;
}
#about .content .line-right{
   position: absolute;
    width: 460px;
    top: 15px;
    right: 0px;
}
#about .content .main{
   background: url(/images/line-bg.png) repeat-y 249px 0px;
}
#about .content .main .title{
   position: absolute;
    line-height: 40px;
    padding-left: 67px;
    background: url(/images/clock.png) no-repeat left top;
    color: #e84127;
    font-size: 24px;
    top: 0px;
    left: 230px;
}
#about .content .main .year{
   z-index: 100;
    position: relative;
}
#about .content .main .year H2{
   text-align: right;
    line-height: 40px;
    width: 170px;
    padding-right: 30px;
    height: 40px;
    font-size: 24px;
}
#about .content .main .year H2 A{
   color: #e84127;
}
#about .content .main .year H2 I{
   border-bottom: transparent 6px solid;
    position: relative;
    border-left: transparent 6px solid;
    width: 0px;
    display: block;
    height: 0px;
    border-top: #f7563d 6px solid;
    top: -20px;
    border-right: transparent 6px solid;
    left: 190px;
    transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
    -ms-transition: .5s;
    -webkit-transform-origin: 6px 3px;
    -moz-transform-origin: 6px 3px;
    -ms-transform-origin: 6px 3px;
    -o-transform-origin: 6px 3px;
    transform-origin: 6px 3px;
}
#about .content .main .year .list{
   position: relative;
    margin: 10px 0px;
    overflow: hidden;
    transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
    -moz-transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
    -webkit-transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
    -o-transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
    -ms-transition: height 1s cubic-bezier(0.025, 0.025, 0.000, 1.115), opacity 1s;
}
#about .content .main .year .list UL{
   bottom: 0px;
}
#about .content .main .year .list UL LI{
   padding-bottom: 30px;
    list-style-type: none;
    padding-left: 0px;
    padding-right: 0px;
    background: url(/images/circle.png) no-repeat 230px 30px;
    color: #a1a4b8;
    list-style-image: none;
    padding-top: 30px;
}
#about .content .main .year .list UL LI.highlight{
   background: url(/images/circle.png) no-repeat 230px 30px;
}
.cls{
   zoom: 1;
}
.cls:after{
   display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
    content: ".";
}
.content .main .year .list UL LI.highlight .date{
   color: #ec6a13;
}
.content .main .year .list UL LI.highlight .intro{
   color: #ec6a13;
}
.content .main .year .list UL LI .date{
   text-align: right;
    line-height: 24px;
    width: 200px;
    display: block;
    float: left;
    clear: left;
}
.content .main .year .list UL LI .version{
   text-align: right;
    line-height: 24px;
    width: 200px;
    display: block;
    float: left;
    clear: left;
}
.content .main .year .list UL LI .date{
   line-height: 32px;
    color: #bec1d5;
    font-size: 18px;
}
.content .main .year .list UL LI .intro{
   line-height: 24px;
    width: 400px;
    display: block;
    float: left;
    margin-left: 100px;
}
.content .main .year .list UL LI .more{
   line-height: 24px;
    width: 400px;
    display: block;
    float: left;
    margin-left: 100px;
}
.content .main .year .list UL LI .intro{
   line-height: 32px;
    color: #555;
    font-size: 18px;
}
.content .wrapper:first-child .main .close.year H2 I{
   transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.content .wrapper:first-child .main .close.year .list{
   height: 0px !important;
    opacity: 0;
}
.more P{
   font-size: 14px;
}
HR{
   border-bottom: 0px;
    border-left: 0px;
    height: 0px;
    border-top: 0px;
    border-right: 0px;
}
EM{
   font-style: normal;
}
I{
   font-style: normal;
}
.l{
   float: left;
}
.r{
   float: right;
}
.c{
   clear: both;
}
.o{
   overflow: hidden;
}
.left{
   float: left;
}
.right{
   float: right;
}
.clearfix{
}
.clearfix:before{
   display: table;
    content: "";
}
.clearfix:after{
   display: table;
    content: "";
}
.clearfix:after{
   clear: both;
}
LI{
   list-style-type: none;
}
OL{
   list-style-type: none;
    list-style-image: none;
}
UL{
   list-style-type: none;
    list-style-image: none;
}
.xs{
   width: 100%;
}
.xs UL{
   width: 110%;
}
.xs UL LI{
   text-align: center;
    margin-top: 10px;
    width: 165px;
    float: left;
    height: 130px;
    margin-right: 15px;
}
.xs UL LI A IMG{
   border-bottom: #eee 1px solid;
    border-left: #eee 1px solid;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: #eee 1px solid;
    border-right: #eee 1px solid;
    padding-top: 20px;
}
.xs_dz{
   width: 884px;
}
.xs_dz UL{
   padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    width: 105%;
    padding-right: 0px;
    padding-top: 0px;
}
.xs_dz UL LI{
   border-bottom: #ccc 1px dashed;
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px 20px 0px 0px;
    min-height: 148px;
    padding-left: 0px;
    width: 432px;
    padding-right: 0px;
    float: left;
    list-style-image: none;
    padding-top: 20px;
}
.left{
   float: left;
}
.xs_dz UL LI IMG{
   margin-right: 12px;
}
.xs_dz UL LI P{
   padding-bottom: 0px;
    line-height: 18px !important;
    margin: 0px;
    padding-left: 0px;
    width: 246px;
    padding-right: 0px;
    font-family: 微软雅黑;
    float: left;
    color: #666;
    font-size: 12px !important;
    padding-top: 0px;
}
